spring.application.name=restaurante

# PostgreSQL (conectado a través de Docker Compose)
spring.datasource.url=jdbc:postgresql://dpg-d0jpeq3uibrs738ufog0-a/restaurante_db_yhrc
spring.datasource.username=restaurante_user
spring.datasource.password=LDqqlqpXMbmV0yj2El6gscDnbVkKoioK

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:9292}

server.address=0.0.0.0

# Ruta para las imágenes (dentro del contenedor)
imagenes.directorio=/app/static/images

# Acceso a archivos estáticos
spring.web.resources.static-locations=classpath:/static/
