spring.application.name=restaurante



spring.datasource.url=jdbc:postgresql://localhost:5432/RESTAURANTE
spring.datasource.username=postgres
spring.datasource.password=estudiante

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=9595
server.address=localhost
imagenes.directorio=C:/Users/Usuario/Desktop/DESARROLLO DE SOFTWARE/RESTAURANTE/restaurante/src/main/resources/static/images/
spring.web.resources.static-locations=classpath:/static/

# Configuración de JavaMail para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gutierrezmeza500@gmail.com   
spring.mail.password=jjpe eujj kqvp upzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG



