spring.application.name=restaurante

# PostgreSQL (conectado a través de Docker Compose)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:9292}

server.address=0.0.0.0

# Ruta para las imágenes (dentro del contenedor)
imagenes.directorio=/app/static/images

# Acceso a archivos estáticos
spring.web.resources.static-locations=classpath:/static/
