@RELATION reservas_canceladas

@ATTRIBUTE anticipacion NUMERIC
@ATTRIBUTE numero_personas NUMERIC
@ATTRIBUTE origen_reserva {WEB,TELEFONO,AGENCIA}
@ATTRIBUTE metodo_pago {EFECTIVO,TARJETA_CREDITO,TARJETA_DEBITO,TRANSFERENCIA,PAYPAL}
@ATTRIBUTE estado_reserva {pagada,no_pagada}
@ATTRIBUTE cliente_recurrente {true,false}
@ATTRIBUTE dia_semana {LUNES,MARTES,MIERCOLES,JUEVES,VIERNES,SABADO,DOMINGO}
@ATTRIBUTE cancelada {true,false}

@DATA
10,4,AGENCIA,TARJETA_CREDITO,pagada,false,MIERCOLES,false
30,8,TELEFONO,TRANSFERENCIA,no_pagada,false,MARTES,true
5,4,WEB,TRANSFERENCIA,no_pagada,true,VIERNES,true
27,11,TELEFONO,TRANSFERENCIA,no_pagada,true,SABADO,true
8,8,WEB,TARJETA_CREDITO,pagada,false,LUNES,false
11,12,WEB,EFECTIVO,pagada,false,JUEVES,false
29,11,WEB,PAYPAL,no_pagada,true,LUNES,false
0,11,AGENCIA,TARJETA_CREDITO,no_pagada,false,DOMINGO,true
8,7,AGENCIA,PAYPAL,pagada,true,LUNES,false
27,9,TELEFONO,TARJETA_DEBITO,no_pagada,false,SABADO,true
4,7,AGENCIA,PAYPAL,no_pagada,false,JUEVES,true
29,7,AGENCIA,TARJETA_DEBITO,pagada,false,LUNES,false
16,12,WEB,EFECTIVO,pagada,false,MARTES,false
8,4,WEB,TARJETA_CREDITO,no_pagada,true,LUNES,false
2,1,WEB,TRANSFERENCIA,no_pagada,false,MARTES,false
6,11,TELEFONO,TARJETA_CREDITO,pagada,true,SABADO,false
18,1,WEB,TARJETA_CREDITO,no_pagada,false,JUEVES,true
10,7,WEB,PAYPAL,no_pagada,false,MIERCOLES,true
10,5,AGENCIA,TRANSFERENCIA,no_pagada,false,MIERCOLES,false
2,9,AGENCIA,TRANSFERENCIA,no_pagada,false,MARTES,true
12,6,TELEFONO,TRANSFERENCIA,no_pagada,true,VIERNES,true
29,12,WEB,PAYPAL,no_pagada,true,LUNES,true
24,11,AGENCIA,TARJETA_CREDITO,pagada,false,MIERCOLES,false
21,4,WEB,TRANSFERENCIA,pagada,true,DOMINGO,false
20,9,WEB,TARJETA_DEBITO,no_pagada,false,SABADO,false
29,5,WEB,TARJETA_CREDITO,no_pagada,true,LUNES,false
16,8,TELEFONO,TARJETA_CREDITO,pagada,false,MARTES,false
25,12,WEB,PAYPAL,no_pagada,true,JUEVES,false
8,9,TELEFONO,TRANSFERENCIA,pagada,true,LUNES,false
9,12,AGENCIA,TARJETA_CREDITO,no_pagada,true,MARTES,false
30,6,AGENCIA,TARJETA_CREDITO,pagada,false,MARTES,false
29,7,AGENCIA,EFECTIVO,no_pagada,true,LUNES,false
24,11,AGENCIA,TARJETA_CREDITO,no_pagada,true,MIERCOLES,true
2,7,AGENCIA,TRANSFERENCIA,pagada,true,MARTES,false
11,1,TELEFONO,TARJETA_DEBITO,no_pagada,true,JUEVES,true
3,8,TELEFONO,PAYPAL,no_pagada,true,MIERCOLES,false
18,1,WEB,TARJETA_CREDITO,pagada,true,JUEVES,false
13,10,WEB,PAYPAL,no_pagada,false,SABADO,true
25,12,AGENCIA,EFECTIVO,no_pagada,true,JUEVES,false
27,8,WEB,EFECTIVO,no_pagada,false,SABADO,true
14,7,WEB,PAYPAL,no_pagada,true,DOMINGO,false
12,5,AGENCIA,TRANSFERENCIA,pagada,false,VIERNES,true
24,12,WEB,TARJETA_CREDITO,no_pagada,true,MIERCOLES,true
23,1,AGENCIA,TARJETA_CREDITO,no_pagada,false,MARTES,true
20,9,WEB,TARJETA_CREDITO,pagada,true,SABADO,true
20,10,TELEFONO,PAYPAL,pagada,true,SABADO,false
4,2,AGENCIA,TRANSFERENCIA,no_pagada,true,JUEVES,true
23,12,TELEFONO,TARJETA_DEBITO,no_pagada,false,MARTES,true
5,3,AGENCIA,TARJETA_CREDITO,pagada,false,VIERNES,false
10,8,AGENCIA,TARJETA_DEBITO,pagada,false,MIERCOLES,false
30,10,WEB,EFECTIVO,no_pagada,false,MARTES,false
1,5,AGENCIA,PAYPAL,pagada,false,LUNES,false
14,2,WEB,PAYPAL,no_pagada,true,DOMINGO,false
14,5,AGENCIA,TARJETA_CREDITO,no_pagada,true,DOMINGO,false
20,8,WEB,TRANSFERENCIA,no_pagada,false,SABADO,false
10,9,AGENCIA,TARJETA_CREDITO,pagada,true,MIERCOLES,false
13,9,AGENCIA,EFECTIVO,no_pagada,true,SABADO,true
23,7,TELEFONO,TRANSFERENCIA,pagada,false,MARTES,false
20,7,WEB,PAYPAL,no_pagada,false,SABADO,true
17,11,WEB,TARJETA_DEBITO,no_pagada,true,MIERCOLES,false
30,5,TELEFONO,TARJETA_DEBITO,pagada,false,MARTES,true
23,1,TELEFONO,PAYPAL,no_pagada,false,MARTES,false
30,2,WEB,TARJETA_CREDITO,pagada,false,MARTES,false
9,6,AGENCIA,TARJETA_CREDITO,pagada,false,MARTES,true
22,8,WEB,TARJETA_DEBITO,no_pagada,true,LUNES,true
11,4,AGENCIA,TRANSFERENCIA,pagada,true,JUEVES,true
11,3,WEB,EFECTIVO,no_pagada,false,JUEVES,false
19,8,WEB,EFECTIVO,no_pagada,false,VIERNES,true
18,8,AGENCIA,EFECTIVO,no_pagada,false,JUEVES,true
16,5,AGENCIA,TARJETA_CREDITO,no_pagada,true,MARTES,true
15,8,AGENCIA,EFECTIVO,pagada,true,LUNES,false
24,6,TELEFONO,TARJETA_CREDITO,pagada,true,MIERCOLES,true
7,1,TELEFONO,TRANSFERENCIA,no_pagada,true,DOMINGO,true
25,3,WEB,TARJETA_CREDITO,no_pagada,false,JUEVES,false
12,2,AGENCIA,TARJETA_DEBITO,pagada,true,VIERNES,false
1,1,TELEFONO,PAYPAL,pagada,true,LUNES,false
12,12,WEB,TARJETA_CREDITO,pagada,true,VIERNES,false
19,5,TELEFONO,EFECTIVO,no_pagada,true,VIERNES,true
14,9,TELEFONO,PAYPAL,pagada,false,DOMINGO,true
14,2,WEB,TARJETA_DEBITO,no_pagada,false,DOMINGO,false
24,6,WEB,TARJETA_DEBITO,pagada,false,MIERCOLES,true
27,9,AGENCIA,PAYPAL,no_pagada,true,SABADO,false
27,6,TELEFONO,EFECTIVO,no_pagada,false,SABADO,true
12,3,TELEFONO,PAYPAL,no_pagada,true,VIERNES,false
16,2,AGENCIA,EFECTIVO,no_pagada,true,MARTES,false
15,5,AGENCIA,PAYPAL,pagada,true,LUNES,false
11,5,TELEFONO,TARJETA_CREDITO,no_pagada,true,JUEVES,true
24,12,AGENCIA,PAYPAL,no_pagada,false,MIERCOLES,true
2,1,AGENCIA,EFECTIVO,no_pagada,false,MARTES,true
12,5,TELEFONO,EFECTIVO,no_pagada,false,VIERNES,true
4,4,AGENCIA,TARJETA_DEBITO,pagada,false,JUEVES,true
15,3,TELEFONO,PAYPAL,no_pagada,true,LUNES,true
7,9,AGENCIA,PAYPAL,no_pagada,false,DOMINGO,true
25,2,WEB,EFECTIVO,no_pagada,false,JUEVES,true
19,2,TELEFONO,TRANSFERENCIA,pagada,false,VIERNES,true
6,5,WEB,TARJETA_DEBITO,no_pagada,false,SABADO,true
28,1,TELEFONO,PAYPAL,no_pagada,false,DOMINGO,true
3,9,AGENCIA,EFECTIVO,no_pagada,true,MIERCOLES,true
28,9,WEB,TARJETA_DEBITO,pagada,false,DOMINGO,false
19,2,AGENCIA,PAYPAL,no_pagada,true,VIERNES,false
12,3,WEB,PAYPAL,no_pagada,false,VIERNES,true
16,9,WEB,EFECTIVO,no_pagada,false,MARTES,true
12,11,TELEFONO,PAYPAL,pagada,false,VIERNES,true
7,2,AGENCIA,TARJETA_CREDITO,no_pagada,true,DOMINGO,true
11,8,AGENCIA,EFECTIVO,no_pagada,true,JUEVES,true
25,8,TELEFONO,PAYPAL,no_pagada,true,JUEVES,true
7,2,WEB,EFECTIVO,no_pagada,false,DOMINGO,false
16,6,TELEFONO,PAYPAL,no_pagada,true,MARTES,true
9,7,AGENCIA,TARJETA_DEBITO,pagada,false,MARTES,false
20,5,AGENCIA,TARJETA_CREDITO,no_pagada,false,SABADO,false
14,9,AGENCIA,EFECTIVO,no_pagada,true,DOMINGO,false
15,4,AGENCIA,TARJETA_CREDITO,pagada,false,LUNES,false
16,8,WEB,TARJETA_CREDITO,no_pagada,false,MARTES,true
24,5,WEB,EFECTIVO,no_pagada,false,MIERCOLES,true
23,3,AGENCIA,TARJETA_CREDITO,pagada,true,MARTES,false
28,9,TELEFONO,TARJETA_CREDITO,pagada,true,DOMINGO,false
4,4,TELEFONO,TARJETA_DEBITO,no_pagada,true,JUEVES,false
9,6,AGENCIA,TRANSFERENCIA,no_pagada,false,MARTES,true
8,12,AGENCIA,TRANSFERENCIA,no_pagada,false,LUNES,true
18,5,WEB,TARJETA_CREDITO,pagada,true,JUEVES,false
2,8,WEB,TARJETA_CREDITO,no_pagada,false,MARTES,true
25,10,TELEFONO,TARJETA_DEBITO,pagada,false,JUEVES,false
28,1,TELEFONO,TARJETA_DEBITO,no_pagada,true,DOMINGO,true
14,12,WEB,TARJETA_CREDITO,pagada,false,DOMINGO,false
1,10,TELEFONO,EFECTIVO,no_pagada,true,LUNES,false
18,3,WEB,PAYPAL,no_pagada,false,JUEVES,false
1,11,AGENCIA,PAYPAL,no_pagada,false,LUNES,false
1,11,AGENCIA,PAYPAL,pagada,true,LUNES,true
29,1,TELEFONO,TRANSFERENCIA,no_pagada,true,LUNES,true
17,6,AGENCIA,EFECTIVO,pagada,false,MIERCOLES,false
26,4,WEB,EFECTIVO,pagada,true,VIERNES,false
19,3,WEB,PAYPAL,pagada,false,VIERNES,false
9,10,TELEFONO,PAYPAL,pagada,false,MARTES,false
21,9,TELEFONO,TRANSFERENCIA,no_pagada,true,DOMINGO,true
14,9,WEB,TARJETA_DEBITO,no_pagada,false,DOMINGO,false
23,5,AGENCIA,TARJETA_DEBITO,no_pagada,true,MARTES,false
14,7,TELEFONO,TRANSFERENCIA,pagada,true,DOMINGO,false
28,7,WEB,TARJETA_DEBITO,no_pagada,false,DOMINGO,true
26,3,AGENCIA,TARJETA_DEBITO,pagada,true,VIERNES,true
10,12,AGENCIA,TARJETA_DEBITO,pagada,true,MIERCOLES,false
28,5,WEB,TARJETA_CREDITO,no_pagada,true,DOMINGO,false
5,3,WEB,TARJETA_DEBITO,no_pagada,true,VIERNES,false
6,11,WEB,PAYPAL,no_pagada,false,SABADO,true
16,9,AGENCIA,PAYPAL,pagada,true,MARTES,true
27,11,WEB,PAYPAL,pagada,true,SABADO,false
5,2,AGENCIA,TARJETA_CREDITO,no_pagada,false,VIERNES,true
28,1,WEB,TRANSFERENCIA,no_pagada,true,DOMINGO,true
16,2,WEB,TARJETA_DEBITO,no_pagada,false,MARTES,true
13,5,TELEFONO,TRANSFERENCIA,no_pagada,false,SABADO,false
29,2,AGENCIA,TRANSFERENCIA,pagada,false,LUNES,false
27,11,TELEFONO,TARJETA_CREDITO,no_pagada,true,SABADO,true
8,12,AGENCIA,TARJETA_DEBITO,no_pagada,false,LUNES,false
22,8,TELEFONO,EFECTIVO,pagada,true,LUNES,false
27,3,TELEFONO,TARJETA_CREDITO,no_pagada,true,SABADO,true
7,8,AGENCIA,TARJETA_DEBITO,pagada,true,DOMINGO,false
4,9,TELEFONO,TRANSFERENCIA,no_pagada,false,JUEVES,false
1,8,WEB,TARJETA_DEBITO,pagada,true,LUNES,false
10,6,AGENCIA,PAYPAL,pagada,true,MIERCOLES,false
28,6,TELEFONO,EFECTIVO,pagada,false,DOMINGO,false
26,5,TELEFONO,TRANSFERENCIA,pagada,true,VIERNES,false
13,6,WEB,EFECTIVO,no_pagada,true,SABADO,false
28,10,TELEFONO,TARJETA_DEBITO,no_pagada,false,DOMINGO,true
24,12,AGENCIA,PAYPAL,pagada,false,MIERCOLES,false
7,1,WEB,TARJETA_DEBITO,no_pagada,true,DOMINGO,true
19,2,WEB,PAYPAL,pagada,true,VIERNES,true
7,12,TELEFONO,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
9,12,AGENCIA,TRANSFERENCIA,no_pagada,true,MARTES,false
9,3,WEB,PAYPAL,pagada,true,MARTES,false
0,9,TELEFONO,PAYPAL,no_pagada,false,DOMINGO,false
8,8,WEB,EFECTIVO,no_pagada,false,LUNES,false
12,6,WEB,EFECTIVO,pagada,false,VIERNES,false
29,8,WEB,EFECTIVO,no_pagada,false,LUNES,true
17,3,WEB,EFECTIVO,no_pagada,false,MIERCOLES,true
19,9,WEB,TARJETA_CREDITO,pagada,true,VIERNES,false
7,9,AGENCIA,TARJETA_CREDITO,no_pagada,false,DOMINGO,false
17,3,WEB,PAYPAL,pagada,false,MIERCOLES,true
9,10,AGENCIA,TARJETA_DEBITO,no_pagada,true,MARTES,false
11,11,AGENCIA,TRANSFERENCIA,no_pagada,true,JUEVES,true
4,12,WEB,PAYPAL,pagada,false,JUEVES,false
19,11,WEB,TARJETA_DEBITO,no_pagada,true,VIERNES,false
6,11,WEB,PAYPAL,no_pagada,false,SABADO,true
3,2,TELEFONO,PAYPAL,no_pagada,false,MIERCOLES,false
6,3,AGENCIA,TARJETA_DEBITO,pagada,false,SABADO,false
30,8,AGENCIA,TRANSFERENCIA,pagada,false,MARTES,true
8,3,AGENCIA,TARJETA_DEBITO,no_pagada,false,LUNES,true
26,1,AGENCIA,PAYPAL,pagada,true,VIERNES,false
26,6,AGENCIA,EFECTIVO,pagada,false,VIERNES,false
3,11,WEB,TRANSFERENCIA,no_pagada,false,MIERCOLES,true
2,8,AGENCIA,TARJETA_CREDITO,no_pagada,false,MARTES,true
1,12,WEB,TRANSFERENCIA,pagada,false,LUNES,false
24,10,TELEFONO,TARJETA_DEBITO,pagada,false,MIERCOLES,false
4,6,AGENCIA,EFECTIVO,no_pagada,false,JUEVES,true
12,6,TELEFONO,TARJETA_CREDITO,pagada,false,VIERNES,true
13,8,AGENCIA,EFECTIVO,no_pagada,true,SABADO,true
17,9,TELEFONO,EFECTIVO,no_pagada,true,MIERCOLES,true
5,1,WEB,TRANSFERENCIA,no_pagada,false,VIERNES,true
28,4,WEB,TARJETA_DEBITO,pagada,false,DOMINGO,false
13,6,AGENCIA,TARJETA_DEBITO,pagada,false,SABADO,true
28,2,WEB,TRANSFERENCIA,pagada,false,DOMINGO,true
8,10,AGENCIA,EFECTIVO,no_pagada,true,LUNES,true
4,3,WEB,EFECTIVO,no_pagada,false,JUEVES,true
11,7,WEB,TARJETA_DEBITO,no_pagada,false,JUEVES,false
25,2,AGENCIA,PAYPAL,pagada,true,JUEVES,true
22,4,WEB,EFECTIVO,pagada,true,LUNES,true
26,7,WEB,EFECTIVO,pagada,false,VIERNES,true
7,8,AGENCIA,TRANSFERENCIA,no_pagada,true,DOMINGO,false
11,10,AGENCIA,PAYPAL,no_pagada,true,JUEVES,true
24,5,AGENCIA,TARJETA_DEBITO,no_pagada,true,MIERCOLES,true
25,12,AGENCIA,TARJETA_DEBITO,pagada,true,JUEVES,false
9,12,AGENCIA,TARJETA_CREDITO,no_pagada,true,MARTES,true
14,3,AGENCIA,TARJETA_CREDITO,no_pagada,true,DOMINGO,false
20,2,WEB,TRANSFERENCIA,pagada,true,SABADO,true
9,5,AGENCIA,EFECTIVO,no_pagada,false,MARTES,false
18,3,AGENCIA,TARJETA_CREDITO,no_pagada,false,JUEVES,true
18,12,WEB,PAYPAL,no_pagada,false,JUEVES,true
19,1,TELEFONO,PAYPAL,no_pagada,false,VIERNES,true
24,11,WEB,PAYPAL,no_pagada,true,MIERCOLES,true
22,6,WEB,PAYPAL,no_pagada,false,LUNES,false
0,5,TELEFONO,TARJETA_DEBITO,pagada,false,DOMINGO,false
18,7,AGENCIA,TARJETA_DEBITO,pagada,false,JUEVES,false
0,1,TELEFONO,EFECTIVO,pagada,true,DOMINGO,false
0,11,TELEFONO,PAYPAL,pagada,true,DOMINGO,false
8,4,WEB,EFECTIVO,no_pagada,true,LUNES,true
7,6,TELEFONO,TARJETA_DEBITO,pagada,false,DOMINGO,false
11,1,TELEFONO,PAYPAL,no_pagada,true,JUEVES,false
21,4,TELEFONO,TARJETA_CREDITO,pagada,true,DOMINGO,false
9,7,TELEFONO,TARJETA_CREDITO,no_pagada,false,MARTES,true
28,4,WEB,EFECTIVO,pagada,true,DOMINGO,true
6,10,AGENCIA,TARJETA_DEBITO,pagada,false,SABADO,false
22,12,AGENCIA,PAYPAL,no_pagada,true,LUNES,true
28,3,AGENCIA,PAYPAL,no_pagada,false,DOMINGO,true
25,12,AGENCIA,TARJETA_CREDITO,no_pagada,false,JUEVES,false
10,7,WEB,TARJETA_DEBITO,no_pagada,true,MIERCOLES,false
16,7,AGENCIA,EFECTIVO,pagada,false,MARTES,true
5,11,TELEFONO,TARJETA_CREDITO,no_pagada,false,VIERNES,false
14,1,WEB,EFECTIVO,no_pagada,false,DOMINGO,true
21,3,WEB,EFECTIVO,no_pagada,false,DOMINGO,true
28,2,TELEFONO,TARJETA_CREDITO,no_pagada,true,DOMINGO,true
17,3,TELEFONO,TARJETA_DEBITO,no_pagada,true,MIERCOLES,true
12,10,TELEFONO,TARJETA_DEBITO,pagada,true,VIERNES,true
0,1,WEB,EFECTIVO,no_pagada,true,DOMINGO,false
26,1,TELEFONO,TRANSFERENCIA,no_pagada,false,VIERNES,false
11,6,WEB,TARJETA_DEBITO,pagada,false,JUEVES,false
14,7,TELEFONO,TRANSFERENCIA,pagada,true,DOMINGO,false
14,5,TELEFONO,TRANSFERENCIA,pagada,false,DOMINGO,false
15,4,TELEFONO,TARJETA_DEBITO,pagada,true,LUNES,false
1,2,WEB,TARJETA_CREDITO,pagada,false,LUNES,false
14,12,WEB,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
7,5,WEB,PAYPAL,no_pagada,false,DOMINGO,true
25,8,TELEFONO,TARJETA_DEBITO,pagada,true,JUEVES,false
10,10,TELEFONO,PAYPAL,no_pagada,true,MIERCOLES,false
16,3,WEB,PAYPAL,pagada,false,MARTES,false
28,1,WEB,EFECTIVO,no_pagada,false,DOMINGO,false
1,7,WEB,PAYPAL,pagada,false,LUNES,false
12,2,WEB,TARJETA_DEBITO,pagada,true,VIERNES,false
19,5,TELEFONO,EFECTIVO,pagada,false,VIERNES,true
2,11,WEB,TARJETA_DEBITO,no_pagada,true,MARTES,false
4,8,AGENCIA,TRANSFERENCIA,no_pagada,false,JUEVES,true
13,11,WEB,PAYPAL,no_pagada,false,SABADO,true
14,12,WEB,EFECTIVO,no_pagada,false,DOMINGO,true
20,5,TELEFONO,TRANSFERENCIA,no_pagada,true,SABADO,true
7,3,TELEFONO,EFECTIVO,no_pagada,false,DOMINGO,false
22,5,TELEFONO,TARJETA_DEBITO,no_pagada,false,LUNES,true
2,9,TELEFONO,TRANSFERENCIA,no_pagada,true,MARTES,true
19,6,TELEFONO,TRANSFERENCIA,pagada,false,VIERNES,true
23,3,WEB,EFECTIVO,pagada,false,MARTES,true
4,12,WEB,TRANSFERENCIA,pagada,true,JUEVES,false
23,3,WEB,TARJETA_DEBITO,pagada,false,MARTES,false
19,5,TELEFONO,TARJETA_CREDITO,no_pagada,false,VIERNES,false
19,5,TELEFONO,TARJETA_CREDITO,no_pagada,true,VIERNES,false
18,12,WEB,TARJETA_CREDITO,no_pagada,false,JUEVES,false
18,7,TELEFONO,TRANSFERENCIA,pagada,false,JUEVES,false
22,2,WEB,EFECTIVO,pagada,true,LUNES,true
5,7,AGENCIA,TRANSFERENCIA,pagada,false,VIERNES,false
10,7,WEB,TARJETA_DEBITO,pagada,true,MIERCOLES,false
5,9,WEB,PAYPAL,no_pagada,true,VIERNES,false
27,4,AGENCIA,TRANSFERENCIA,no_pagada,true,SABADO,true
13,12,TELEFONO,TARJETA_CREDITO,no_pagada,false,SABADO,true
3,9,AGENCIA,PAYPAL,pagada,true,MIERCOLES,false
11,7,AGENCIA,TRANSFERENCIA,pagada,false,JUEVES,false
14,2,AGENCIA,TARJETA_DEBITO,no_pagada,false,DOMINGO,true
30,4,AGENCIA,EFECTIVO,pagada,false,MARTES,true
9,10,WEB,TARJETA_DEBITO,pagada,false,MARTES,false
12,7,TELEFONO,TRANSFERENCIA,no_pagada,true,VIERNES,false
12,10,AGENCIA,EFECTIVO,no_pagada,false,VIERNES,false
24,8,TELEFONO,EFECTIVO,pagada,true,MIERCOLES,true
7,2,TELEFONO,TARJETA_DEBITO,pagada,false,DOMINGO,false
23,12,TELEFONO,PAYPAL,no_pagada,false,MARTES,true
14,6,WEB,TARJETA_CREDITO,pagada,false,DOMINGO,true
13,9,AGENCIA,TARJETA_CREDITO,no_pagada,false,SABADO,false
4,2,TELEFONO,PAYPAL,no_pagada,false,JUEVES,true
26,4,AGENCIA,TARJETA_CREDITO,no_pagada,false,VIERNES,true
17,2,TELEFONO,EFECTIVO,pagada,true,MIERCOLES,false
22,7,AGENCIA,TARJETA_DEBITO,no_pagada,false,LUNES,false
14,5,TELEFONO,TARJETA_CREDITO,pagada,false,DOMINGO,false
26,9,AGENCIA,PAYPAL,pagada,false,VIERNES,false
27,2,AGENCIA,TARJETA_DEBITO,no_pagada,true,SABADO,false
4,10,AGENCIA,PAYPAL,pagada,true,JUEVES,false
6,8,TELEFONO,TARJETA_DEBITO,no_pagada,true,SABADO,false
17,2,AGENCIA,EFECTIVO,no_pagada,false,MIERCOLES,true
12,1,WEB,TARJETA_DEBITO,pagada,false,VIERNES,true
16,9,TELEFONO,TRANSFERENCIA,no_pagada,true,MARTES,false
13,4,TELEFONO,TARJETA_CREDITO,no_pagada,false,SABADO,false
19,11,AGENCIA,TARJETA_DEBITO,no_pagada,true,VIERNES,false
12,1,AGENCIA,TARJETA_CREDITO,no_pagada,false,VIERNES,true
21,4,TELEFONO,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
28,3,AGENCIA,EFECTIVO,no_pagada,false,DOMINGO,true
4,9,AGENCIA,TARJETA_CREDITO,no_pagada,true,JUEVES,true
5,7,AGENCIA,TRANSFERENCIA,pagada,true,VIERNES,false
21,10,AGENCIA,TARJETA_DEBITO,pagada,true,DOMINGO,true
11,8,TELEFONO,TARJETA_CREDITO,no_pagada,false,JUEVES,true
27,11,TELEFONO,EFECTIVO,no_pagada,true,SABADO,true
15,2,WEB,TARJETA_DEBITO,pagada,false,LUNES,true
0,12,WEB,TRANSFERENCIA,pagada,true,DOMINGO,false
20,10,TELEFONO,PAYPAL,pagada,false,SABADO,false
27,12,TELEFONO,PAYPAL,no_pagada,true,SABADO,false
3,10,AGENCIA,PAYPAL,no_pagada,true,MIERCOLES,true
25,8,AGENCIA,TRANSFERENCIA,no_pagada,false,JUEVES,true
18,1,WEB,TARJETA_CREDITO,pagada,true,JUEVES,false
22,7,WEB,TARJETA_CREDITO,pagada,false,LUNES,false
17,6,WEB,EFECTIVO,pagada,true,MIERCOLES,false
1,1,AGENCIA,TARJETA_CREDITO,pagada,true,LUNES,false
20,7,TELEFONO,EFECTIVO,no_pagada,true,SABADO,true
15,3,TELEFONO,PAYPAL,no_pagada,false,LUNES,true
23,12,AGENCIA,EFECTIVO,no_pagada,false,MARTES,true
10,11,TELEFONO,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
14,10,TELEFONO,TRANSFERENCIA,no_pagada,true,DOMINGO,false
7,10,WEB,TARJETA_DEBITO,pagada,false,DOMINGO,false
1,3,TELEFONO,TRANSFERENCIA,no_pagada,false,LUNES,false
1,9,AGENCIA,PAYPAL,no_pagada,false,LUNES,true
21,9,TELEFONO,TARJETA_CREDITO,pagada,true,DOMINGO,false
3,7,AGENCIA,TRANSFERENCIA,pagada,false,MIERCOLES,false
27,9,AGENCIA,TARJETA_CREDITO,no_pagada,false,SABADO,true
4,6,TELEFONO,EFECTIVO,no_pagada,false,JUEVES,false
6,4,WEB,TRANSFERENCIA,no_pagada,true,SABADO,true
1,9,AGENCIA,EFECTIVO,pagada,true,LUNES,false
3,8,AGENCIA,TARJETA_DEBITO,pagada,false,MIERCOLES,false
27,2,WEB,PAYPAL,no_pagada,true,SABADO,true
29,8,WEB,EFECTIVO,no_pagada,false,LUNES,true
26,10,WEB,EFECTIVO,pagada,false,VIERNES,false
18,8,WEB,TRANSFERENCIA,pagada,false,JUEVES,false
24,7,AGENCIA,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
11,5,TELEFONO,TRANSFERENCIA,no_pagada,true,JUEVES,false
24,4,TELEFONO,EFECTIVO,no_pagada,false,MIERCOLES,true
9,12,AGENCIA,PAYPAL,pagada,false,MARTES,false
25,3,AGENCIA,TARJETA_DEBITO,pagada,false,JUEVES,true
6,9,TELEFONO,PAYPAL,pagada,true,SABADO,true
19,1,WEB,EFECTIVO,no_pagada,true,VIERNES,false
19,9,AGENCIA,TARJETA_CREDITO,no_pagada,false,VIERNES,false
9,9,AGENCIA,EFECTIVO,pagada,true,MARTES,false
28,10,TELEFONO,TARJETA_CREDITO,pagada,true,DOMINGO,false
10,9,TELEFONO,PAYPAL,pagada,true,MIERCOLES,false
15,9,TELEFONO,PAYPAL,pagada,true,LUNES,true
9,11,WEB,TRANSFERENCIA,no_pagada,false,MARTES,false
19,11,WEB,EFECTIVO,no_pagada,false,VIERNES,true
22,11,WEB,EFECTIVO,no_pagada,true,LUNES,true
20,11,WEB,TARJETA_CREDITO,pagada,false,SABADO,true
0,3,TELEFONO,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
17,2,AGENCIA,PAYPAL,pagada,true,MIERCOLES,false
16,2,AGENCIA,TARJETA_CREDITO,no_pagada,true,MARTES,true
17,12,TELEFONO,TARJETA_CREDITO,no_pagada,true,MIERCOLES,true
19,11,AGENCIA,TARJETA_DEBITO,pagada,true,VIERNES,true
24,5,AGENCIA,EFECTIVO,pagada,true,MIERCOLES,false
30,5,WEB,TARJETA_DEBITO,no_pagada,false,MARTES,false
30,1,AGENCIA,TRANSFERENCIA,pagada,false,MARTES,false
30,8,WEB,PAYPAL,no_pagada,true,MARTES,true
4,5,TELEFONO,TARJETA_DEBITO,pagada,false,JUEVES,false
1,5,WEB,TRANSFERENCIA,no_pagada,false,LUNES,true
29,8,WEB,TARJETA_CREDITO,no_pagada,false,LUNES,true
6,4,TELEFONO,TARJETA_DEBITO,pagada,false,SABADO,false
1,5,AGENCIA,TARJETA_DEBITO,no_pagada,true,LUNES,false
11,5,AGENCIA,TRANSFERENCIA,pagada,true,JUEVES,false
7,8,AGENCIA,TARJETA_CREDITO,pagada,false,DOMINGO,true
3,9,WEB,PAYPAL,pagada,true,MIERCOLES,false
15,7,AGENCIA,TARJETA_DEBITO,no_pagada,true,LUNES,false
13,3,WEB,TARJETA_DEBITO,pagada,true,SABADO,false
10,11,WEB,EFECTIVO,no_pagada,true,MIERCOLES,false
4,7,WEB,PAYPAL,no_pagada,false,JUEVES,false
13,9,TELEFONO,PAYPAL,pagada,false,SABADO,false
23,7,TELEFONO,TRANSFERENCIA,no_pagada,true,MARTES,true
23,10,TELEFONO,TRANSFERENCIA,pagada,false,MARTES,true
24,6,WEB,EFECTIVO,pagada,true,MIERCOLES,true
30,11,AGENCIA,PAYPAL,no_pagada,false,MARTES,true
17,2,TELEFONO,PAYPAL,no_pagada,false,MIERCOLES,true
29,3,WEB,TARJETA_CREDITO,no_pagada,true,LUNES,true
24,11,WEB,EFECTIVO,no_pagada,false,MIERCOLES,true
23,12,TELEFONO,TARJETA_CREDITO,no_pagada,true,MARTES,false
29,1,AGENCIA,TRANSFERENCIA,no_pagada,false,LUNES,false
15,4,WEB,EFECTIVO,no_pagada,true,LUNES,false
12,10,AGENCIA,EFECTIVO,pagada,true,VIERNES,true
21,3,AGENCIA,TRANSFERENCIA,no_pagada,false,DOMINGO,true
24,9,WEB,PAYPAL,no_pagada,true,MIERCOLES,false
4,3,WEB,PAYPAL,no_pagada,true,JUEVES,false
25,11,WEB,TARJETA_CREDITO,pagada,false,JUEVES,false
4,7,WEB,TRANSFERENCIA,pagada,true,JUEVES,false
21,11,TELEFONO,TRANSFERENCIA,no_pagada,true,DOMINGO,false
5,3,AGENCIA,TRANSFERENCIA,pagada,false,VIERNES,false
28,11,AGENCIA,TRANSFERENCIA,no_pagada,true,DOMINGO,true
8,5,AGENCIA,TARJETA_CREDITO,no_pagada,true,LUNES,false
14,4,WEB,TRANSFERENCIA,pagada,true,DOMINGO,false
2,4,TELEFONO,TRANSFERENCIA,pagada,true,MARTES,true
3,11,TELEFONO,EFECTIVO,no_pagada,true,MIERCOLES,false
7,11,TELEFONO,TRANSFERENCIA,no_pagada,false,DOMINGO,true
30,3,TELEFONO,EFECTIVO,no_pagada,false,MARTES,false
30,8,WEB,EFECTIVO,no_pagada,false,MARTES,true
30,1,AGENCIA,PAYPAL,no_pagada,true,MARTES,true
18,10,AGENCIA,EFECTIVO,no_pagada,true,JUEVES,true
26,6,TELEFONO,TARJETA_DEBITO,no_pagada,false,VIERNES,false
28,10,TELEFONO,TRANSFERENCIA,no_pagada,false,DOMINGO,true
11,7,AGENCIA,TARJETA_CREDITO,pagada,false,JUEVES,false
28,8,TELEFONO,PAYPAL,pagada,true,DOMINGO,true
23,5,WEB,PAYPAL,pagada,false,MARTES,true
9,12,AGENCIA,PAYPAL,no_pagada,true,MARTES,false
28,8,TELEFONO,TARJETA_DEBITO,pagada,true,DOMINGO,false
9,1,AGENCIA,EFECTIVO,no_pagada,true,MARTES,false
9,8,AGENCIA,PAYPAL,no_pagada,false,MARTES,false
26,6,AGENCIA,TARJETA_CREDITO,no_pagada,false,VIERNES,true
8,9,WEB,PAYPAL,pagada,false,LUNES,false
28,4,AGENCIA,TRANSFERENCIA,no_pagada,true,DOMINGO,false
21,12,WEB,TRANSFERENCIA,no_pagada,false,DOMINGO,false
26,6,WEB,EFECTIVO,no_pagada,true,VIERNES,true
2,6,WEB,PAYPAL,no_pagada,false,MARTES,false
30,8,TELEFONO,PAYPAL,pagada,true,MARTES,false
25,9,AGENCIA,TARJETA_DEBITO,no_pagada,true,JUEVES,true
29,8,AGENCIA,PAYPAL,no_pagada,true,LUNES,true
12,11,AGENCIA,TARJETA_DEBITO,pagada,false,VIERNES,false
29,2,WEB,PAYPAL,pagada,false,LUNES,false
27,11,TELEFONO,TARJETA_CREDITO,pagada,true,SABADO,false
28,10,WEB,EFECTIVO,pagada,true,DOMINGO,true
11,2,WEB,TRANSFERENCIA,pagada,false,JUEVES,true
14,7,AGENCIA,TRANSFERENCIA,no_pagada,true,DOMINGO,false
28,8,WEB,EFECTIVO,no_pagada,true,DOMINGO,true
28,1,AGENCIA,TRANSFERENCIA,no_pagada,false,DOMINGO,false
3,4,WEB,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
26,1,TELEFONO,EFECTIVO,pagada,false,VIERNES,false
15,7,WEB,PAYPAL,no_pagada,false,LUNES,true
5,4,AGENCIA,TARJETA_CREDITO,no_pagada,true,VIERNES,true
12,1,TELEFONO,TARJETA_CREDITO,no_pagada,false,VIERNES,true
18,8,TELEFONO,TRANSFERENCIA,no_pagada,true,JUEVES,false
1,1,WEB,TRANSFERENCIA,pagada,true,LUNES,false
11,12,AGENCIA,PAYPAL,no_pagada,true,JUEVES,true
19,9,TELEFONO,TARJETA_CREDITO,no_pagada,false,VIERNES,true
2,7,AGENCIA,PAYPAL,pagada,true,MARTES,false
4,12,TELEFONO,TRANSFERENCIA,pagada,false,JUEVES,false
25,9,AGENCIA,TARJETA_CREDITO,no_pagada,true,JUEVES,false
18,9,AGENCIA,PAYPAL,no_pagada,true,JUEVES,true
1,11,WEB,PAYPAL,no_pagada,false,LUNES,false
7,6,WEB,TRANSFERENCIA,no_pagada,true,DOMINGO,false
17,1,AGENCIA,TARJETA_CREDITO,no_pagada,true,MIERCOLES,false
20,5,TELEFONO,TARJETA_CREDITO,no_pagada,true,SABADO,false
6,11,WEB,EFECTIVO,pagada,false,SABADO,false
20,7,TELEFONO,TARJETA_DEBITO,no_pagada,false,SABADO,false
8,6,TELEFONO,EFECTIVO,no_pagada,true,LUNES,true
9,7,TELEFONO,TARJETA_DEBITO,no_pagada,false,MARTES,true
28,2,WEB,TARJETA_CREDITO,no_pagada,false,DOMINGO,false
10,4,AGENCIA,PAYPAL,no_pagada,true,MIERCOLES,true
20,2,TELEFONO,TARJETA_DEBITO,no_pagada,true,SABADO,false
8,8,AGENCIA,EFECTIVO,no_pagada,true,LUNES,false
0,1,WEB,EFECTIVO,no_pagada,true,DOMINGO,true
16,3,AGENCIA,EFECTIVO,no_pagada,true,MARTES,false
8,3,WEB,TRANSFERENCIA,pagada,true,LUNES,false
0,11,AGENCIA,TRANSFERENCIA,no_pagada,false,DOMINGO,true
22,9,WEB,TARJETA_CREDITO,pagada,false,LUNES,false
16,4,AGENCIA,TARJETA_CREDITO,pagada,false,MARTES,false
13,3,TELEFONO,TARJETA_DEBITO,no_pagada,true,SABADO,true
25,8,AGENCIA,TARJETA_CREDITO,no_pagada,false,JUEVES,true
1,2,AGENCIA,EFECTIVO,no_pagada,false,LUNES,true
2,2,AGENCIA,TRANSFERENCIA,no_pagada,false,MARTES,false
28,8,TELEFONO,PAYPAL,pagada,true,DOMINGO,true
29,2,AGENCIA,TARJETA_CREDITO,pagada,false,LUNES,false
12,3,AGENCIA,PAYPAL,no_pagada,true,VIERNES,true
18,2,TELEFONO,EFECTIVO,no_pagada,false,JUEVES,true
16,7,TELEFONO,PAYPAL,no_pagada,true,MARTES,false
6,5,AGENCIA,EFECTIVO,no_pagada,false,SABADO,false
23,11,AGENCIA,EFECTIVO,no_pagada,true,MARTES,false
14,3,TELEFONO,TRANSFERENCIA,no_pagada,false,DOMINGO,true
29,3,WEB,EFECTIVO,pagada,false,LUNES,false
30,1,WEB,TRANSFERENCIA,pagada,false,MARTES,true
27,6,AGENCIA,TARJETA_DEBITO,pagada,true,SABADO,true
7,11,TELEFONO,PAYPAL,no_pagada,true,DOMINGO,true
17,4,WEB,EFECTIVO,no_pagada,true,MIERCOLES,true
30,8,AGENCIA,PAYPAL,pagada,true,MARTES,true
2,3,TELEFONO,TARJETA_CREDITO,no_pagada,false,MARTES,false
30,3,TELEFONO,TARJETA_CREDITO,pagada,true,MARTES,false
1,11,AGENCIA,TARJETA_CREDITO,no_pagada,true,LUNES,false
19,9,AGENCIA,TRANSFERENCIA,pagada,true,VIERNES,false
15,11,TELEFONO,TARJETA_DEBITO,pagada,false,LUNES,true
20,9,AGENCIA,EFECTIVO,pagada,false,SABADO,false
10,1,WEB,EFECTIVO,no_pagada,false,MIERCOLES,false
19,2,TELEFONO,PAYPAL,no_pagada,false,VIERNES,true
1,3,TELEFONO,PAYPAL,no_pagada,false,LUNES,false
24,2,AGENCIA,TRANSFERENCIA,pagada,false,MIERCOLES,true
23,6,TELEFONO,TARJETA_DEBITO,no_pagada,true,MARTES,true
7,5,TELEFONO,TARJETA_DEBITO,no_pagada,false,DOMINGO,false
14,5,AGENCIA,PAYPAL,pagada,false,DOMINGO,false
6,9,TELEFONO,TARJETA_CREDITO,no_pagada,true,SABADO,false
23,6,WEB,TARJETA_DEBITO,no_pagada,false,MARTES,true
8,7,AGENCIA,PAYPAL,no_pagada,true,LUNES,false
0,2,AGENCIA,TRANSFERENCIA,no_pagada,true,DOMINGO,false
0,11,WEB,TRANSFERENCIA,no_pagada,false,DOMINGO,false
26,5,AGENCIA,TRANSFERENCIA,no_pagada,false,VIERNES,true
0,1,TELEFONO,PAYPAL,no_pagada,true,DOMINGO,false
26,8,WEB,TARJETA_DEBITO,pagada,false,VIERNES,false
21,1,WEB,TARJETA_DEBITO,no_pagada,false,DOMINGO,true
28,11,WEB,PAYPAL,no_pagada,true,DOMINGO,false
9,4,TELEFONO,TRANSFERENCIA,pagada,true,MARTES,true
3,12,WEB,EFECTIVO,no_pagada,false,MIERCOLES,true
12,12,AGENCIA,PAYPAL,no_pagada,true,VIERNES,true
22,9,AGENCIA,EFECTIVO,no_pagada,false,LUNES,false
17,3,AGENCIA,TARJETA_CREDITO,pagada,false,MIERCOLES,true
13,9,TELEFONO,PAYPAL,no_pagada,false,SABADO,true
15,1,WEB,PAYPAL,no_pagada,false,LUNES,true
2,3,AGENCIA,TARJETA_CREDITO,no_pagada,false,MARTES,false
3,5,WEB,TRANSFERENCIA,no_pagada,false,MIERCOLES,false
26,11,TELEFONO,PAYPAL,no_pagada,false,VIERNES,false
17,2,AGENCIA,PAYPAL,pagada,true,MIERCOLES,false
1,4,AGENCIA,TARJETA_CREDITO,no_pagada,false,LUNES,true
27,4,WEB,EFECTIVO,pagada,false,SABADO,true
9,8,AGENCIA,TARJETA_DEBITO,no_pagada,true,MARTES,false
5,3,AGENCIA,PAYPAL,no_pagada,true,VIERNES,true
26,3,TELEFONO,EFECTIVO,pagada,true,VIERNES,false
13,1,AGENCIA,TARJETA_CREDITO,no_pagada,false,SABADO,true
9,4,AGENCIA,TARJETA_DEBITO,no_pagada,true,MARTES,true
7,7,TELEFONO,TRANSFERENCIA,pagada,false,DOMINGO,true
9,4,AGENCIA,PAYPAL,no_pagada,false,MARTES,false
4,6,TELEFONO,TRANSFERENCIA,pagada,false,JUEVES,false
14,3,TELEFONO,EFECTIVO,pagada,true,DOMINGO,true
21,7,WEB,PAYPAL,no_pagada,true,DOMINGO,false
3,5,AGENCIA,TRANSFERENCIA,pagada,false,MIERCOLES,false
0,5,TELEFONO,TRANSFERENCIA,pagada,false,DOMINGO,false
2,1,AGENCIA,TARJETA_DEBITO,no_pagada,false,MARTES,false
13,5,WEB,TARJETA_DEBITO,pagada,true,SABADO,false
4,6,AGENCIA,TRANSFERENCIA,no_pagada,false,JUEVES,false
24,9,TELEFONO,PAYPAL,no_pagada,false,MIERCOLES,false
6,6,TELEFONO,TARJETA_CREDITO,pagada,false,SABADO,false
26,6,TELEFONO,PAYPAL,pagada,false,VIERNES,true
19,7,WEB,TARJETA_CREDITO,pagada,true,VIERNES,true
12,9,TELEFONO,PAYPAL,no_pagada,true,VIERNES,true
15,9,TELEFONO,PAYPAL,pagada,true,LUNES,false
9,12,WEB,TARJETA_CREDITO,pagada,false,MARTES,false
3,1,TELEFONO,PAYPAL,pagada,false,MIERCOLES,false
11,6,TELEFONO,EFECTIVO,pagada,true,JUEVES,true
8,9,WEB,PAYPAL,pagada,true,LUNES,false
23,5,AGENCIA,TARJETA_CREDITO,no_pagada,true,MARTES,true
11,3,TELEFONO,TARJETA_DEBITO,no_pagada,true,JUEVES,false
25,10,WEB,TARJETA_DEBITO,no_pagada,false,JUEVES,true
1,8,WEB,TRANSFERENCIA,no_pagada,true,LUNES,true
18,7,AGENCIA,TARJETA_CREDITO,no_pagada,true,JUEVES,true
17,1,TELEFONO,EFECTIVO,pagada,false,MIERCOLES,true
29,5,TELEFONO,TARJETA_DEBITO,no_pagada,true,LUNES,true
2,2,WEB,TARJETA_DEBITO,no_pagada,true,MARTES,true
22,4,AGENCIA,TRANSFERENCIA,no_pagada,false,LUNES,true
22,1,AGENCIA,EFECTIVO,no_pagada,true,LUNES,true
14,1,TELEFONO,TRANSFERENCIA,pagada,false,DOMINGO,false
29,11,TELEFONO,PAYPAL,pagada,true,LUNES,false
0,2,AGENCIA,TARJETA_CREDITO,no_pagada,true,DOMINGO,false
21,3,TELEFONO,TARJETA_DEBITO,pagada,true,DOMINGO,false
30,3,TELEFONO,TARJETA_DEBITO,no_pagada,true,MARTES,true
13,4,WEB,TARJETA_DEBITO,no_pagada,true,SABADO,true
15,4,AGENCIA,EFECTIVO,no_pagada,false,LUNES,true
19,9,AGENCIA,TRANSFERENCIA,no_pagada,false,VIERNES,true
9,3,AGENCIA,PAYPAL,pagada,false,MARTES,false
23,7,AGENCIA,TRANSFERENCIA,no_pagada,false,MARTES,false
9,2,TELEFONO,TRANSFERENCIA,pagada,false,MARTES,true
19,1,TELEFONO,TARJETA_CREDITO,pagada,false,VIERNES,false
4,6,WEB,TARJETA_DEBITO,no_pagada,false,JUEVES,true
25,5,AGENCIA,TARJETA_CREDITO,no_pagada,true,JUEVES,true
22,9,TELEFONO,TARJETA_DEBITO,pagada,true,LUNES,false
25,6,WEB,TARJETA_CREDITO,no_pagada,true,JUEVES,true
6,11,TELEFONO,TARJETA_DEBITO,pagada,false,SABADO,false
21,1,TELEFONO,TARJETA_CREDITO,pagada,false,DOMINGO,false
2,3,TELEFONO,TARJETA_DEBITO,no_pagada,false,MARTES,true
30,4,AGENCIA,TRANSFERENCIA,no_pagada,true,MARTES,false
3,12,AGENCIA,TARJETA_CREDITO,no_pagada,false,MIERCOLES,false
26,9,WEB,TARJETA_DEBITO,no_pagada,false,VIERNES,true
5,3,AGENCIA,TARJETA_DEBITO,pagada,true,VIERNES,false
11,7,AGENCIA,TARJETA_CREDITO,pagada,true,JUEVES,false
20,8,TELEFONO,TARJETA_CREDITO,no_pagada,true,SABADO,true
18,4,WEB,EFECTIVO,no_pagada,true,JUEVES,true
3,12,TELEFONO,TRANSFERENCIA,pagada,false,MIERCOLES,false
21,5,AGENCIA,TRANSFERENCIA,no_pagada,false,DOMINGO,true
8,10,AGENCIA,TRANSFERENCIA,no_pagada,false,LUNES,false
18,4,WEB,TARJETA_CREDITO,no_pagada,false,JUEVES,false
14,9,AGENCIA,TARJETA_CREDITO,pagada,true,DOMINGO,false
18,7,WEB,TRANSFERENCIA,no_pagada,true,JUEVES,false
17,10,AGENCIA,EFECTIVO,no_pagada,true,MIERCOLES,true
16,3,TELEFONO,TARJETA_CREDITO,no_pagada,true,MARTES,true
18,12,TELEFONO,TARJETA_DEBITO,pagada,true,JUEVES,false
23,5,WEB,TARJETA_DEBITO,pagada,false,MARTES,true
0,9,WEB,TRANSFERENCIA,no_pagada,true,DOMINGO,false
8,3,AGENCIA,EFECTIVO,no_pagada,true,LUNES,false
16,11,WEB,PAYPAL,pagada,false,MARTES,false
27,5,WEB,TARJETA_CREDITO,no_pagada,false,SABADO,true
2,4,AGENCIA,TARJETA_DEBITO,pagada,false,MARTES,false
18,6,WEB,PAYPAL,no_pagada,true,JUEVES,true
7,10,TELEFONO,TARJETA_DEBITO,no_pagada,false,DOMINGO,true
3,2,TELEFONO,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
19,7,AGENCIA,TRANSFERENCIA,pagada,true,VIERNES,false
20,8,TELEFONO,TARJETA_CREDITO,no_pagada,false,SABADO,true
22,10,TELEFONO,TARJETA_CREDITO,pagada,true,LUNES,false
30,1,WEB,TRANSFERENCIA,no_pagada,true,MARTES,false
7,11,WEB,TARJETA_CREDITO,pagada,false,DOMINGO,true
13,1,AGENCIA,PAYPAL,no_pagada,false,SABADO,true
15,10,AGENCIA,TARJETA_CREDITO,no_pagada,false,LUNES,false
27,8,TELEFONO,PAYPAL,no_pagada,false,SABADO,true
15,4,WEB,TARJETA_DEBITO,no_pagada,false,LUNES,true
13,5,TELEFONO,TARJETA_DEBITO,pagada,false,SABADO,false
10,12,TELEFONO,EFECTIVO,pagada,true,MIERCOLES,false
9,2,TELEFONO,TARJETA_DEBITO,no_pagada,false,MARTES,false
23,6,AGENCIA,EFECTIVO,no_pagada,false,MARTES,true
29,1,WEB,PAYPAL,no_pagada,false,LUNES,false
11,3,TELEFONO,TRANSFERENCIA,no_pagada,false,JUEVES,false
30,1,TELEFONO,TRANSFERENCIA,pagada,true,MARTES,false
26,3,TELEFONO,TARJETA_CREDITO,no_pagada,true,VIERNES,false
30,12,TELEFONO,TRANSFERENCIA,no_pagada,false,MARTES,true
23,12,WEB,EFECTIVO,pagada,false,MARTES,true
19,4,WEB,TARJETA_DEBITO,pagada,false,VIERNES,true
0,2,AGENCIA,PAYPAL,pagada,false,DOMINGO,false
12,8,WEB,TARJETA_CREDITO,pagada,true,VIERNES,false
20,4,TELEFONO,PAYPAL,no_pagada,true,SABADO,false
23,5,AGENCIA,TARJETA_DEBITO,no_pagada,false,MARTES,false
4,5,AGENCIA,TARJETA_DEBITO,no_pagada,true,JUEVES,false
13,7,TELEFONO,TARJETA_DEBITO,pagada,true,SABADO,false
16,5,WEB,TRANSFERENCIA,pagada,false,MARTES,false
13,5,AGENCIA,TRANSFERENCIA,pagada,true,SABADO,false
24,12,AGENCIA,TARJETA_CREDITO,pagada,false,MIERCOLES,false
17,8,WEB,TARJETA_CREDITO,pagada,true,MIERCOLES,false
6,4,TELEFONO,EFECTIVO,pagada,false,SABADO,false
14,9,TELEFONO,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
27,8,AGENCIA,TARJETA_CREDITO,no_pagada,true,SABADO,false
16,7,TELEFONO,PAYPAL,no_pagada,false,MARTES,false
0,8,AGENCIA,TARJETA_DEBITO,no_pagada,false,DOMINGO,false
8,3,AGENCIA,PAYPAL,no_pagada,false,LUNES,true
21,4,AGENCIA,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
5,2,WEB,PAYPAL,no_pagada,false,VIERNES,false
7,1,TELEFONO,TARJETA_CREDITO,no_pagada,false,DOMINGO,false
22,10,AGENCIA,TRANSFERENCIA,pagada,true,LUNES,false
6,10,WEB,TARJETA_DEBITO,no_pagada,true,SABADO,false
22,4,TELEFONO,TARJETA_DEBITO,no_pagada,false,LUNES,false
23,10,AGENCIA,TRANSFERENCIA,no_pagada,true,MARTES,true
23,2,WEB,TARJETA_CREDITO,pagada,false,MARTES,false
10,5,AGENCIA,EFECTIVO,pagada,false,MIERCOLES,false
10,4,AGENCIA,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
18,5,TELEFONO,TARJETA_DEBITO,no_pagada,true,JUEVES,false
2,11,AGENCIA,TARJETA_DEBITO,pagada,true,MARTES,false
1,1,TELEFONO,TARJETA_CREDITO,no_pagada,true,LUNES,false
25,9,AGENCIA,PAYPAL,no_pagada,false,JUEVES,false
24,8,AGENCIA,PAYPAL,no_pagada,true,MIERCOLES,true
24,6,AGENCIA,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
21,10,TELEFONO,TRANSFERENCIA,pagada,false,DOMINGO,false
21,5,TELEFONO,TARJETA_CREDITO,pagada,false,DOMINGO,false
3,9,AGENCIA,TARJETA_CREDITO,no_pagada,true,MIERCOLES,false
30,1,AGENCIA,TRANSFERENCIA,no_pagada,true,MARTES,false
13,6,TELEFONO,TARJETA_DEBITO,pagada,true,SABADO,false
0,11,AGENCIA,TARJETA_DEBITO,pagada,false,DOMINGO,false
0,10,WEB,TARJETA_CREDITO,no_pagada,false,DOMINGO,false
13,7,WEB,TRANSFERENCIA,no_pagada,false,SABADO,true
20,9,WEB,TRANSFERENCIA,no_pagada,false,SABADO,true
4,4,AGENCIA,TRANSFERENCIA,no_pagada,true,JUEVES,false
21,10,WEB,PAYPAL,no_pagada,false,DOMINGO,true
7,4,WEB,TARJETA_DEBITO,no_pagada,false,DOMINGO,false
16,4,TELEFONO,TARJETA_DEBITO,no_pagada,true,MARTES,true
21,7,TELEFONO,EFECTIVO,pagada,false,DOMINGO,false
3,3,AGENCIA,TARJETA_CREDITO,no_pagada,false,MIERCOLES,true
18,4,WEB,EFECTIVO,no_pagada,true,JUEVES,false
8,9,AGENCIA,TRANSFERENCIA,no_pagada,true,LUNES,false
7,1,AGENCIA,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
10,6,TELEFONO,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
14,5,AGENCIA,TARJETA_DEBITO,pagada,true,DOMINGO,true
17,9,TELEFONO,PAYPAL,pagada,false,MIERCOLES,false
24,10,WEB,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
23,7,WEB,TRANSFERENCIA,pagada,false,MARTES,false
4,8,WEB,TARJETA_DEBITO,pagada,false,JUEVES,false
17,9,TELEFONO,TARJETA_DEBITO,no_pagada,false,MIERCOLES,false
28,2,WEB,EFECTIVO,no_pagada,true,DOMINGO,true
13,4,WEB,TRANSFERENCIA,no_pagada,false,SABADO,true
16,3,AGENCIA,TARJETA_CREDITO,pagada,true,MARTES,false
3,7,TELEFONO,PAYPAL,no_pagada,false,MIERCOLES,true
13,10,AGENCIA,PAYPAL,no_pagada,false,SABADO,true
8,11,WEB,TRANSFERENCIA,no_pagada,true,LUNES,false
0,10,WEB,TARJETA_CREDITO,no_pagada,false,DOMINGO,false
14,1,AGENCIA,PAYPAL,pagada,true,DOMINGO,false
0,11,AGENCIA,PAYPAL,pagada,true,DOMINGO,false
23,12,WEB,PAYPAL,no_pagada,true,MARTES,true
0,12,TELEFONO,TARJETA_CREDITO,no_pagada,false,DOMINGO,true
29,3,TELEFONO,TARJETA_CREDITO,no_pagada,true,LUNES,false
28,5,AGENCIA,TARJETA_CREDITO,no_pagada,true,DOMINGO,true
7,1,AGENCIA,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
18,7,WEB,TARJETA_CREDITO,no_pagada,true,JUEVES,true
20,12,WEB,TARJETA_DEBITO,pagada,true,SABADO,false
9,2,AGENCIA,TARJETA_CREDITO,pagada,false,MARTES,true
0,10,TELEFONO,TARJETA_CREDITO,no_pagada,true,DOMINGO,false
16,11,WEB,PAYPAL,pagada,false,MARTES,true
22,1,WEB,TARJETA_DEBITO,pagada,true,LUNES,false
11,2,TELEFONO,TARJETA_CREDITO,pagada,false,JUEVES,true
12,6,TELEFONO,TRANSFERENCIA,no_pagada,false,VIERNES,false
25,4,AGENCIA,EFECTIVO,no_pagada,false,JUEVES,true
20,8,TELEFONO,PAYPAL,pagada,false,SABADO,false
14,2,AGENCIA,EFECTIVO,no_pagada,false,DOMINGO,true
18,2,TELEFONO,TRANSFERENCIA,no_pagada,true,JUEVES,true
30,6,AGENCIA,PAYPAL,no_pagada,false,MARTES,false
19,7,WEB,TARJETA_CREDITO,pagada,false,VIERNES,true
10,9,WEB,PAYPAL,no_pagada,true,MIERCOLES,false
8,11,WEB,EFECTIVO,no_pagada,false,LUNES,true
16,5,TELEFONO,EFECTIVO,no_pagada,true,MARTES,false
4,4,AGENCIA,PAYPAL,no_pagada,false,JUEVES,false
28,6,TELEFONO,TRANSFERENCIA,pagada,true,DOMINGO,false
7,3,WEB,TARJETA_DEBITO,no_pagada,true,DOMINGO,true
19,5,WEB,EFECTIVO,no_pagada,true,VIERNES,true
21,5,AGENCIA,TARJETA_DEBITO,no_pagada,false,DOMINGO,false
13,5,WEB,TARJETA_DEBITO,no_pagada,false,SABADO,false
4,8,AGENCIA,TARJETA_CREDITO,no_pagada,false,JUEVES,false
24,3,AGENCIA,TARJETA_CREDITO,pagada,false,MIERCOLES,true
12,12,AGENCIA,TRANSFERENCIA,pagada,false,VIERNES,true
7,3,TELEFONO,TRANSFERENCIA,no_pagada,true,DOMINGO,false
18,11,TELEFONO,PAYPAL,pagada,false,JUEVES,false
26,7,TELEFONO,EFECTIVO,pagada,true,VIERNES,true
6,11,TELEFONO,TRANSFERENCIA,no_pagada,false,SABADO,false
28,9,AGENCIA,EFECTIVO,pagada,false,DOMINGO,true
18,6,TELEFONO,EFECTIVO,no_pagada,true,JUEVES,false
7,3,WEB,PAYPAL,no_pagada,false,DOMINGO,true
24,4,TELEFONO,EFECTIVO,pagada,false,MIERCOLES,false
27,5,WEB,TARJETA_CREDITO,pagada,true,SABADO,false
28,9,TELEFONO,TRANSFERENCIA,no_pagada,false,DOMINGO,false
24,2,AGENCIA,TARJETA_DEBITO,no_pagada,true,MIERCOLES,true
26,6,TELEFONO,TARJETA_DEBITO,no_pagada,true,VIERNES,false
26,1,WEB,TRANSFERENCIA,no_pagada,false,VIERNES,true
25,4,WEB,TARJETA_DEBITO,no_pagada,false,JUEVES,true
23,3,WEB,TARJETA_CREDITO,no_pagada,false,MARTES,true
28,5,WEB,PAYPAL,pagada,false,DOMINGO,false
28,12,AGENCIA,TARJETA_DEBITO,no_pagada,false,DOMINGO,false
18,9,AGENCIA,PAYPAL,no_pagada,true,JUEVES,false
21,7,AGENCIA,EFECTIVO,pagada,true,DOMINGO,false
9,10,WEB,TARJETA_CREDITO,no_pagada,false,MARTES,true
5,4,WEB,EFECTIVO,pagada,true,VIERNES,false
24,6,AGENCIA,TARJETA_CREDITO,no_pagada,true,MIERCOLES,false
18,12,AGENCIA,TARJETA_CREDITO,no_pagada,false,JUEVES,true
15,10,TELEFONO,TRANSFERENCIA,no_pagada,false,LUNES,true
4,6,WEB,TARJETA_CREDITO,no_pagada,true,JUEVES,false
17,11,AGENCIA,TARJETA_DEBITO,pagada,false,MIERCOLES,false
16,6,AGENCIA,EFECTIVO,pagada,true,MARTES,false
0,6,WEB,EFECTIVO,pagada,true,DOMINGO,true
14,7,AGENCIA,EFECTIVO,no_pagada,false,DOMINGO,false
14,5,TELEFONO,TARJETA_CREDITO,no_pagada,false,DOMINGO,true
19,9,TELEFONO,TRANSFERENCIA,no_pagada,false,VIERNES,false
10,12,TELEFONO,EFECTIVO,no_pagada,false,MIERCOLES,false
2,7,AGENCIA,EFECTIVO,no_pagada,false,MARTES,false
8,8,AGENCIA,TARJETA_DEBITO,pagada,false,LUNES,false
24,8,WEB,TRANSFERENCIA,pagada,false,MIERCOLES,false
24,1,AGENCIA,TARJETA_CREDITO,no_pagada,false,MIERCOLES,true
29,10,WEB,EFECTIVO,no_pagada,true,LUNES,true
12,2,WEB,TARJETA_CREDITO,no_pagada,true,VIERNES,true
20,6,WEB,PAYPAL,no_pagada,false,SABADO,true
22,9,AGENCIA,EFECTIVO,no_pagada,true,LUNES,false
16,7,AGENCIA,TARJETA_CREDITO,pagada,true,MARTES,false
15,9,WEB,TARJETA_DEBITO,no_pagada,false,LUNES,false
8,10,TELEFONO,TARJETA_CREDITO,no_pagada,false,LUNES,false
13,2,WEB,PAYPAL,no_pagada,false,SABADO,true
12,12,AGENCIA,TARJETA_DEBITO,no_pagada,false,VIERNES,true
3,8,WEB,EFECTIVO,no_pagada,false,MIERCOLES,false
6,12,WEB,EFECTIVO,no_pagada,false,SABADO,true
9,6,WEB,TARJETA_DEBITO,no_pagada,false,MARTES,false
7,6,TELEFONO,TRANSFERENCIA,pagada,false,DOMINGO,false
8,2,WEB,TARJETA_DEBITO,pagada,false,LUNES,true
5,3,WEB,PAYPAL,no_pagada,false,VIERNES,true
9,1,WEB,PAYPAL,pagada,false,MARTES,false
15,8,AGENCIA,PAYPAL,pagada,false,LUNES,false
21,8,AGENCIA,PAYPAL,pagada,true,DOMINGO,false
16,11,TELEFONO,TARJETA_CREDITO,no_pagada,true,MARTES,false
17,8,TELEFONO,PAYPAL,pagada,true,MIERCOLES,false
11,9,AGENCIA,EFECTIVO,pagada,false,JUEVES,true
23,2,AGENCIA,TARJETA_DEBITO,pagada,false,MARTES,true
9,2,AGENCIA,PAYPAL,no_pagada,true,MARTES,false
13,12,TELEFONO,PAYPAL,pagada,true,SABADO,true
12,6,WEB,TRANSFERENCIA,pagada,false,VIERNES,true
19,11,AGENCIA,PAYPAL,pagada,true,VIERNES,false
2,5,TELEFONO,TARJETA_CREDITO,no_pagada,false,MARTES,false
22,1,AGENCIA,EFECTIVO,pagada,true,LUNES,false
3,8,WEB,EFECTIVO,no_pagada,false,MIERCOLES,true
21,8,WEB,PAYPAL,pagada,false,DOMINGO,true
13,7,WEB,TARJETA_CREDITO,pagada,true,SABADO,true
27,10,WEB,TARJETA_DEBITO,no_pagada,false,SABADO,false
18,2,WEB,TRANSFERENCIA,pagada,false,JUEVES,false
15,9,WEB,EFECTIVO,no_pagada,false,LUNES,false
16,4,WEB,TRANSFERENCIA,pagada,false,MARTES,false
25,2,TELEFONO,TRANSFERENCIA,no_pagada,true,JUEVES,false
0,2,TELEFONO,PAYPAL,no_pagada,true,DOMINGO,false
7,1,AGENCIA,TRANSFERENCIA,pagada,true,DOMINGO,false
20,1,AGENCIA,TRANSFERENCIA,pagada,true,SABADO,false
1,2,AGENCIA,PAYPAL,pagada,false,LUNES,false
8,11,AGENCIA,TARJETA_CREDITO,no_pagada,true,LUNES,false
18,2,TELEFONO,TRANSFERENCIA,no_pagada,true,JUEVES,true
10,10,AGENCIA,TARJETA_DEBITO,no_pagada,true,MIERCOLES,true
19,10,AGENCIA,TRANSFERENCIA,no_pagada,false,VIERNES,true
7,2,TELEFONO,TARJETA_CREDITO,pagada,false,DOMINGO,false
21,8,TELEFONO,TRANSFERENCIA,pagada,false,DOMINGO,false
22,4,TELEFONO,PAYPAL,no_pagada,true,LUNES,true
23,6,AGENCIA,TRANSFERENCIA,no_pagada,false,MARTES,true
8,3,WEB,TRANSFERENCIA,pagada,true,LUNES,true
5,10,TELEFONO,TARJETA_DEBITO,pagada,true,VIERNES,true
10,11,AGENCIA,EFECTIVO,no_pagada,true,MIERCOLES,false
29,3,WEB,EFECTIVO,no_pagada,true,LUNES,false
16,1,AGENCIA,PAYPAL,pagada,true,MARTES,false
12,5,TELEFONO,TARJETA_DEBITO,no_pagada,true,VIERNES,false
28,1,TELEFONO,PAYPAL,pagada,false,DOMINGO,false
14,1,TELEFONO,PAYPAL,no_pagada,false,DOMINGO,true
20,10,WEB,TARJETA_DEBITO,pagada,true,SABADO,false
18,10,WEB,PAYPAL,no_pagada,true,JUEVES,false
2,1,AGENCIA,PAYPAL,no_pagada,false,MARTES,false
21,11,AGENCIA,EFECTIVO,no_pagada,true,DOMINGO,false
14,12,TELEFONO,PAYPAL,pagada,true,DOMINGO,false
6,6,TELEFONO,TRANSFERENCIA,no_pagada,true,SABADO,false
21,9,TELEFONO,TRANSFERENCIA,no_pagada,true,DOMINGO,false
12,12,WEB,EFECTIVO,no_pagada,false,VIERNES,true
9,8,AGENCIA,PAYPAL,no_pagada,false,MARTES,false
12,10,WEB,TARJETA_CREDITO,no_pagada,false,VIERNES,true
8,11,WEB,PAYPAL,pagada,true,LUNES,false
28,2,TELEFONO,PAYPAL,no_pagada,false,DOMINGO,false
0,12,TELEFONO,EFECTIVO,no_pagada,false,DOMINGO,false
30,6,TELEFONO,TARJETA_CREDITO,pagada,true,MARTES,false
12,5,AGENCIA,TARJETA_DEBITO,no_pagada,true,VIERNES,false
22,4,AGENCIA,TRANSFERENCIA,pagada,false,LUNES,true
21,5,AGENCIA,TRANSFERENCIA,no_pagada,true,DOMINGO,true
14,1,AGENCIA,TARJETA_CREDITO,pagada,false,DOMINGO,false
8,12,TELEFONO,TARJETA_DEBITO,no_pagada,true,LUNES,false
24,5,WEB,PAYPAL,pagada,true,MIERCOLES,true
26,10,TELEFONO,EFECTIVO,pagada,false,VIERNES,false
12,6,AGENCIA,PAYPAL,no_pagada,true,VIERNES,true
26,12,TELEFONO,PAYPAL,no_pagada,false,VIERNES,true
0,9,AGENCIA,PAYPAL,no_pagada,false,DOMINGO,false
12,5,AGENCIA,PAYPAL,pagada,true,VIERNES,false
19,12,WEB,TRANSFERENCIA,pagada,true,VIERNES,false
29,1,AGENCIA,TARJETA_DEBITO,no_pagada,true,LUNES,false
17,5,AGENCIA,TRANSFERENCIA,no_pagada,false,MIERCOLES,true
10,4,WEB,TARJETA_DEBITO,no_pagada,false,MIERCOLES,false
5,1,AGENCIA,EFECTIVO,no_pagada,false,VIERNES,true
18,6,WEB,TRANSFERENCIA,no_pagada,true,JUEVES,true
25,11,TELEFONO,TARJETA_DEBITO,pagada,true,JUEVES,false
8,3,TELEFONO,EFECTIVO,pagada,true,LUNES,false
25,5,WEB,EFECTIVO,no_pagada,false,JUEVES,true
23,10,WEB,EFECTIVO,pagada,true,MARTES,false
12,12,WEB,TARJETA_DEBITO,pagada,true,VIERNES,true
8,12,AGENCIA,TARJETA_CREDITO,pagada,false,LUNES,false
16,4,WEB,EFECTIVO,no_pagada,false,MARTES,false
6,12,TELEFONO,TARJETA_DEBITO,no_pagada,true,SABADO,false
24,5,AGENCIA,TARJETA_CREDITO,no_pagada,true,MIERCOLES,false
21,9,WEB,TRANSFERENCIA,pagada,false,DOMINGO,true
25,2,WEB,TARJETA_CREDITO,pagada,true,JUEVES,false
21,11,AGENCIA,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
7,3,AGENCIA,PAYPAL,pagada,false,DOMINGO,false
19,7,AGENCIA,TRANSFERENCIA,no_pagada,true,VIERNES,false
4,7,WEB,TRANSFERENCIA,pagada,true,JUEVES,false
24,2,WEB,TARJETA_CREDITO,pagada,true,MIERCOLES,false
6,10,WEB,PAYPAL,no_pagada,true,SABADO,false
16,2,AGENCIA,TRANSFERENCIA,no_pagada,false,MARTES,false
28,11,AGENCIA,PAYPAL,pagada,true,DOMINGO,false
25,10,WEB,TRANSFERENCIA,no_pagada,true,JUEVES,true
11,8,AGENCIA,TARJETA_CREDITO,no_pagada,true,JUEVES,false
18,1,WEB,TARJETA_CREDITO,no_pagada,false,JUEVES,true
29,12,WEB,TRANSFERENCIA,no_pagada,true,LUNES,false
8,12,WEB,PAYPAL,no_pagada,false,LUNES,false
26,9,TELEFONO,PAYPAL,pagada,false,VIERNES,false
23,3,WEB,PAYPAL,no_pagada,false,MARTES,false
25,8,WEB,TRANSFERENCIA,pagada,false,JUEVES,true
9,4,AGENCIA,TARJETA_CREDITO,no_pagada,false,MARTES,false
18,10,AGENCIA,TARJETA_DEBITO,pagada,false,JUEVES,true
16,9,TELEFONO,TARJETA_DEBITO,no_pagada,true,MARTES,true
13,11,WEB,TARJETA_DEBITO,no_pagada,true,SABADO,true
16,3,WEB,TARJETA_CREDITO,no_pagada,false,MARTES,false
8,1,AGENCIA,EFECTIVO,no_pagada,false,LUNES,true
10,8,AGENCIA,TRANSFERENCIA,pagada,true,MIERCOLES,false
16,10,WEB,TARJETA_DEBITO,pagada,false,MARTES,false
1,8,AGENCIA,TRANSFERENCIA,pagada,false,LUNES,false
4,3,TELEFONO,TARJETA_CREDITO,pagada,true,JUEVES,false
19,3,AGENCIA,TRANSFERENCIA,pagada,false,VIERNES,false
30,7,AGENCIA,TARJETA_DEBITO,no_pagada,true,MARTES,true
18,12,WEB,TARJETA_DEBITO,no_pagada,false,JUEVES,true
17,12,WEB,PAYPAL,no_pagada,true,MIERCOLES,true
10,8,AGENCIA,TRANSFERENCIA,no_pagada,true,MIERCOLES,false
10,10,TELEFONO,EFECTIVO,no_pagada,false,MIERCOLES,true
15,9,AGENCIA,TARJETA_DEBITO,no_pagada,true,LUNES,true
29,12,WEB,TARJETA_DEBITO,no_pagada,true,LUNES,false
23,1,AGENCIA,TRANSFERENCIA,pagada,true,MARTES,false
11,2,TELEFONO,TARJETA_DEBITO,pagada,false,JUEVES,false
18,6,AGENCIA,PAYPAL,no_pagada,true,JUEVES,false
26,8,AGENCIA,TRANSFERENCIA,pagada,true,VIERNES,true
22,5,TELEFONO,TRANSFERENCIA,pagada,true,LUNES,false
21,6,AGENCIA,TRANSFERENCIA,pagada,false,DOMINGO,false
27,1,WEB,EFECTIVO,no_pagada,true,SABADO,false
3,7,WEB,PAYPAL,pagada,false,MIERCOLES,false
0,9,TELEFONO,PAYPAL,pagada,false,DOMINGO,true
23,3,AGENCIA,PAYPAL,no_pagada,false,MARTES,true
6,4,AGENCIA,PAYPAL,pagada,false,SABADO,false
25,12,TELEFONO,TRANSFERENCIA,no_pagada,true,JUEVES,true
20,10,WEB,PAYPAL,no_pagada,true,SABADO,true
8,6,TELEFONO,TARJETA_CREDITO,no_pagada,true,LUNES,false
15,1,WEB,EFECTIVO,no_pagada,true,LUNES,false
19,6,TELEFONO,TARJETA_CREDITO,pagada,false,VIERNES,true
23,3,TELEFONO,TRANSFERENCIA,pagada,true,MARTES,false
2,11,WEB,TARJETA_DEBITO,no_pagada,false,MARTES,false
23,12,AGENCIA,PAYPAL,pagada,false,MARTES,false
11,7,AGENCIA,TARJETA_CREDITO,no_pagada,true,JUEVES,false
8,5,AGENCIA,TARJETA_CREDITO,no_pagada,false,LUNES,true
24,8,WEB,TARJETA_CREDITO,pagada,true,MIERCOLES,true
9,3,AGENCIA,EFECTIVO,no_pagada,true,MARTES,true
17,8,AGENCIA,TARJETA_DEBITO,pagada,true,MIERCOLES,false
11,4,WEB,PAYPAL,pagada,false,JUEVES,false
7,4,AGENCIA,TARJETA_CREDITO,pagada,false,DOMINGO,false
21,2,AGENCIA,TRANSFERENCIA,pagada,true,DOMINGO,false
20,3,AGENCIA,TARJETA_CREDITO,pagada,true,SABADO,false
22,4,WEB,TARJETA_DEBITO,no_pagada,true,LUNES,true
25,11,TELEFONO,TARJETA_DEBITO,pagada,true,JUEVES,true
4,11,AGENCIA,EFECTIVO,pagada,true,JUEVES,false
4,1,TELEFONO,EFECTIVO,pagada,true,JUEVES,false
13,5,AGENCIA,TRANSFERENCIA,no_pagada,false,SABADO,true
2,9,TELEFONO,TRANSFERENCIA,no_pagada,false,MARTES,true
17,7,WEB,TRANSFERENCIA,pagada,false,MIERCOLES,false
24,9,WEB,TARJETA_CREDITO,pagada,false,MIERCOLES,true
10,10,TELEFONO,TARJETA_DEBITO,pagada,false,MIERCOLES,false
16,4,AGENCIA,TRANSFERENCIA,no_pagada,false,MARTES,false
0,2,AGENCIA,TARJETA_CREDITO,no_pagada,false,DOMINGO,false
21,5,AGENCIA,PAYPAL,no_pagada,false,DOMINGO,true
27,9,AGENCIA,EFECTIVO,no_pagada,false,SABADO,true
23,7,WEB,TARJETA_DEBITO,pagada,true,MARTES,true
1,8,TELEFONO,TRANSFERENCIA,pagada,false,LUNES,false
0,8,TELEFONO,TARJETA_DEBITO,pagada,false,DOMINGO,false
10,7,WEB,TARJETA_CREDITO,no_pagada,true,MIERCOLES,false
9,7,AGENCIA,TARJETA_DEBITO,no_pagada,true,MARTES,true
7,7,TELEFONO,TARJETA_DEBITO,pagada,true,DOMINGO,false
8,5,WEB,PAYPAL,pagada,true,LUNES,false
27,1,WEB,PAYPAL,pagada,true,SABADO,true
25,3,AGENCIA,PAYPAL,pagada,true,JUEVES,false
6,6,WEB,PAYPAL,pagada,true,SABADO,true
10,3,WEB,TARJETA_CREDITO,pagada,false,MIERCOLES,false
11,5,AGENCIA,TARJETA_CREDITO,no_pagada,false,JUEVES,true
25,5,TELEFONO,PAYPAL,pagada,false,JUEVES,true
14,5,WEB,EFECTIVO,no_pagada,false,DOMINGO,true
0,9,AGENCIA,TARJETA_DEBITO,pagada,true,DOMINGO,false
4,11,AGENCIA,PAYPAL,pagada,false,JUEVES,false
27,5,TELEFONO,TARJETA_DEBITO,no_pagada,false,SABADO,true
10,9,TELEFONO,EFECTIVO,pagada,true,MIERCOLES,false
18,4,TELEFONO,EFECTIVO,no_pagada,false,JUEVES,true
7,1,AGENCIA,TARJETA_DEBITO,pagada,true,DOMINGO,false
18,12,TELEFONO,EFECTIVO,no_pagada,true,JUEVES,true
7,11,TELEFONO,EFECTIVO,pagada,true,DOMINGO,false
7,5,WEB,PAYPAL,no_pagada,false,DOMINGO,true
1,12,AGENCIA,TARJETA_CREDITO,no_pagada,false,LUNES,false
2,8,WEB,TRANSFERENCIA,no_pagada,true,MARTES,true
11,1,WEB,EFECTIVO,pagada,false,JUEVES,true
28,8,WEB,TARJETA_CREDITO,no_pagada,true,DOMINGO,false
18,10,AGENCIA,TRANSFERENCIA,pagada,false,JUEVES,true
15,3,WEB,EFECTIVO,no_pagada,false,LUNES,true
6,9,WEB,TARJETA_CREDITO,pagada,true,SABADO,false
13,8,AGENCIA,PAYPAL,no_pagada,true,SABADO,true
27,1,WEB,PAYPAL,no_pagada,true,SABADO,false
7,7,TELEFONO,TRANSFERENCIA,no_pagada,true,DOMINGO,false
19,9,AGENCIA,TRANSFERENCIA,no_pagada,false,VIERNES,false
0,4,AGENCIA,PAYPAL,no_pagada,true,DOMINGO,true
15,12,TELEFONO,EFECTIVO,pagada,false,LUNES,false
3,12,AGENCIA,TRANSFERENCIA,no_pagada,false,MIERCOLES,false
17,12,WEB,TRANSFERENCIA,no_pagada,false,MIERCOLES,false
19,1,AGENCIA,EFECTIVO,no_pagada,false,VIERNES,true
30,8,TELEFONO,TRANSFERENCIA,pagada,false,MARTES,false
3,7,AGENCIA,TARJETA_DEBITO,no_pagada,false,MIERCOLES,true
25,2,WEB,TARJETA_CREDITO,no_pagada,false,JUEVES,true
14,2,AGENCIA,TRANSFERENCIA,no_pagada,false,DOMINGO,true
12,7,AGENCIA,PAYPAL,no_pagada,false,VIERNES,true
6,11,AGENCIA,TARJETA_DEBITO,no_pagada,false,SABADO,false
2,11,WEB,TARJETA_DEBITO,pagada,true,MARTES,false
4,4,WEB,EFECTIVO,no_pagada,false,JUEVES,true
28,6,AGENCIA,TRANSFERENCIA,pagada,false,DOMINGO,true
28,1,TELEFONO,PAYPAL,no_pagada,true,DOMINGO,true
22,11,TELEFONO,TRANSFERENCIA,no_pagada,false,LUNES,false
5,1,TELEFONO,TARJETA_DEBITO,no_pagada,true,VIERNES,true
29,2,WEB,TARJETA_DEBITO,no_pagada,true,LUNES,false
21,2,WEB,PAYPAL,pagada,true,DOMINGO,false
28,4,TELEFONO,TRANSFERENCIA,no_pagada,true,DOMINGO,true
20,8,WEB,EFECTIVO,no_pagada,false,SABADO,false
8,12,AGENCIA,TARJETA_CREDITO,no_pagada,false,LUNES,true
15,10,AGENCIA,EFECTIVO,no_pagada,false,LUNES,false
13,10,TELEFONO,TARJETA_CREDITO,no_pagada,false,SABADO,false
7,12,TELEFONO,TARJETA_DEBITO,no_pagada,true,DOMINGO,true
16,3,TELEFONO,TARJETA_CREDITO,pagada,true,MARTES,false
14,12,AGENCIA,TARJETA_DEBITO,no_pagada,true,DOMINGO,false
3,2,WEB,TARJETA_CREDITO,no_pagada,false,MIERCOLES,true
18,1,WEB,PAYPAL,no_pagada,true,JUEVES,true
14,4,WEB,EFECTIVO,pagada,true,DOMINGO,false
26,9,WEB,EFECTIVO,pagada,false,VIERNES,true
0,10,AGENCIA,EFECTIVO,no_pagada,false,DOMINGO,false
19,5,AGENCIA,TARJETA_CREDITO,no_pagada,true,VIERNES,true
9,6,WEB,PAYPAL,no_pagada,false,MARTES,true
22,7,AGENCIA,TARJETA_CREDITO,no_pagada,false,LUNES,false
0,9,WEB,PAYPAL,no_pagada,true,DOMINGO,false
10,5,AGENCIA,PAYPAL,no_pagada,false,MIERCOLES,true
21,3,TELEFONO,TARJETA_DEBITO,no_pagada,false,DOMINGO,true
13,6,AGENCIA,PAYPAL,pagada,true,SABADO,false
7,11,TELEFONO,TARJETA_DEBITO,no_pagada,true,DOMINGO,true
0,12,AGENCIA,EFECTIVO,no_pagada,true,DOMINGO,false
15,12,AGENCIA,TARJETA_CREDITO,no_pagada,false,LUNES,true
15,12,TELEFONO,PAYPAL,pagada,false,LUNES,false
