@relation reservas_modelo_estado

@attribute anticipacion numeric
@attribute numero_personas numeric
@attribute origen_reserva {WEB,AGENCIA,TELEFONO}
@attribute metodo_pago {TARJETA_CREDITO,TRANSFERENCIA,EFECTIVO}
@attribute cliente_recurrente {true,false}
@attribute dia_semana {LUNES,MARTES,MIERCOLES,JUEVES,VIERNES,SABADO,DOMINGO}
@attribute estado_reserva {pagada,no_pagada}

@data
41,2,WEB,EFECTIVO,false,MARTES,pagada
9,12,WEB,EFECTIVO,true,VIERNES,no_pagada
28,1,WEB,TARJETA_CREDITO,true,MARTES,pagada
33,10,WEB,EFECTIVO,true,SABADO,no_pagada
15,8,TELEFONO,TRANSFERENCIA,true,DOMINGO,pagada
45,7,AGENCIA,TRANSFERENCIA,true,MARTES,no_pagada
7,2,AGENCIA,TARJETA_CREDITO,false,DOMINGO,no_pagada
39,5,WEB,EFECTIVO,false,VIERNES,pagada
60,7,WEB,EFECTIVO,false,DOMINGO,no_pagada
37,4,TELEFONO,TARJETA_CREDITO,true,SABADO,pagada
15,13,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
7,7,AGENCIA,TRANSFERENCIA,false,MARTES,no_pagada
23,4,TELEFONO,TRANSFERENCIA,true,VIERNES,pagada
35,12,WEB,TARJETA_CREDITO,false,JUEVES,no_pagada
60,11,TELEFONO,EFECTIVO,true,SABADO,no_pagada
54,13,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
21,7,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
57,12,AGENCIA,TARJETA_CREDITO,false,JUEVES,no_pagada
10,5,WEB,TARJETA_CREDITO,false,SABADO,no_pagada
58,10,AGENCIA,TRANSFERENCIA,true,MARTES,no_pagada
6,13,WEB,TARJETA_CREDITO,true,SABADO,pagada
11,13,TELEFONO,TRANSFERENCIA,true,JUEVES,no_pagada
39,8,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
44,15,TELEFONO,TRANSFERENCIA,false,LUNES,no_pagada
28,3,AGENCIA,TARJETA_CREDITO,false,VIERNES,pagada
33,15,WEB,EFECTIVO,false,DOMINGO,pagada
10,6,WEB,EFECTIVO,true,VIERNES,no_pagada
32,1,WEB,TRANSFERENCIA,false,MARTES,pagada
16,15,TELEFONO,TARJETA_CREDITO,true,SABADO,pagada
32,14,WEB,EFECTIVO,true,MARTES,no_pagada
36,3,AGENCIA,EFECTIVO,false,MARTES,pagada
46,5,AGENCIA,EFECTIVO,false,JUEVES,no_pagada
8,4,WEB,TARJETA_CREDITO,false,LUNES,pagada
38,4,WEB,TARJETA_CREDITO,true,MARTES,pagada
5,15,WEB,TRANSFERENCIA,true,VIERNES,pagada
18,11,AGENCIA,TARJETA_CREDITO,true,SABADO,pagada
60,15,TELEFONO,EFECTIVO,false,MARTES,no_pagada
52,7,WEB,TARJETA_CREDITO,true,SABADO,pagada
28,6,AGENCIA,TRANSFERENCIA,false,DOMINGO,pagada
44,11,TELEFONO,TARJETA_CREDITO,true,JUEVES,pagada
47,6,WEB,TARJETA_CREDITO,true,MARTES,pagada
35,8,WEB,TRANSFERENCIA,true,MIERCOLES,no_pagada
16,14,WEB,TRANSFERENCIA,true,LUNES,pagada
6,15,WEB,TARJETA_CREDITO,false,JUEVES,no_pagada
14,14,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
1,7,AGENCIA,TRANSFERENCIA,false,JUEVES,no_pagada
10,4,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
48,9,WEB,EFECTIVO,false,LUNES,pagada
38,8,TELEFONO,EFECTIVO,true,LUNES,pagada
55,3,WEB,EFECTIVO,true,SABADO,pagada
26,2,TELEFONO,TARJETA_CREDITO,true,VIERNES,pagada
6,7,TELEFONO,EFECTIVO,false,MIERCOLES,no_pagada
14,11,TELEFONO,TRANSFERENCIA,true,MIERCOLES,no_pagada
9,11,TELEFONO,TRANSFERENCIA,false,MIERCOLES,pagada
1,8,TELEFONO,EFECTIVO,true,LUNES,no_pagada
35,4,TELEFONO,TRANSFERENCIA,true,MIERCOLES,pagada
57,4,AGENCIA,TRANSFERENCIA,true,JUEVES,no_pagada
40,13,TELEFONO,EFECTIVO,true,SABADO,no_pagada
60,11,WEB,TARJETA_CREDITO,false,LUNES,pagada
48,9,WEB,TRANSFERENCIA,false,VIERNES,pagada
46,6,WEB,EFECTIVO,false,VIERNES,no_pagada
17,15,WEB,TARJETA_CREDITO,false,DOMINGO,no_pagada
3,1,AGENCIA,TARJETA_CREDITO,false,MARTES,no_pagada
36,12,AGENCIA,EFECTIVO,true,LUNES,pagada
57,12,WEB,EFECTIVO,true,DOMINGO,no_pagada
38,9,WEB,TRANSFERENCIA,true,LUNES,no_pagada
24,15,WEB,TRANSFERENCIA,true,SABADO,pagada
43,2,AGENCIA,EFECTIVO,false,VIERNES,pagada
60,15,WEB,TARJETA_CREDITO,true,JUEVES,pagada
2,3,TELEFONO,TRANSFERENCIA,false,DOMINGO,pagada
18,3,TELEFONO,TARJETA_CREDITO,false,DOMINGO,pagada
55,8,WEB,TARJETA_CREDITO,false,MIERCOLES,no_pagada
53,13,WEB,TARJETA_CREDITO,true,SABADO,pagada
13,7,AGENCIA,TRANSFERENCIA,true,DOMINGO,no_pagada
23,11,TELEFONO,TRANSFERENCIA,false,LUNES,pagada
57,5,WEB,EFECTIVO,false,LUNES,pagada
39,7,AGENCIA,EFECTIVO,false,JUEVES,pagada
25,15,TELEFONO,TARJETA_CREDITO,false,LUNES,no_pagada
1,9,TELEFONO,EFECTIVO,true,MIERCOLES,no_pagada
28,2,TELEFONO,TRANSFERENCIA,false,SABADO,pagada
47,15,AGENCIA,EFECTIVO,false,SABADO,no_pagada
21,7,TELEFONO,TRANSFERENCIA,true,MARTES,no_pagada
43,7,TELEFONO,EFECTIVO,true,VIERNES,no_pagada
26,9,WEB,TRANSFERENCIA,false,MARTES,no_pagada
51,10,TELEFONO,EFECTIVO,false,JUEVES,no_pagada
29,11,WEB,EFECTIVO,false,DOMINGO,pagada
43,2,AGENCIA,EFECTIVO,false,LUNES,pagada
44,5,WEB,TARJETA_CREDITO,true,LUNES,pagada
3,4,AGENCIA,EFECTIVO,true,JUEVES,no_pagada
27,15,TELEFONO,EFECTIVO,true,SABADO,no_pagada
32,7,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
56,13,WEB,TRANSFERENCIA,true,MARTES,no_pagada
4,9,WEB,TARJETA_CREDITO,false,MARTES,no_pagada
43,9,TELEFONO,EFECTIVO,false,DOMINGO,no_pagada
40,14,TELEFONO,EFECTIVO,false,DOMINGO,no_pagada
58,3,TELEFONO,TRANSFERENCIA,false,MIERCOLES,pagada
54,11,AGENCIA,EFECTIVO,false,SABADO,pagada
18,8,WEB,EFECTIVO,false,MARTES,no_pagada
22,6,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
15,7,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
27,7,AGENCIA,EFECTIVO,false,JUEVES,pagada
14,14,AGENCIA,TRANSFERENCIA,true,DOMINGO,no_pagada
31,1,AGENCIA,TRANSFERENCIA,false,DOMINGO,no_pagada
35,12,TELEFONO,EFECTIVO,true,JUEVES,pagada
18,7,AGENCIA,TARJETA_CREDITO,false,MIERCOLES,no_pagada
47,3,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
38,10,TELEFONO,TARJETA_CREDITO,true,SABADO,pagada
28,3,AGENCIA,TARJETA_CREDITO,true,MIERCOLES,pagada
25,6,WEB,TRANSFERENCIA,false,MIERCOLES,no_pagada
18,13,AGENCIA,TRANSFERENCIA,true,JUEVES,pagada
48,9,WEB,TRANSFERENCIA,true,SABADO,pagada
50,11,WEB,TARJETA_CREDITO,true,MARTES,pagada
54,1,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
31,11,WEB,EFECTIVO,true,JUEVES,no_pagada
50,6,WEB,EFECTIVO,true,DOMINGO,pagada
20,2,TELEFONO,TARJETA_CREDITO,false,VIERNES,no_pagada
26,12,WEB,TARJETA_CREDITO,true,LUNES,pagada
45,13,AGENCIA,EFECTIVO,true,DOMINGO,pagada
23,9,AGENCIA,EFECTIVO,false,LUNES,no_pagada
1,14,AGENCIA,TRANSFERENCIA,true,JUEVES,no_pagada
41,15,AGENCIA,EFECTIVO,true,JUEVES,pagada
47,9,TELEFONO,TRANSFERENCIA,false,JUEVES,no_pagada
53,12,TELEFONO,TRANSFERENCIA,false,DOMINGO,pagada
54,15,WEB,TRANSFERENCIA,false,MARTES,no_pagada
37,10,TELEFONO,TRANSFERENCIA,false,LUNES,no_pagada
55,6,WEB,TRANSFERENCIA,true,MIERCOLES,no_pagada
22,5,TELEFONO,EFECTIVO,false,VIERNES,pagada
34,4,WEB,TARJETA_CREDITO,false,JUEVES,pagada
45,8,TELEFONO,EFECTIVO,false,JUEVES,pagada
6,5,WEB,TRANSFERENCIA,true,MIERCOLES,no_pagada
31,9,TELEFONO,TRANSFERENCIA,false,SABADO,no_pagada
23,12,AGENCIA,TRANSFERENCIA,false,MIERCOLES,pagada
8,12,WEB,TRANSFERENCIA,true,SABADO,pagada
13,4,TELEFONO,TRANSFERENCIA,false,SABADO,no_pagada
7,14,WEB,TRANSFERENCIA,true,MIERCOLES,pagada
20,1,TELEFONO,EFECTIVO,true,MIERCOLES,pagada
4,9,AGENCIA,EFECTIVO,true,SABADO,no_pagada
56,13,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
19,8,AGENCIA,TRANSFERENCIA,false,MARTES,pagada
17,14,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
32,2,TELEFONO,EFECTIVO,true,MARTES,pagada
52,10,AGENCIA,TARJETA_CREDITO,true,LUNES,pagada
36,13,AGENCIA,EFECTIVO,true,DOMINGO,no_pagada
29,15,AGENCIA,TRANSFERENCIA,false,MIERCOLES,pagada
40,12,WEB,TARJETA_CREDITO,true,MIERCOLES,pagada
43,2,WEB,TARJETA_CREDITO,true,VIERNES,pagada
5,3,WEB,TRANSFERENCIA,false,SABADO,no_pagada
19,1,WEB,TRANSFERENCIA,false,SABADO,no_pagada
5,11,WEB,TRANSFERENCIA,true,JUEVES,pagada
35,4,TELEFONO,TARJETA_CREDITO,false,DOMINGO,pagada
5,1,WEB,TRANSFERENCIA,false,JUEVES,pagada
30,12,AGENCIA,EFECTIVO,false,MIERCOLES,no_pagada
29,2,TELEFONO,TARJETA_CREDITO,false,SABADO,no_pagada
39,5,WEB,TARJETA_CREDITO,true,SABADO,pagada
54,14,TELEFONO,EFECTIVO,true,DOMINGO,no_pagada
37,1,WEB,TRANSFERENCIA,false,MIERCOLES,pagada
38,7,TELEFONO,TRANSFERENCIA,true,JUEVES,no_pagada
27,6,AGENCIA,EFECTIVO,true,DOMINGO,pagada
22,7,TELEFONO,TRANSFERENCIA,false,SABADO,no_pagada
53,13,TELEFONO,TARJETA_CREDITO,false,LUNES,no_pagada
17,6,WEB,TRANSFERENCIA,true,SABADO,no_pagada
27,1,WEB,EFECTIVO,false,VIERNES,no_pagada
41,8,WEB,TARJETA_CREDITO,false,VIERNES,pagada
60,5,AGENCIA,EFECTIVO,false,LUNES,pagada
41,10,WEB,EFECTIVO,true,MIERCOLES,pagada
36,7,WEB,TARJETA_CREDITO,true,JUEVES,pagada
8,11,WEB,TRANSFERENCIA,false,VIERNES,no_pagada
27,14,AGENCIA,TRANSFERENCIA,true,JUEVES,pagada
25,4,TELEFONO,EFECTIVO,true,DOMINGO,pagada
18,13,AGENCIA,TRANSFERENCIA,false,DOMINGO,pagada
19,12,AGENCIA,EFECTIVO,false,DOMINGO,pagada
29,9,AGENCIA,TRANSFERENCIA,false,VIERNES,no_pagada
30,15,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
25,4,AGENCIA,TARJETA_CREDITO,false,SABADO,no_pagada
46,15,AGENCIA,TRANSFERENCIA,true,JUEVES,pagada
9,9,TELEFONO,TRANSFERENCIA,true,DOMINGO,no_pagada
7,9,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
56,11,WEB,TARJETA_CREDITO,false,DOMINGO,no_pagada
22,10,TELEFONO,TRANSFERENCIA,true,DOMINGO,no_pagada
55,11,TELEFONO,TRANSFERENCIA,false,SABADO,no_pagada
56,9,WEB,EFECTIVO,true,MARTES,no_pagada
15,12,WEB,TRANSFERENCIA,true,DOMINGO,pagada
29,3,TELEFONO,TRANSFERENCIA,true,LUNES,no_pagada
51,1,AGENCIA,TRANSFERENCIA,false,JUEVES,pagada
16,9,AGENCIA,EFECTIVO,true,MARTES,pagada
6,10,AGENCIA,EFECTIVO,true,JUEVES,no_pagada
59,10,WEB,TARJETA_CREDITO,false,SABADO,no_pagada
30,5,TELEFONO,TARJETA_CREDITO,false,MIERCOLES,pagada
5,8,AGENCIA,EFECTIVO,false,SABADO,no_pagada
28,12,AGENCIA,TRANSFERENCIA,false,MARTES,no_pagada
55,8,WEB,TARJETA_CREDITO,false,VIERNES,no_pagada
37,5,TELEFONO,TRANSFERENCIA,true,DOMINGO,no_pagada
18,1,TELEFONO,EFECTIVO,true,VIERNES,no_pagada
54,15,AGENCIA,TARJETA_CREDITO,false,MARTES,pagada
40,5,TELEFONO,EFECTIVO,true,SABADO,pagada
58,11,TELEFONO,TARJETA_CREDITO,false,DOMINGO,no_pagada
3,10,AGENCIA,EFECTIVO,true,LUNES,no_pagada
59,5,AGENCIA,EFECTIVO,false,MARTES,pagada
9,13,TELEFONO,TRANSFERENCIA,false,DOMINGO,pagada
17,15,AGENCIA,TRANSFERENCIA,false,DOMINGO,pagada
30,2,WEB,TARJETA_CREDITO,false,DOMINGO,no_pagada
6,13,AGENCIA,TARJETA_CREDITO,false,VIERNES,pagada
30,6,TELEFONO,EFECTIVO,false,VIERNES,no_pagada
53,11,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
2,10,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
41,14,AGENCIA,EFECTIVO,false,SABADO,no_pagada
8,3,WEB,TARJETA_CREDITO,false,JUEVES,pagada
7,4,TELEFONO,TARJETA_CREDITO,false,JUEVES,no_pagada
43,12,TELEFONO,EFECTIVO,false,VIERNES,pagada
57,7,TELEFONO,TARJETA_CREDITO,false,VIERNES,no_pagada
18,1,TELEFONO,TRANSFERENCIA,true,JUEVES,no_pagada
16,14,AGENCIA,TARJETA_CREDITO,false,VIERNES,no_pagada
4,7,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
53,8,WEB,EFECTIVO,true,SABADO,pagada
4,13,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
37,4,WEB,EFECTIVO,true,VIERNES,pagada
53,14,WEB,TRANSFERENCIA,true,DOMINGO,pagada
18,14,WEB,TARJETA_CREDITO,false,DOMINGO,pagada
8,11,WEB,TARJETA_CREDITO,true,MIERCOLES,pagada
51,13,WEB,EFECTIVO,false,LUNES,pagada
17,1,WEB,EFECTIVO,false,VIERNES,pagada
48,2,AGENCIA,TRANSFERENCIA,false,VIERNES,pagada
29,9,WEB,EFECTIVO,true,SABADO,no_pagada
30,11,WEB,TARJETA_CREDITO,false,DOMINGO,no_pagada
28,11,WEB,TRANSFERENCIA,false,LUNES,pagada
21,10,WEB,TARJETA_CREDITO,true,MIERCOLES,pagada
40,11,TELEFONO,EFECTIVO,false,JUEVES,no_pagada
30,9,TELEFONO,TRANSFERENCIA,true,DOMINGO,pagada
55,11,TELEFONO,EFECTIVO,true,JUEVES,no_pagada
57,4,AGENCIA,TRANSFERENCIA,false,JUEVES,no_pagada
47,2,AGENCIA,TRANSFERENCIA,false,SABADO,no_pagada
24,3,TELEFONO,TRANSFERENCIA,true,LUNES,pagada
6,7,WEB,EFECTIVO,false,DOMINGO,no_pagada
9,9,WEB,EFECTIVO,false,SABADO,no_pagada
8,7,AGENCIA,EFECTIVO,false,DOMINGO,no_pagada
59,12,WEB,TRANSFERENCIA,false,MIERCOLES,pagada
37,9,WEB,TARJETA_CREDITO,false,MARTES,pagada
23,14,TELEFONO,TRANSFERENCIA,true,DOMINGO,no_pagada
37,4,AGENCIA,EFECTIVO,true,VIERNES,no_pagada
2,3,AGENCIA,EFECTIVO,false,MIERCOLES,no_pagada
23,1,WEB,TARJETA_CREDITO,false,LUNES,pagada
48,11,WEB,TARJETA_CREDITO,true,JUEVES,pagada
27,8,AGENCIA,TARJETA_CREDITO,false,MIERCOLES,no_pagada
50,10,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
11,13,TELEFONO,TARJETA_CREDITO,true,MIERCOLES,pagada
29,11,AGENCIA,TRANSFERENCIA,false,JUEVES,no_pagada
14,13,TELEFONO,TARJETA_CREDITO,false,JUEVES,pagada
19,11,TELEFONO,EFECTIVO,false,VIERNES,no_pagada
3,4,AGENCIA,EFECTIVO,true,LUNES,no_pagada
14,5,WEB,TARJETA_CREDITO,false,MIERCOLES,no_pagada
8,1,AGENCIA,EFECTIVO,false,MARTES,no_pagada
9,7,TELEFONO,EFECTIVO,true,VIERNES,no_pagada
36,14,TELEFONO,TRANSFERENCIA,true,JUEVES,pagada
28,1,AGENCIA,TARJETA_CREDITO,false,VIERNES,no_pagada
37,7,TELEFONO,EFECTIVO,false,MIERCOLES,pagada
26,1,AGENCIA,TARJETA_CREDITO,false,DOMINGO,no_pagada
6,7,WEB,TARJETA_CREDITO,false,VIERNES,no_pagada
34,2,AGENCIA,TRANSFERENCIA,false,MARTES,no_pagada
50,3,WEB,EFECTIVO,true,VIERNES,pagada
58,13,AGENCIA,TRANSFERENCIA,true,MARTES,pagada
10,5,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
49,11,WEB,TARJETA_CREDITO,false,JUEVES,no_pagada
44,15,TELEFONO,EFECTIVO,false,DOMINGO,no_pagada
10,8,WEB,TRANSFERENCIA,false,SABADO,no_pagada
51,5,TELEFONO,TARJETA_CREDITO,false,VIERNES,pagada
20,8,AGENCIA,TARJETA_CREDITO,true,MIERCOLES,pagada
54,5,WEB,EFECTIVO,true,VIERNES,no_pagada
30,10,TELEFONO,EFECTIVO,true,JUEVES,pagada
21,10,AGENCIA,EFECTIVO,true,LUNES,no_pagada
7,13,AGENCIA,EFECTIVO,true,VIERNES,no_pagada
42,3,WEB,TARJETA_CREDITO,false,JUEVES,pagada
24,6,AGENCIA,TRANSFERENCIA,false,DOMINGO,no_pagada
44,10,WEB,EFECTIVO,false,LUNES,no_pagada
7,9,TELEFONO,TRANSFERENCIA,false,MIERCOLES,pagada
22,2,TELEFONO,EFECTIVO,true,MIERCOLES,no_pagada
42,12,TELEFONO,TRANSFERENCIA,true,VIERNES,pagada
20,9,AGENCIA,EFECTIVO,false,DOMINGO,pagada
43,12,TELEFONO,EFECTIVO,true,SABADO,no_pagada
33,6,WEB,TRANSFERENCIA,false,MARTES,pagada
22,13,AGENCIA,TARJETA_CREDITO,true,MARTES,pagada
10,2,AGENCIA,TARJETA_CREDITO,true,SABADO,pagada
22,15,TELEFONO,TARJETA_CREDITO,false,MARTES,pagada
12,14,TELEFONO,EFECTIVO,true,SABADO,no_pagada
3,7,AGENCIA,EFECTIVO,true,JUEVES,no_pagada
40,5,TELEFONO,TRANSFERENCIA,true,VIERNES,pagada
20,13,AGENCIA,TARJETA_CREDITO,false,SABADO,no_pagada
30,13,AGENCIA,TRANSFERENCIA,false,MARTES,pagada
52,10,WEB,TRANSFERENCIA,true,SABADO,no_pagada
56,6,TELEFONO,TARJETA_CREDITO,true,MIERCOLES,pagada
6,13,WEB,TRANSFERENCIA,false,VIERNES,pagada
54,7,WEB,TARJETA_CREDITO,false,MIERCOLES,pagada
27,1,AGENCIA,EFECTIVO,false,MARTES,no_pagada
6,6,WEB,TARJETA_CREDITO,false,LUNES,no_pagada
51,3,WEB,TARJETA_CREDITO,false,DOMINGO,no_pagada
45,14,WEB,EFECTIVO,false,JUEVES,pagada
58,2,WEB,TRANSFERENCIA,true,DOMINGO,pagada
36,12,TELEFONO,EFECTIVO,false,LUNES,no_pagada
16,5,WEB,TARJETA_CREDITO,true,JUEVES,pagada
41,13,TELEFONO,TRANSFERENCIA,true,LUNES,no_pagada
39,9,WEB,EFECTIVO,true,SABADO,pagada
19,7,WEB,EFECTIVO,false,MARTES,no_pagada
12,11,TELEFONO,TARJETA_CREDITO,false,LUNES,pagada
25,14,AGENCIA,TARJETA_CREDITO,false,MIERCOLES,no_pagada
48,1,AGENCIA,TARJETA_CREDITO,false,MARTES,pagada
50,10,TELEFONO,TRANSFERENCIA,true,LUNES,no_pagada
35,6,TELEFONO,TARJETA_CREDITO,false,SABADO,no_pagada
41,3,WEB,TARJETA_CREDITO,false,LUNES,no_pagada
13,1,WEB,TARJETA_CREDITO,false,MIERCOLES,no_pagada
53,9,AGENCIA,TRANSFERENCIA,true,DOMINGO,pagada
19,6,WEB,EFECTIVO,false,MIERCOLES,pagada
52,6,AGENCIA,TRANSFERENCIA,false,JUEVES,no_pagada
12,8,TELEFONO,TRANSFERENCIA,false,DOMINGO,no_pagada
52,2,TELEFONO,TRANSFERENCIA,true,JUEVES,pagada
35,5,AGENCIA,TARJETA_CREDITO,true,MIERCOLES,pagada
43,5,AGENCIA,TRANSFERENCIA,false,MARTES,no_pagada
23,8,WEB,EFECTIVO,false,VIERNES,no_pagada
18,11,WEB,TARJETA_CREDITO,false,MIERCOLES,pagada
2,3,TELEFONO,EFECTIVO,false,LUNES,no_pagada
9,2,WEB,EFECTIVO,false,MIERCOLES,no_pagada
25,10,WEB,EFECTIVO,true,SABADO,no_pagada
24,6,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
24,7,AGENCIA,EFECTIVO,false,MARTES,pagada
2,12,WEB,TRANSFERENCIA,false,VIERNES,pagada
17,13,AGENCIA,EFECTIVO,false,MARTES,no_pagada
45,15,AGENCIA,TARJETA_CREDITO,true,MARTES,pagada
55,2,AGENCIA,TARJETA_CREDITO,false,LUNES,no_pagada
43,6,TELEFONO,TARJETA_CREDITO,false,MIERCOLES,pagada
46,12,TELEFONO,EFECTIVO,true,DOMINGO,no_pagada
33,4,WEB,TARJETA_CREDITO,true,MARTES,pagada
51,8,WEB,TRANSFERENCIA,false,JUEVES,pagada
40,15,WEB,TARJETA_CREDITO,false,JUEVES,no_pagada
34,7,AGENCIA,EFECTIVO,true,MARTES,no_pagada
42,2,AGENCIA,TRANSFERENCIA,false,MARTES,pagada
50,3,AGENCIA,EFECTIVO,true,DOMINGO,pagada
34,3,AGENCIA,TARJETA_CREDITO,true,MIERCOLES,pagada
60,12,WEB,TRANSFERENCIA,false,DOMINGO,pagada
17,4,TELEFONO,EFECTIVO,false,MARTES,no_pagada
40,9,WEB,EFECTIVO,true,VIERNES,pagada
11,11,TELEFONO,EFECTIVO,false,DOMINGO,pagada
53,14,WEB,TARJETA_CREDITO,true,SABADO,pagada
50,10,AGENCIA,EFECTIVO,true,DOMINGO,no_pagada
40,11,WEB,TRANSFERENCIA,false,SABADO,no_pagada
31,4,TELEFONO,TRANSFERENCIA,false,JUEVES,pagada
45,1,WEB,TRANSFERENCIA,false,JUEVES,no_pagada
14,6,TELEFONO,TARJETA_CREDITO,false,DOMINGO,no_pagada
47,14,AGENCIA,TRANSFERENCIA,true,DOMINGO,no_pagada
33,9,WEB,TRANSFERENCIA,true,JUEVES,pagada
18,8,WEB,TARJETA_CREDITO,true,LUNES,pagada
19,7,TELEFONO,TRANSFERENCIA,true,DOMINGO,pagada
53,6,TELEFONO,EFECTIVO,false,MARTES,pagada
32,9,AGENCIA,TRANSFERENCIA,false,JUEVES,pagada
6,7,TELEFONO,TRANSFERENCIA,true,MARTES,no_pagada
4,1,AGENCIA,TRANSFERENCIA,false,MIERCOLES,pagada
55,2,AGENCIA,TARJETA_CREDITO,false,SABADO,no_pagada
49,7,AGENCIA,TARJETA_CREDITO,false,LUNES,pagada
24,9,AGENCIA,TARJETA_CREDITO,false,VIERNES,no_pagada
49,9,AGENCIA,EFECTIVO,true,MARTES,pagada
26,6,AGENCIA,EFECTIVO,false,DOMINGO,pagada
13,10,TELEFONO,TRANSFERENCIA,true,LUNES,pagada
9,12,AGENCIA,TRANSFERENCIA,false,MARTES,pagada
21,15,TELEFONO,TRANSFERENCIA,true,JUEVES,no_pagada
38,6,TELEFONO,EFECTIVO,false,SABADO,no_pagada
31,14,WEB,TRANSFERENCIA,false,SABADO,pagada
27,10,AGENCIA,EFECTIVO,true,VIERNES,no_pagada
17,11,TELEFONO,EFECTIVO,true,SABADO,pagada
38,8,WEB,EFECTIVO,false,MARTES,pagada
3,10,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
29,6,AGENCIA,TARJETA_CREDITO,false,SABADO,pagada
27,9,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
34,4,TELEFONO,TRANSFERENCIA,false,VIERNES,no_pagada
21,3,AGENCIA,EFECTIVO,false,VIERNES,no_pagada
44,13,TELEFONO,EFECTIVO,false,VIERNES,no_pagada
13,4,AGENCIA,EFECTIVO,false,MARTES,no_pagada
50,5,TELEFONO,TARJETA_CREDITO,false,MIERCOLES,no_pagada
23,9,TELEFONO,TRANSFERENCIA,false,LUNES,no_pagada
58,7,AGENCIA,TARJETA_CREDITO,false,LUNES,no_pagada
46,2,AGENCIA,TRANSFERENCIA,false,SABADO,no_pagada
14,4,TELEFONO,TRANSFERENCIA,false,MARTES,pagada
40,12,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
43,15,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
7,7,AGENCIA,EFECTIVO,false,LUNES,no_pagada
44,13,WEB,TARJETA_CREDITO,true,JUEVES,pagada
42,15,AGENCIA,TRANSFERENCIA,true,DOMINGO,no_pagada
21,5,TELEFONO,TARJETA_CREDITO,true,SABADO,pagada
37,4,TELEFONO,EFECTIVO,true,MARTES,no_pagada
57,14,WEB,TARJETA_CREDITO,false,DOMINGO,no_pagada
12,15,TELEFONO,TRANSFERENCIA,true,LUNES,no_pagada
37,10,WEB,TRANSFERENCIA,false,JUEVES,no_pagada
57,3,TELEFONO,TRANSFERENCIA,false,MARTES,pagada
22,3,TELEFONO,TRANSFERENCIA,false,SABADO,pagada
1,12,AGENCIA,TRANSFERENCIA,true,MARTES,no_pagada
53,7,TELEFONO,TRANSFERENCIA,true,JUEVES,pagada
12,3,AGENCIA,TRANSFERENCIA,true,LUNES,no_pagada
25,4,AGENCIA,TRANSFERENCIA,false,MIERCOLES,pagada
17,11,AGENCIA,EFECTIVO,true,LUNES,pagada
30,5,WEB,TRANSFERENCIA,false,SABADO,pagada
41,15,AGENCIA,TRANSFERENCIA,true,MARTES,pagada
31,3,AGENCIA,EFECTIVO,false,JUEVES,no_pagada
49,9,TELEFONO,TARJETA_CREDITO,true,SABADO,pagada
49,10,WEB,EFECTIVO,false,VIERNES,no_pagada
5,15,TELEFONO,TARJETA_CREDITO,true,DOMINGO,pagada
36,15,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
21,14,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
46,10,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
30,3,TELEFONO,TRANSFERENCIA,false,VIERNES,pagada
36,8,TELEFONO,TRANSFERENCIA,true,JUEVES,no_pagada
53,1,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
28,6,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
60,8,WEB,TRANSFERENCIA,false,MARTES,pagada
50,11,TELEFONO,EFECTIVO,false,MIERCOLES,no_pagada
29,14,AGENCIA,TRANSFERENCIA,true,SABADO,pagada
42,14,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
26,9,WEB,EFECTIVO,true,DOMINGO,pagada
49,1,AGENCIA,TRANSFERENCIA,false,VIERNES,no_pagada
53,4,WEB,TRANSFERENCIA,false,MARTES,no_pagada
13,15,TELEFONO,TARJETA_CREDITO,true,DOMINGO,pagada
43,7,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
5,2,TELEFONO,TARJETA_CREDITO,false,VIERNES,pagada
16,12,WEB,TRANSFERENCIA,false,MARTES,pagada
49,14,WEB,TARJETA_CREDITO,false,MARTES,no_pagada
37,10,TELEFONO,TRANSFERENCIA,true,MIERCOLES,pagada
43,9,WEB,TRANSFERENCIA,false,MIERCOLES,pagada
36,10,TELEFONO,TARJETA_CREDITO,false,VIERNES,no_pagada
4,6,TELEFONO,EFECTIVO,false,DOMINGO,no_pagada
34,6,TELEFONO,TRANSFERENCIA,false,MARTES,no_pagada
25,3,TELEFONO,TRANSFERENCIA,true,DOMINGO,pagada
20,14,TELEFONO,TARJETA_CREDITO,false,LUNES,no_pagada
27,9,TELEFONO,TARJETA_CREDITO,false,MARTES,no_pagada
14,6,TELEFONO,TARJETA_CREDITO,false,DOMINGO,no_pagada
6,9,TELEFONO,TARJETA_CREDITO,true,MIERCOLES,pagada
25,11,TELEFONO,EFECTIVO,true,DOMINGO,pagada
13,13,TELEFONO,EFECTIVO,true,JUEVES,pagada
56,15,AGENCIA,TRANSFERENCIA,true,MARTES,pagada
48,2,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
26,15,WEB,EFECTIVO,false,DOMINGO,no_pagada
25,8,TELEFONO,EFECTIVO,false,MIERCOLES,no_pagada
24,9,AGENCIA,TRANSFERENCIA,true,DOMINGO,no_pagada
49,14,AGENCIA,TARJETA_CREDITO,false,MIERCOLES,no_pagada
3,10,WEB,EFECTIVO,true,LUNES,no_pagada
17,9,TELEFONO,EFECTIVO,false,MIERCOLES,pagada
13,6,WEB,TRANSFERENCIA,true,JUEVES,no_pagada
17,13,AGENCIA,EFECTIVO,false,JUEVES,pagada
47,13,AGENCIA,TARJETA_CREDITO,true,SABADO,pagada
35,8,WEB,EFECTIVO,true,VIERNES,pagada
54,14,WEB,EFECTIVO,true,DOMINGO,pagada
27,3,TELEFONO,TARJETA_CREDITO,true,SABADO,pagada
10,1,WEB,EFECTIVO,false,MIERCOLES,pagada
40,11,TELEFONO,EFECTIVO,false,SABADO,no_pagada
2,1,TELEFONO,EFECTIVO,false,LUNES,no_pagada
2,9,TELEFONO,TRANSFERENCIA,false,LUNES,no_pagada
52,15,WEB,TARJETA_CREDITO,true,VIERNES,pagada
10,4,WEB,EFECTIVO,false,DOMINGO,no_pagada
18,13,AGENCIA,TARJETA_CREDITO,false,JUEVES,no_pagada
37,4,TELEFONO,TARJETA_CREDITO,false,SABADO,pagada
42,14,TELEFONO,TARJETA_CREDITO,true,JUEVES,pagada
25,7,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
45,3,WEB,TRANSFERENCIA,false,SABADO,no_pagada
37,14,WEB,EFECTIVO,true,MARTES,pagada
58,14,TELEFONO,EFECTIVO,false,MIERCOLES,pagada
60,2,TELEFONO,TRANSFERENCIA,true,MARTES,no_pagada
2,4,TELEFONO,TARJETA_CREDITO,false,LUNES,no_pagada
11,10,WEB,EFECTIVO,false,SABADO,no_pagada
25,13,TELEFONO,TARJETA_CREDITO,true,VIERNES,pagada
48,6,WEB,TARJETA_CREDITO,false,MARTES,pagada
22,10,TELEFONO,EFECTIVO,false,DOMINGO,no_pagada
2,11,AGENCIA,TRANSFERENCIA,false,MARTES,no_pagada
36,7,AGENCIA,TARJETA_CREDITO,false,LUNES,no_pagada
52,4,TELEFONO,TARJETA_CREDITO,true,MIERCOLES,pagada
10,7,TELEFONO,EFECTIVO,true,SABADO,no_pagada
21,6,WEB,TARJETA_CREDITO,true,MIERCOLES,pagada
29,6,AGENCIA,TARJETA_CREDITO,true,LUNES,pagada
12,7,AGENCIA,EFECTIVO,false,LUNES,pagada
6,6,TELEFONO,TARJETA_CREDITO,false,DOMINGO,no_pagada
1,5,AGENCIA,TRANSFERENCIA,true,SABADO,pagada
37,9,WEB,EFECTIVO,false,MARTES,pagada
18,5,AGENCIA,TRANSFERENCIA,true,LUNES,pagada
28,5,AGENCIA,TRANSFERENCIA,false,DOMINGO,pagada
24,5,WEB,EFECTIVO,false,VIERNES,pagada
30,2,WEB,TRANSFERENCIA,true,JUEVES,no_pagada
54,10,AGENCIA,TRANSFERENCIA,false,MIERCOLES,no_pagada
53,14,TELEFONO,EFECTIVO,true,MIERCOLES,no_pagada
39,12,WEB,TRANSFERENCIA,false,MARTES,no_pagada
21,5,TELEFONO,EFECTIVO,false,VIERNES,pagada
21,7,AGENCIA,TRANSFERENCIA,false,LUNES,pagada
38,9,WEB,EFECTIVO,true,SABADO,no_pagada
46,4,AGENCIA,TRANSFERENCIA,true,DOMINGO,no_pagada
44,8,WEB,EFECTIVO,false,MARTES,no_pagada
43,3,TELEFONO,TRANSFERENCIA,false,LUNES,no_pagada
39,8,TELEFONO,TRANSFERENCIA,false,VIERNES,pagada
51,6,TELEFONO,EFECTIVO,true,LUNES,pagada
43,11,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
42,11,TELEFONO,TRANSFERENCIA,false,DOMINGO,no_pagada
7,1,WEB,TRANSFERENCIA,true,VIERNES,pagada
29,6,AGENCIA,TRANSFERENCIA,true,MIERCOLES,pagada
31,2,AGENCIA,TRANSFERENCIA,true,LUNES,pagada
23,5,AGENCIA,TRANSFERENCIA,true,VIERNES,no_pagada
23,8,WEB,TRANSFERENCIA,false,MIERCOLES,pagada
20,1,TELEFONO,TARJETA_CREDITO,true,DOMINGO,pagada
22,11,WEB,EFECTIVO,true,SABADO,pagada
34,3,TELEFONO,TARJETA_CREDITO,false,VIERNES,no_pagada
30,4,AGENCIA,EFECTIVO,true,MARTES,no_pagada
26,1,TELEFONO,EFECTIVO,true,JUEVES,no_pagada
25,1,TELEFONO,TARJETA_CREDITO,true,MIERCOLES,pagada
49,12,WEB,EFECTIVO,true,DOMINGO,pagada
24,6,WEB,TRANSFERENCIA,true,MIERCOLES,no_pagada
34,11,AGENCIA,EFECTIVO,false,VIERNES,no_pagada
38,2,AGENCIA,TRANSFERENCIA,false,VIERNES,pagada
53,11,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
21,2,WEB,TRANSFERENCIA,true,MARTES,no_pagada
45,3,TELEFONO,TRANSFERENCIA,false,VIERNES,pagada
37,7,AGENCIA,TARJETA_CREDITO,false,SABADO,pagada
36,3,AGENCIA,TRANSFERENCIA,true,MARTES,no_pagada
54,8,TELEFONO,TARJETA_CREDITO,false,LUNES,no_pagada
9,4,AGENCIA,EFECTIVO,false,JUEVES,no_pagada
44,8,AGENCIA,EFECTIVO,false,JUEVES,pagada
6,10,WEB,TARJETA_CREDITO,false,LUNES,no_pagada
15,9,AGENCIA,TARJETA_CREDITO,false,VIERNES,no_pagada
36,9,WEB,EFECTIVO,true,MIERCOLES,no_pagada
35,14,WEB,EFECTIVO,false,VIERNES,pagada
28,2,TELEFONO,EFECTIVO,true,MIERCOLES,pagada
29,5,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
50,13,WEB,TARJETA_CREDITO,false,DOMINGO,no_pagada
11,10,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
4,10,AGENCIA,EFECTIVO,false,VIERNES,no_pagada
35,3,AGENCIA,EFECTIVO,false,MIERCOLES,no_pagada
55,9,TELEFONO,TARJETA_CREDITO,true,DOMINGO,pagada
51,7,WEB,TRANSFERENCIA,true,SABADO,pagada
16,3,TELEFONO,TRANSFERENCIA,true,DOMINGO,no_pagada
32,3,TELEFONO,EFECTIVO,false,SABADO,no_pagada
25,8,WEB,EFECTIVO,true,JUEVES,no_pagada
45,15,AGENCIA,TRANSFERENCIA,false,MIERCOLES,pagada
56,13,TELEFONO,TARJETA_CREDITO,false,SABADO,no_pagada
55,2,TELEFONO,TRANSFERENCIA,true,JUEVES,pagada
32,5,AGENCIA,TRANSFERENCIA,false,VIERNES,pagada
37,14,AGENCIA,TRANSFERENCIA,true,LUNES,pagada
41,13,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
11,8,AGENCIA,TARJETA_CREDITO,false,MARTES,pagada
57,11,AGENCIA,TARJETA_CREDITO,false,LUNES,no_pagada
17,2,AGENCIA,EFECTIVO,true,LUNES,no_pagada
41,5,TELEFONO,EFECTIVO,true,JUEVES,pagada
46,2,WEB,TARJETA_CREDITO,false,LUNES,pagada
38,4,TELEFONO,EFECTIVO,false,LUNES,pagada
45,6,WEB,TRANSFERENCIA,true,JUEVES,pagada
15,7,WEB,EFECTIVO,true,LUNES,no_pagada
24,15,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
42,11,WEB,TARJETA_CREDITO,true,VIERNES,pagada
42,3,AGENCIA,TRANSFERENCIA,true,SABADO,pagada
59,7,TELEFONO,EFECTIVO,false,DOMINGO,pagada
6,15,WEB,TARJETA_CREDITO,true,VIERNES,pagada
47,7,AGENCIA,TRANSFERENCIA,false,DOMINGO,pagada
16,5,TELEFONO,TARJETA_CREDITO,true,VIERNES,pagada
39,10,TELEFONO,EFECTIVO,false,DOMINGO,pagada
55,14,TELEFONO,TRANSFERENCIA,true,VIERNES,pagada
48,7,AGENCIA,EFECTIVO,true,DOMINGO,pagada
32,7,WEB,TARJETA_CREDITO,false,SABADO,pagada
34,15,WEB,TRANSFERENCIA,false,MARTES,no_pagada
56,14,TELEFONO,TRANSFERENCIA,false,VIERNES,pagada
49,8,WEB,TARJETA_CREDITO,true,LUNES,pagada
17,4,WEB,TARJETA_CREDITO,false,VIERNES,no_pagada
41,12,TELEFONO,TRANSFERENCIA,false,SABADO,no_pagada
6,11,TELEFONO,EFECTIVO,true,MIERCOLES,no_pagada
6,5,WEB,EFECTIVO,true,DOMINGO,no_pagada
10,9,AGENCIA,TRANSFERENCIA,true,MIERCOLES,no_pagada
47,14,WEB,TARJETA_CREDITO,true,LUNES,pagada
60,7,WEB,TRANSFERENCIA,true,MIERCOLES,pagada
8,1,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
32,6,TELEFONO,EFECTIVO,false,MARTES,no_pagada
9,12,AGENCIA,EFECTIVO,true,DOMINGO,no_pagada
58,1,AGENCIA,TRANSFERENCIA,false,VIERNES,pagada
17,12,TELEFONO,EFECTIVO,true,JUEVES,no_pagada
33,6,WEB,TRANSFERENCIA,true,MIERCOLES,pagada
17,13,WEB,EFECTIVO,true,MARTES,pagada
3,14,WEB,TARJETA_CREDITO,true,JUEVES,pagada
24,7,WEB,TARJETA_CREDITO,true,VIERNES,pagada
52,15,TELEFONO,EFECTIVO,false,MARTES,no_pagada
16,7,TELEFONO,TRANSFERENCIA,false,DOMINGO,pagada
37,6,WEB,EFECTIVO,true,MARTES,pagada
52,9,WEB,TRANSFERENCIA,true,JUEVES,no_pagada
50,14,AGENCIA,TRANSFERENCIA,true,VIERNES,no_pagada
1,6,WEB,TRANSFERENCIA,false,SABADO,pagada
30,6,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
10,1,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
23,11,TELEFONO,TARJETA_CREDITO,false,LUNES,no_pagada
55,12,TELEFONO,TRANSFERENCIA,true,MARTES,pagada
27,8,WEB,TARJETA_CREDITO,false,LUNES,pagada
59,4,TELEFONO,TRANSFERENCIA,false,JUEVES,pagada
38,2,TELEFONO,TARJETA_CREDITO,false,LUNES,pagada
28,11,WEB,TARJETA_CREDITO,false,MIERCOLES,no_pagada
60,13,AGENCIA,EFECTIVO,false,MIERCOLES,no_pagada
18,4,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
50,10,WEB,TARJETA_CREDITO,true,MARTES,pagada
29,8,AGENCIA,TRANSFERENCIA,true,VIERNES,no_pagada
50,4,AGENCIA,TRANSFERENCIA,false,MIERCOLES,pagada
6,3,TELEFONO,TRANSFERENCIA,true,MARTES,no_pagada
10,2,TELEFONO,TARJETA_CREDITO,false,JUEVES,pagada
44,5,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
55,8,TELEFONO,EFECTIVO,true,LUNES,no_pagada
7,13,WEB,TARJETA_CREDITO,true,LUNES,pagada
54,13,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
26,6,TELEFONO,EFECTIVO,true,VIERNES,no_pagada
59,14,WEB,TARJETA_CREDITO,true,MARTES,pagada
58,11,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
54,13,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
4,3,TELEFONO,TRANSFERENCIA,false,JUEVES,pagada
25,11,AGENCIA,TARJETA_CREDITO,false,MARTES,pagada
18,5,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
40,10,WEB,EFECTIVO,false,JUEVES,no_pagada
57,9,AGENCIA,TARJETA_CREDITO,true,MIERCOLES,pagada
25,3,AGENCIA,TARJETA_CREDITO,true,SABADO,pagada
52,9,WEB,TRANSFERENCIA,false,JUEVES,no_pagada
23,15,TELEFONO,EFECTIVO,false,JUEVES,no_pagada
12,1,AGENCIA,EFECTIVO,true,LUNES,no_pagada
4,13,AGENCIA,EFECTIVO,false,DOMINGO,no_pagada
38,4,WEB,TARJETA_CREDITO,true,SABADO,pagada
16,5,TELEFONO,EFECTIVO,true,DOMINGO,pagada
37,14,AGENCIA,TRANSFERENCIA,true,MARTES,pagada
38,6,TELEFONO,EFECTIVO,false,VIERNES,pagada
46,12,AGENCIA,EFECTIVO,true,VIERNES,pagada
54,13,AGENCIA,EFECTIVO,false,MARTES,no_pagada
3,2,WEB,TARJETA_CREDITO,true,LUNES,pagada
34,8,WEB,TRANSFERENCIA,true,DOMINGO,pagada
22,12,WEB,TRANSFERENCIA,true,LUNES,pagada
38,12,WEB,TARJETA_CREDITO,false,LUNES,no_pagada
46,11,AGENCIA,EFECTIVO,true,MIERCOLES,no_pagada
21,3,WEB,EFECTIVO,false,DOMINGO,no_pagada
42,6,WEB,EFECTIVO,false,MARTES,pagada
25,5,TELEFONO,EFECTIVO,false,MARTES,pagada
47,1,TELEFONO,EFECTIVO,false,DOMINGO,pagada
12,10,AGENCIA,EFECTIVO,true,SABADO,pagada
60,8,WEB,TRANSFERENCIA,true,MARTES,no_pagada
21,3,TELEFONO,TARJETA_CREDITO,false,JUEVES,pagada
17,4,WEB,EFECTIVO,true,MIERCOLES,no_pagada
51,2,TELEFONO,TARJETA_CREDITO,true,JUEVES,pagada
29,12,AGENCIA,TARJETA_CREDITO,false,JUEVES,no_pagada
23,9,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
11,8,WEB,TARJETA_CREDITO,false,LUNES,no_pagada
17,2,WEB,TRANSFERENCIA,true,JUEVES,pagada
47,2,TELEFONO,TARJETA_CREDITO,false,VIERNES,no_pagada
46,1,AGENCIA,EFECTIVO,true,VIERNES,no_pagada
11,1,WEB,TRANSFERENCIA,true,MARTES,no_pagada
45,9,TELEFONO,EFECTIVO,false,SABADO,no_pagada
20,4,WEB,TARJETA_CREDITO,false,VIERNES,no_pagada
10,1,AGENCIA,TARJETA_CREDITO,false,LUNES,no_pagada
53,11,TELEFONO,EFECTIVO,false,MARTES,pagada
2,4,WEB,EFECTIVO,false,LUNES,no_pagada
31,14,WEB,TRANSFERENCIA,false,JUEVES,no_pagada
58,11,AGENCIA,TARJETA_CREDITO,false,MARTES,no_pagada
57,7,AGENCIA,TARJETA_CREDITO,false,LUNES,no_pagada
29,8,AGENCIA,TARJETA_CREDITO,false,VIERNES,pagada
10,13,TELEFONO,EFECTIVO,true,LUNES,no_pagada
52,9,AGENCIA,EFECTIVO,true,VIERNES,pagada
54,7,TELEFONO,TRANSFERENCIA,false,VIERNES,pagada
31,5,WEB,TRANSFERENCIA,true,VIERNES,pagada
8,13,AGENCIA,TARJETA_CREDITO,true,MARTES,pagada
52,4,WEB,TARJETA_CREDITO,false,LUNES,no_pagada
13,14,TELEFONO,TARJETA_CREDITO,false,MIERCOLES,pagada
6,7,TELEFONO,TRANSFERENCIA,false,DOMINGO,no_pagada
34,8,WEB,EFECTIVO,false,LUNES,no_pagada
10,3,TELEFONO,EFECTIVO,true,LUNES,pagada
51,5,TELEFONO,TRANSFERENCIA,false,MIERCOLES,no_pagada
42,8,TELEFONO,EFECTIVO,false,LUNES,pagada
18,7,WEB,EFECTIVO,false,LUNES,no_pagada
57,15,AGENCIA,EFECTIVO,true,LUNES,no_pagada
59,5,AGENCIA,TARJETA_CREDITO,false,DOMINGO,no_pagada
20,5,AGENCIA,EFECTIVO,true,DOMINGO,pagada
9,5,TELEFONO,TRANSFERENCIA,false,MIERCOLES,no_pagada
39,11,WEB,TARJETA_CREDITO,false,MARTES,no_pagada
48,8,TELEFONO,TRANSFERENCIA,true,VIERNES,pagada
5,5,TELEFONO,EFECTIVO,false,MARTES,no_pagada
50,14,TELEFONO,EFECTIVO,true,MARTES,pagada
57,14,WEB,TARJETA_CREDITO,true,LUNES,pagada
30,1,AGENCIA,EFECTIVO,true,MIERCOLES,no_pagada
53,8,TELEFONO,TRANSFERENCIA,true,SABADO,pagada
16,6,AGENCIA,EFECTIVO,false,MARTES,no_pagada
38,9,AGENCIA,TRANSFERENCIA,true,DOMINGO,no_pagada
48,14,TELEFONO,TARJETA_CREDITO,false,LUNES,no_pagada
4,3,TELEFONO,TARJETA_CREDITO,true,SABADO,pagada
15,11,WEB,TRANSFERENCIA,false,VIERNES,pagada
56,13,TELEFONO,TARJETA_CREDITO,false,MARTES,pagada
39,13,WEB,TARJETA_CREDITO,false,VIERNES,no_pagada
46,12,TELEFONO,TRANSFERENCIA,false,JUEVES,no_pagada
30,5,WEB,TRANSFERENCIA,false,SABADO,no_pagada
38,2,WEB,EFECTIVO,false,VIERNES,no_pagada
20,11,WEB,TRANSFERENCIA,true,MIERCOLES,no_pagada
41,6,AGENCIA,TRANSFERENCIA,false,MARTES,pagada
34,13,WEB,TARJETA_CREDITO,false,SABADO,no_pagada
44,3,TELEFONO,TARJETA_CREDITO,false,MIERCOLES,no_pagada
59,7,AGENCIA,TRANSFERENCIA,true,VIERNES,pagada
22,12,TELEFONO,TARJETA_CREDITO,false,SABADO,no_pagada
33,5,WEB,EFECTIVO,true,MIERCOLES,pagada
31,3,TELEFONO,TRANSFERENCIA,true,SABADO,no_pagada
42,2,WEB,TRANSFERENCIA,true,SABADO,no_pagada
27,13,AGENCIA,TRANSFERENCIA,false,VIERNES,no_pagada
30,14,WEB,TRANSFERENCIA,true,DOMINGO,pagada
31,15,WEB,EFECTIVO,true,DOMINGO,no_pagada
34,5,AGENCIA,TARJETA_CREDITO,true,MARTES,pagada
13,6,AGENCIA,EFECTIVO,false,MARTES,no_pagada
56,12,WEB,TARJETA_CREDITO,false,MIERCOLES,pagada
21,11,WEB,TARJETA_CREDITO,false,MIERCOLES,pagada
49,13,WEB,EFECTIVO,true,JUEVES,pagada
9,10,AGENCIA,EFECTIVO,false,JUEVES,no_pagada
28,8,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
13,12,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
2,11,WEB,EFECTIVO,true,MARTES,no_pagada
45,15,AGENCIA,TRANSFERENCIA,true,LUNES,no_pagada
33,10,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
3,5,AGENCIA,TRANSFERENCIA,false,JUEVES,pagada
22,15,AGENCIA,TRANSFERENCIA,true,MARTES,no_pagada
2,4,WEB,EFECTIVO,true,MARTES,no_pagada
47,1,TELEFONO,EFECTIVO,true,LUNES,no_pagada
46,11,WEB,TRANSFERENCIA,false,DOMINGO,pagada
39,1,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
45,2,AGENCIA,TRANSFERENCIA,false,LUNES,no_pagada
31,12,WEB,TARJETA_CREDITO,true,MIERCOLES,pagada
27,11,WEB,EFECTIVO,false,VIERNES,pagada
27,14,WEB,EFECTIVO,true,MIERCOLES,pagada
51,2,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
17,14,TELEFONO,TARJETA_CREDITO,false,SABADO,no_pagada
19,3,WEB,EFECTIVO,false,MARTES,no_pagada
22,4,WEB,TARJETA_CREDITO,true,LUNES,pagada
54,10,TELEFONO,TRANSFERENCIA,true,LUNES,pagada
47,12,WEB,TRANSFERENCIA,true,JUEVES,no_pagada
17,8,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
3,14,AGENCIA,TRANSFERENCIA,false,JUEVES,pagada
7,14,WEB,TARJETA_CREDITO,true,SABADO,pagada
42,3,AGENCIA,TRANSFERENCIA,false,VIERNES,no_pagada
57,12,WEB,TRANSFERENCIA,false,MARTES,pagada
26,7,AGENCIA,TRANSFERENCIA,false,SABADO,no_pagada
52,7,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
45,12,WEB,TARJETA_CREDITO,true,JUEVES,pagada
59,10,AGENCIA,EFECTIVO,false,MARTES,no_pagada
50,6,TELEFONO,TARJETA_CREDITO,true,JUEVES,pagada
59,8,WEB,TRANSFERENCIA,false,LUNES,pagada
17,11,AGENCIA,TARJETA_CREDITO,true,SABADO,pagada
56,6,TELEFONO,EFECTIVO,true,JUEVES,pagada
31,6,TELEFONO,EFECTIVO,false,MARTES,pagada
1,11,WEB,EFECTIVO,false,DOMINGO,no_pagada
32,14,WEB,TARJETA_CREDITO,false,MIERCOLES,pagada
22,5,WEB,EFECTIVO,true,VIERNES,no_pagada
26,14,WEB,TARJETA_CREDITO,false,JUEVES,no_pagada
6,14,AGENCIA,TRANSFERENCIA,false,LUNES,no_pagada
48,11,WEB,TARJETA_CREDITO,false,JUEVES,pagada
36,9,WEB,TARJETA_CREDITO,false,VIERNES,pagada
42,11,AGENCIA,TRANSFERENCIA,false,DOMINGO,pagada
53,4,AGENCIA,TRANSFERENCIA,false,SABADO,no_pagada
46,8,WEB,TARJETA_CREDITO,true,LUNES,pagada
22,6,TELEFONO,TRANSFERENCIA,false,SABADO,pagada
3,15,WEB,TRANSFERENCIA,true,DOMINGO,no_pagada
7,5,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
60,14,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
46,6,WEB,TRANSFERENCIA,true,SABADO,pagada
50,15,AGENCIA,TRANSFERENCIA,true,JUEVES,pagada
34,12,WEB,EFECTIVO,false,DOMINGO,no_pagada
60,9,WEB,EFECTIVO,true,SABADO,pagada
7,7,TELEFONO,EFECTIVO,false,VIERNES,no_pagada
57,7,AGENCIA,EFECTIVO,true,MIERCOLES,no_pagada
22,5,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
39,12,TELEFONO,EFECTIVO,false,DOMINGO,no_pagada
46,12,TELEFONO,EFECTIVO,true,MARTES,pagada
40,12,AGENCIA,EFECTIVO,false,SABADO,pagada
46,11,WEB,EFECTIVO,false,SABADO,pagada
49,6,TELEFONO,TRANSFERENCIA,false,SABADO,no_pagada
57,14,AGENCIA,TARJETA_CREDITO,true,LUNES,pagada
25,3,WEB,EFECTIVO,true,MARTES,no_pagada
49,13,WEB,TRANSFERENCIA,false,MARTES,pagada
45,13,AGENCIA,TARJETA_CREDITO,true,MIERCOLES,pagada
53,8,WEB,EFECTIVO,true,SABADO,no_pagada
16,9,TELEFONO,TRANSFERENCIA,true,JUEVES,no_pagada
27,13,TELEFONO,TRANSFERENCIA,true,LUNES,no_pagada
13,10,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
50,12,WEB,TRANSFERENCIA,false,MARTES,pagada
12,3,TELEFONO,EFECTIVO,true,JUEVES,pagada
28,5,TELEFONO,TRANSFERENCIA,true,MARTES,no_pagada
1,6,AGENCIA,EFECTIVO,true,LUNES,no_pagada
10,15,AGENCIA,EFECTIVO,true,DOMINGO,no_pagada
32,13,TELEFONO,EFECTIVO,false,LUNES,no_pagada
34,4,WEB,EFECTIVO,true,DOMINGO,pagada
27,9,TELEFONO,TRANSFERENCIA,true,MIERCOLES,pagada
57,4,TELEFONO,TRANSFERENCIA,false,MIERCOLES,no_pagada
14,13,TELEFONO,EFECTIVO,false,VIERNES,pagada
8,11,AGENCIA,TRANSFERENCIA,true,SABADO,pagada
3,11,AGENCIA,TRANSFERENCIA,true,JUEVES,no_pagada
35,12,AGENCIA,TARJETA_CREDITO,false,VIERNES,no_pagada
32,1,AGENCIA,EFECTIVO,true,MIERCOLES,pagada
7,3,TELEFONO,EFECTIVO,true,SABADO,no_pagada
5,4,TELEFONO,EFECTIVO,true,DOMINGO,no_pagada
44,7,WEB,TARJETA_CREDITO,false,SABADO,pagada
48,11,WEB,TARJETA_CREDITO,false,SABADO,no_pagada
3,2,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
17,9,WEB,EFECTIVO,true,MIERCOLES,no_pagada
25,8,TELEFONO,TRANSFERENCIA,false,MIERCOLES,pagada
25,11,WEB,EFECTIVO,true,SABADO,pagada
49,12,TELEFONO,TARJETA_CREDITO,true,MIERCOLES,pagada
60,9,WEB,TRANSFERENCIA,false,VIERNES,pagada
19,13,AGENCIA,TRANSFERENCIA,false,DOMINGO,pagada
31,3,TELEFONO,TARJETA_CREDITO,true,SABADO,pagada
26,13,TELEFONO,TRANSFERENCIA,true,MIERCOLES,no_pagada
1,9,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
1,10,TELEFONO,TRANSFERENCIA,true,MIERCOLES,pagada
48,12,TELEFONO,TRANSFERENCIA,true,JUEVES,pagada
11,3,WEB,EFECTIVO,false,MARTES,pagada
12,11,TELEFONO,TARJETA_CREDITO,false,SABADO,pagada
19,11,WEB,TRANSFERENCIA,true,MARTES,no_pagada
22,6,WEB,EFECTIVO,true,LUNES,no_pagada
40,2,WEB,TRANSFERENCIA,false,JUEVES,no_pagada
40,11,AGENCIA,EFECTIVO,true,VIERNES,no_pagada
52,6,AGENCIA,TARJETA_CREDITO,true,MIERCOLES,pagada
16,13,WEB,EFECTIVO,false,MIERCOLES,no_pagada
9,11,TELEFONO,TRANSFERENCIA,false,JUEVES,no_pagada
23,13,AGENCIA,TRANSFERENCIA,true,MARTES,pagada
54,5,WEB,EFECTIVO,true,MIERCOLES,pagada
47,2,WEB,EFECTIVO,true,DOMINGO,no_pagada
50,10,WEB,TARJETA_CREDITO,false,VIERNES,no_pagada
42,13,WEB,TRANSFERENCIA,false,MARTES,no_pagada
9,8,TELEFONO,EFECTIVO,true,JUEVES,no_pagada
24,9,WEB,EFECTIVO,true,DOMINGO,pagada
49,9,WEB,TRANSFERENCIA,true,MARTES,pagada
48,12,AGENCIA,TRANSFERENCIA,true,MARTES,no_pagada
15,2,AGENCIA,TRANSFERENCIA,true,LUNES,pagada
34,15,AGENCIA,TRANSFERENCIA,false,JUEVES,pagada
3,11,AGENCIA,TARJETA_CREDITO,false,DOMINGO,no_pagada
38,9,TELEFONO,TARJETA_CREDITO,false,SABADO,no_pagada
24,10,TELEFONO,TARJETA_CREDITO,false,JUEVES,pagada
34,7,AGENCIA,TRANSFERENCIA,false,DOMINGO,no_pagada
57,10,WEB,EFECTIVO,true,JUEVES,pagada
15,2,TELEFONO,EFECTIVO,false,MARTES,pagada
12,3,AGENCIA,EFECTIVO,true,SABADO,pagada
27,13,AGENCIA,EFECTIVO,true,JUEVES,no_pagada
31,4,TELEFONO,TARJETA_CREDITO,false,LUNES,pagada
3,3,TELEFONO,EFECTIVO,true,MARTES,no_pagada
41,9,WEB,EFECTIVO,true,LUNES,pagada
17,15,WEB,EFECTIVO,false,VIERNES,pagada
57,12,TELEFONO,EFECTIVO,false,LUNES,pagada
29,10,AGENCIA,TRANSFERENCIA,true,MARTES,no_pagada
39,3,TELEFONO,TARJETA_CREDITO,false,MARTES,no_pagada
60,8,TELEFONO,EFECTIVO,true,MARTES,no_pagada
25,3,WEB,TARJETA_CREDITO,true,VIERNES,pagada
56,15,TELEFONO,EFECTIVO,false,DOMINGO,pagada
39,2,WEB,TRANSFERENCIA,true,DOMINGO,pagada
6,8,TELEFONO,TARJETA_CREDITO,true,DOMINGO,pagada
44,11,AGENCIA,EFECTIVO,false,MIERCOLES,pagada
45,9,AGENCIA,TARJETA_CREDITO,false,DOMINGO,no_pagada
23,10,TELEFONO,EFECTIVO,true,JUEVES,pagada
17,8,WEB,TARJETA_CREDITO,false,VIERNES,no_pagada
17,4,WEB,EFECTIVO,true,VIERNES,pagada
34,1,AGENCIA,EFECTIVO,true,SABADO,no_pagada
27,6,WEB,TARJETA_CREDITO,false,SABADO,no_pagada
17,14,TELEFONO,TRANSFERENCIA,false,VIERNES,no_pagada
44,7,WEB,TRANSFERENCIA,false,MARTES,no_pagada
36,9,AGENCIA,TRANSFERENCIA,false,VIERNES,no_pagada
50,12,AGENCIA,EFECTIVO,true,DOMINGO,pagada
48,4,AGENCIA,EFECTIVO,true,LUNES,pagada
33,7,AGENCIA,EFECTIVO,true,MARTES,no_pagada
41,1,WEB,TARJETA_CREDITO,false,VIERNES,no_pagada
6,2,AGENCIA,TARJETA_CREDITO,false,LUNES,pagada
47,7,AGENCIA,EFECTIVO,false,SABADO,pagada
50,14,WEB,EFECTIVO,false,JUEVES,pagada
13,14,TELEFONO,EFECTIVO,false,MARTES,pagada
51,10,TELEFONO,EFECTIVO,true,VIERNES,pagada
44,1,AGENCIA,TARJETA_CREDITO,true,MARTES,pagada
6,5,AGENCIA,TRANSFERENCIA,false,JUEVES,pagada
34,1,TELEFONO,EFECTIVO,true,LUNES,no_pagada
47,14,TELEFONO,EFECTIVO,false,MIERCOLES,no_pagada
15,10,WEB,TRANSFERENCIA,false,VIERNES,pagada
17,3,AGENCIA,EFECTIVO,true,VIERNES,pagada
33,5,AGENCIA,TARJETA_CREDITO,false,VIERNES,no_pagada
45,8,AGENCIA,EFECTIVO,false,DOMINGO,pagada
49,6,AGENCIA,EFECTIVO,false,VIERNES,pagada
31,2,AGENCIA,TARJETA_CREDITO,false,SABADO,pagada
44,12,WEB,TRANSFERENCIA,false,MIERCOLES,pagada
45,14,AGENCIA,TARJETA_CREDITO,false,LUNES,no_pagada
44,12,AGENCIA,TARJETA_CREDITO,true,JUEVES,pagada
21,6,WEB,EFECTIVO,false,MARTES,pagada
32,12,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
17,4,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
40,6,WEB,TARJETA_CREDITO,true,LUNES,pagada
44,11,AGENCIA,EFECTIVO,true,DOMINGO,pagada
55,8,AGENCIA,EFECTIVO,false,JUEVES,no_pagada
32,3,TELEFONO,TRANSFERENCIA,false,MARTES,pagada
4,9,AGENCIA,TRANSFERENCIA,true,VIERNES,no_pagada
26,14,TELEFONO,TARJETA_CREDITO,false,LUNES,no_pagada
21,12,WEB,TARJETA_CREDITO,true,JUEVES,pagada
38,2,AGENCIA,TRANSFERENCIA,false,MARTES,no_pagada
16,5,AGENCIA,EFECTIVO,false,MIERCOLES,pagada
32,7,WEB,TRANSFERENCIA,false,MIERCOLES,no_pagada
18,8,WEB,EFECTIVO,true,VIERNES,pagada
53,2,TELEFONO,TRANSFERENCIA,true,VIERNES,no_pagada
55,7,WEB,TARJETA_CREDITO,true,JUEVES,pagada
52,1,WEB,TRANSFERENCIA,false,MARTES,no_pagada
51,8,AGENCIA,TRANSFERENCIA,true,JUEVES,pagada
45,3,WEB,TARJETA_CREDITO,false,JUEVES,pagada
29,12,AGENCIA,TRANSFERENCIA,false,MIERCOLES,no_pagada
23,1,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
37,10,TELEFONO,EFECTIVO,true,DOMINGO,no_pagada
23,6,TELEFONO,EFECTIVO,false,DOMINGO,no_pagada
57,2,AGENCIA,EFECTIVO,false,JUEVES,pagada
56,3,TELEFONO,TRANSFERENCIA,false,SABADO,no_pagada
55,15,WEB,TARJETA_CREDITO,true,MIERCOLES,pagada
15,6,AGENCIA,EFECTIVO,false,SABADO,no_pagada
39,11,AGENCIA,TRANSFERENCIA,false,DOMINGO,no_pagada
48,10,TELEFONO,TRANSFERENCIA,false,MARTES,pagada
55,1,WEB,EFECTIVO,true,SABADO,no_pagada
48,12,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
26,2,WEB,TARJETA_CREDITO,false,VIERNES,pagada
2,13,AGENCIA,EFECTIVO,true,LUNES,no_pagada
17,10,WEB,TARJETA_CREDITO,false,MIERCOLES,pagada
16,12,AGENCIA,TRANSFERENCIA,true,MARTES,pagada
2,1,TELEFONO,TRANSFERENCIA,false,DOMINGO,no_pagada
30,14,TELEFONO,TRANSFERENCIA,false,MARTES,pagada
38,10,AGENCIA,EFECTIVO,false,VIERNES,no_pagada
59,6,AGENCIA,EFECTIVO,true,DOMINGO,pagada
29,5,AGENCIA,TRANSFERENCIA,false,MARTES,no_pagada
1,1,TELEFONO,TARJETA_CREDITO,false,MIERCOLES,no_pagada
35,1,TELEFONO,TRANSFERENCIA,false,MIERCOLES,pagada
50,7,AGENCIA,EFECTIVO,true,DOMINGO,pagada
36,6,WEB,TRANSFERENCIA,false,JUEVES,pagada
11,12,TELEFONO,EFECTIVO,false,DOMINGO,no_pagada
15,5,WEB,TRANSFERENCIA,true,VIERNES,no_pagada
19,11,TELEFONO,EFECTIVO,false,JUEVES,pagada
55,2,WEB,TARJETA_CREDITO,false,LUNES,no_pagada
40,8,AGENCIA,EFECTIVO,false,MARTES,no_pagada
2,3,WEB,EFECTIVO,true,MARTES,no_pagada
7,5,AGENCIA,TARJETA_CREDITO,false,SABADO,pagada
15,2,WEB,TARJETA_CREDITO,false,MARTES,no_pagada
27,5,AGENCIA,TRANSFERENCIA,false,SABADO,pagada
22,2,WEB,TARJETA_CREDITO,false,DOMINGO,no_pagada
5,9,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
17,14,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
46,4,AGENCIA,TRANSFERENCIA,true,SABADO,pagada
13,8,TELEFONO,TARJETA_CREDITO,true,JUEVES,pagada
25,11,AGENCIA,TRANSFERENCIA,true,SABADO,pagada
48,15,TELEFONO,EFECTIVO,true,MIERCOLES,no_pagada
41,5,WEB,TRANSFERENCIA,true,DOMINGO,pagada
8,4,TELEFONO,TRANSFERENCIA,false,LUNES,pagada
51,5,TELEFONO,TARJETA_CREDITO,false,DOMINGO,pagada
1,1,TELEFONO,EFECTIVO,false,SABADO,no_pagada
39,3,AGENCIA,TARJETA_CREDITO,true,MARTES,pagada
32,2,TELEFONO,EFECTIVO,false,DOMINGO,pagada
4,6,TELEFONO,TARJETA_CREDITO,true,MARTES,pagada
32,4,AGENCIA,EFECTIVO,false,DOMINGO,no_pagada
47,4,WEB,EFECTIVO,false,MIERCOLES,pagada
17,15,WEB,TRANSFERENCIA,false,VIERNES,no_pagada
35,12,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
23,6,TELEFONO,TRANSFERENCIA,false,DOMINGO,pagada
5,9,WEB,TRANSFERENCIA,false,DOMINGO,no_pagada
35,6,AGENCIA,TARJETA_CREDITO,false,SABADO,pagada
57,1,TELEFONO,TRANSFERENCIA,true,MIERCOLES,pagada
43,9,AGENCIA,TARJETA_CREDITO,false,DOMINGO,pagada
40,5,AGENCIA,TRANSFERENCIA,false,LUNES,pagada
34,11,WEB,TARJETA_CREDITO,true,MARTES,pagada
56,1,WEB,TARJETA_CREDITO,false,MARTES,pagada
3,10,TELEFONO,TRANSFERENCIA,false,VIERNES,no_pagada
4,6,WEB,EFECTIVO,true,LUNES,no_pagada
60,15,WEB,EFECTIVO,false,DOMINGO,pagada
30,13,TELEFONO,TARJETA_CREDITO,false,VIERNES,no_pagada
53,6,TELEFONO,TARJETA_CREDITO,false,VIERNES,pagada
47,2,AGENCIA,TARJETA_CREDITO,true,VIERNES,pagada
7,2,TELEFONO,TARJETA_CREDITO,false,MARTES,pagada
34,11,WEB,EFECTIVO,true,VIERNES,no_pagada
48,2,TELEFONO,EFECTIVO,false,SABADO,no_pagada
45,11,AGENCIA,TARJETA_CREDITO,true,DOMINGO,pagada
12,9,AGENCIA,EFECTIVO,false,SABADO,pagada
35,10,AGENCIA,TRANSFERENCIA,false,VIERNES,no_pagada
55,6,AGENCIA,EFECTIVO,false,DOMINGO,no_pagada
39,4,TELEFONO,EFECTIVO,true,JUEVES,no_pagada
24,8,AGENCIA,TRANSFERENCIA,true,SABADO,pagada
19,10,WEB,EFECTIVO,true,MIERCOLES,pagada
20,4,WEB,TRANSFERENCIA,true,DOMINGO,no_pagada
59,9,TELEFONO,EFECTIVO,true,LUNES,pagada
30,6,WEB,TARJETA_CREDITO,false,MIERCOLES,pagada
15,5,AGENCIA,TARJETA_CREDITO,false,VIERNES,pagada
47,2,TELEFONO,TRANSFERENCIA,false,MARTES,no_pagada
53,15,TELEFONO,EFECTIVO,true,VIERNES,no_pagada
3,12,TELEFONO,TRANSFERENCIA,true,DOMINGO,pagada
59,13,AGENCIA,TRANSFERENCIA,false,JUEVES,pagada
56,13,WEB,EFECTIVO,true,SABADO,no_pagada
4,5,TELEFONO,TARJETA_CREDITO,false,VIERNES,pagada
21,9,TELEFONO,TARJETA_CREDITO,true,LUNES,pagada
44,12,AGENCIA,TRANSFERENCIA,true,MARTES,no_pagada
19,13,AGENCIA,TARJETA_CREDITO,true,MIERCOLES,pagada
6,8,TELEFONO,EFECTIVO,true,VIERNES,no_pagada
26,5,WEB,TRANSFERENCIA,false,DOMINGO,pagada
49,3,AGENCIA,EFECTIVO,true,JUEVES,no_pagada
42,10,WEB,EFECTIVO,true,MARTES,pagada
18,13,AGENCIA,TRANSFERENCIA,true,LUNES,no_pagada
28,6,AGENCIA,TARJETA_CREDITO,false,MIERCOLES,pagada
50,5,WEB,TRANSFERENCIA,false,VIERNES,pagada
29,1,WEB,TARJETA_CREDITO,false,MARTES,pagada
8,12,WEB,TARJETA_CREDITO,true,DOMINGO,pagada
54,14,AGENCIA,TARJETA_CREDITO,false,SABADO,pagada
20,8,AGENCIA,TARJETA_CREDITO,false,MARTES,pagada
14,9,TELEFONO,TRANSFERENCIA,false,VIERNES,pagada
45,12,TELEFONO,TARJETA_CREDITO,false,VIERNES,pagada
17,3,WEB,TRANSFERENCIA,true,DOMINGO,no_pagada
4,8,TELEFONO,TARJETA_CREDITO,true,JUEVES,pagada
43,5,TELEFONO,EFECTIVO,false,DOMINGO,pagada
2,5,TELEFONO,TRANSFERENCIA,true,JUEVES,pagada
58,6,AGENCIA,EFECTIVO,true,MARTES,pagada
33,8,TELEFONO,EFECTIVO,true,LUNES,pagada
60,9,AGENCIA,TRANSFERENCIA,false,JUEVES,pagada