@relation reservas-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0

@attribute anticipacion numeric
@attribute numeroPersonas numeric
@attribute metodoDePago {EFECTIVO,TARJETA_CREDITO,TARJETA_DEBITO,TRANSFERENCIA,PAYPAL}
@attribute clienteRecurrente {TRUE,FALSE}
@attribute diaSemana {LUNES,MARTES,MIERCOLES,JUEVES,VIERNES,SABADO,DOMINGO}
@attribute cancelada {cancelada,no_cancelada}

@data
365,7,TARJETA_DEBITO,TRUE,SABADO,cancelada
25,5,TARJETA_CREDITO,FALSE,SABADO,cancelada
300,10,TARJETA_DEBITO,TRUE,MARTES,cancelada
37,2,EFECTIVO,FALSE,MARTES,cancelada
363,3,TARJETA_DEBITO,TRUE,LUNES,cancelada
249,6,PAYPAL,TRUE,MIERCOLES,cancelada
168,5,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
14,1,PAYPAL,TRUE,MARTES,cancelada
5,2,TARJETA_CREDITO,TRUE,MARTES,cancelada
215,1,TRANSFERENCIA,TRUE,SABADO,cancelada
271,9,EFECTIVO,FALSE,JUEVES,cancelada
47,3,EFECTIVO,TRUE,MARTES,cancelada
143,10,EFECTIVO,TRUE,DOMINGO,cancelada
26,4,EFECTIVO,FALSE,MIERCOLES,cancelada
112,7,TRANSFERENCIA,TRUE,MARTES,cancelada
84,10,TARJETA_DEBITO,FALSE,LUNES,cancelada
78,3,TARJETA_CREDITO,FALSE,JUEVES,cancelada
231,4,PAYPAL,TRUE,LUNES,cancelada
163,9,TRANSFERENCIA,FALSE,JUEVES,cancelada
248,4,TARJETA_CREDITO,TRUE,MARTES,cancelada
327,3,EFECTIVO,FALSE,DOMINGO,cancelada
237,2,EFECTIVO,TRUE,MARTES,cancelada
135,9,TRANSFERENCIA,TRUE,DOMINGO,cancelada
187,2,PAYPAL,TRUE,VIERNES,cancelada
11,2,PAYPAL,TRUE,VIERNES,cancelada
217,6,TARJETA_DEBITO,FALSE,LUNES,cancelada
28,8,TARJETA_DEBITO,TRUE,LUNES,cancelada
310,2,EFECTIVO,FALSE,DOMINGO,cancelada
179,9,PAYPAL,FALSE,JUEVES,cancelada
78,3,TARJETA_CREDITO,FALSE,JUEVES,cancelada
87,4,EFECTIVO,TRUE,VIERNES,cancelada
314,4,EFECTIVO,FALSE,DOMINGO,cancelada
58,2,PAYPAL,FALSE,DOMINGO,cancelada
67,7,EFECTIVO,FALSE,JUEVES,cancelada
310,3,PAYPAL,TRUE,VIERNES,cancelada
102,9,TARJETA_DEBITO,FALSE,JUEVES,cancelada
102,9,TARJETA_DEBITO,FALSE,JUEVES,cancelada
239,6,TARJETA_CREDITO,TRUE,MARTES,cancelada
159,6,TARJETA_DEBITO,FALSE,SABADO,cancelada
304,8,TARJETA_CREDITO,TRUE,JUEVES,cancelada
8,8,EFECTIVO,TRUE,DOMINGO,cancelada
223,8,TARJETA_DEBITO,FALSE,MARTES,cancelada
127,2,EFECTIVO,FALSE,VIERNES,cancelada
179,9,PAYPAL,FALSE,JUEVES,cancelada
309,9,TRANSFERENCIA,FALSE,JUEVES,cancelada
127,7,TRANSFERENCIA,FALSE,DOMINGO,cancelada
191,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
360,9,TRANSFERENCIA,FALSE,SABADO,cancelada
42,9,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
297,2,TRANSFERENCIA,FALSE,MARTES,cancelada
238,9,TRANSFERENCIA,FALSE,DOMINGO,cancelada
120,8,TARJETA_CREDITO,FALSE,MARTES,cancelada
273,8,TRANSFERENCIA,FALSE,JUEVES,cancelada
178,2,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
34,2,TARJETA_CREDITO,TRUE,DOMINGO,cancelada
203,6,TRANSFERENCIA,FALSE,MIERCOLES,cancelada
172,9,TRANSFERENCIA,FALSE,VIERNES,cancelada
248,4,EFECTIVO,TRUE,DOMINGO,cancelada
226,9,PAYPAL,FALSE,VIERNES,cancelada
152,8,TARJETA_CREDITO,FALSE,SABADO,cancelada
118,3,PAYPAL,FALSE,LUNES,cancelada
84,10,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
128,10,TRANSFERENCIA,FALSE,DOMINGO,cancelada
342,1,TARJETA_DEBITO,FALSE,LUNES,cancelada
311,4,PAYPAL,FALSE,JUEVES,cancelada
134,6,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
243,10,EFECTIVO,FALSE,DOMINGO,cancelada
270,6,PAYPAL,FALSE,LUNES,cancelada
238,1,TRANSFERENCIA,TRUE,JUEVES,cancelada
313,5,TARJETA_CREDITO,TRUE,DOMINGO,cancelada
282,4,TARJETA_DEBITO,FALSE,SABADO,cancelada
127,2,TARJETA_DEBITO,FALSE,JUEVES,cancelada
302,1,PAYPAL,TRUE,JUEVES,cancelada
351,5,TARJETA_CREDITO,FALSE,JUEVES,cancelada
190,10,PAYPAL,FALSE,VIERNES,cancelada
195,6,TARJETA_DEBITO,TRUE,LUNES,cancelada
310,4,TARJETA_CREDITO,FALSE,DOMINGO,cancelada
252,9,PAYPAL,TRUE,MIERCOLES,cancelada
123,1,TARJETA_DEBITO,FALSE,LUNES,cancelada
38,9,PAYPAL,TRUE,MIERCOLES,cancelada
70,4,EFECTIVO,TRUE,LUNES,cancelada
247,1,TARJETA_CREDITO,FALSE,MARTES,cancelada
326,1,EFECTIVO,FALSE,MARTES,cancelada
20,5,TARJETA_CREDITO,TRUE,SABADO,cancelada
85,6,EFECTIVO,TRUE,LUNES,cancelada
230,9,TARJETA_CREDITO,TRUE,SABADO,cancelada
327,7,EFECTIVO,TRUE,SABADO,cancelada
126,3,EFECTIVO,TRUE,LUNES,cancelada
138,4,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
361,3,TRANSFERENCIA,TRUE,SABADO,cancelada
358,10,PAYPAL,TRUE,MIERCOLES,cancelada
311,1,TRANSFERENCIA,TRUE,MARTES,cancelada
25,9,EFECTIVO,FALSE,JUEVES,cancelada
160,10,EFECTIVO,FALSE,VIERNES,cancelada
201,1,TARJETA_CREDITO,TRUE,JUEVES,cancelada
230,9,TARJETA_CREDITO,TRUE,SABADO,cancelada
271,9,EFECTIVO,FALSE,JUEVES,cancelada
318,10,TRANSFERENCIA,FALSE,MIERCOLES,cancelada
168,5,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
191,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
311,1,TRANSFERENCIA,TRUE,MARTES,cancelada
123,9,TRANSFERENCIA,FALSE,LUNES,cancelada
258,10,EFECTIVO,TRUE,MIERCOLES,cancelada
340,10,TARJETA_CREDITO,FALSE,MARTES,cancelada
231,4,PAYPAL,TRUE,LUNES,cancelada
134,6,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
191,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
206,2,TARJETA_CREDITO,FALSE,DOMINGO,cancelada
36,6,EFECTIVO,FALSE,JUEVES,cancelada
282,4,TARJETA_DEBITO,FALSE,SABADO,cancelada
127,2,EFECTIVO,FALSE,VIERNES,cancelada
5,2,TARJETA_CREDITO,TRUE,MARTES,cancelada
351,10,EFECTIVO,TRUE,LUNES,cancelada
230,9,TARJETA_CREDITO,TRUE,SABADO,cancelada
70,4,PAYPAL,TRUE,MARTES,cancelada
165,9,PAYPAL,FALSE,MARTES,cancelada
310,2,EFECTIVO,FALSE,DOMINGO,cancelada
267,5,TARJETA_CREDITO,TRUE,JUEVES,cancelada
316,4,TARJETA_CREDITO,TRUE,MIERCOLES,cancelada
229,9,TARJETA_CREDITO,TRUE,DOMINGO,cancelada
193,1,PAYPAL,FALSE,LUNES,cancelada
134,8,TRANSFERENCIA,TRUE,VIERNES,cancelada
159,10,EFECTIVO,FALSE,SABADO,cancelada
281,10,TRANSFERENCIA,TRUE,MARTES,cancelada
202,3,PAYPAL,TRUE,LUNES,cancelada
147,3,TARJETA_CREDITO,FALSE,SABADO,cancelada
271,2,TARJETA_CREDITO,FALSE,SABADO,cancelada
302,1,PAYPAL,TRUE,JUEVES,cancelada
196,5,EFECTIVO,FALSE,LUNES,cancelada
5,3,TARJETA_DEBITO,FALSE,MARTES,cancelada
83,3,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
4,5,TARJETA_CREDITO,TRUE,LUNES,cancelada
306,2,EFECTIVO,TRUE,LUNES,cancelada
69,4,EFECTIVO,FALSE,DOMINGO,cancelada
365,7,TARJETA_DEBITO,TRUE,SABADO,cancelada
262,9,PAYPAL,FALSE,SABADO,cancelada
315,9,TARJETA_CREDITO,FALSE,JUEVES,cancelada
26,4,EFECTIVO,FALSE,MIERCOLES,cancelada
57,5,EFECTIVO,FALSE,MARTES,cancelada
86,8,PAYPAL,FALSE,VIERNES,cancelada
5,2,TARJETA_CREDITO,TRUE,MARTES,cancelada
292,8,PAYPAL,FALSE,MIERCOLES,cancelada
90,8,TARJETA_DEBITO,TRUE,VIERNES,cancelada
243,2,EFECTIVO,TRUE,VIERNES,cancelada
187,2,PAYPAL,TRUE,VIERNES,cancelada
82,2,TRANSFERENCIA,FALSE,DOMINGO,cancelada
40,2,TARJETA_CREDITO,FALSE,VIERNES,cancelada
8,8,EFECTIVO,TRUE,DOMINGO,cancelada
179,9,EFECTIVO,TRUE,VIERNES,cancelada
280,1,TRANSFERENCIA,TRUE,VIERNES,cancelada
76,2,EFECTIVO,TRUE,DOMINGO,cancelada
139,9,EFECTIVO,TRUE,VIERNES,cancelada
326,1,EFECTIVO,FALSE,MARTES,cancelada
16,7,TRANSFERENCIA,TRUE,SABADO,cancelada
85,6,EFECTIVO,TRUE,LUNES,cancelada
121,4,TARJETA_CREDITO,FALSE,DOMINGO,cancelada
33,8,TRANSFERENCIA,FALSE,LUNES,cancelada
1,10,TARJETA_DEBITO,TRUE,SABADO,cancelada
347,2,EFECTIVO,FALSE,SABADO,cancelada
147,5,PAYPAL,FALSE,SABADO,cancelada
183,5,TRANSFERENCIA,FALSE,JUEVES,cancelada
157,6,TARJETA_CREDITO,TRUE,MARTES,cancelada
181,4,TRANSFERENCIA,FALSE,MARTES,cancelada
8,7,PAYPAL,TRUE,LUNES,cancelada
227,7,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
149,2,EFECTIVO,FALSE,MIERCOLES,cancelada
97,8,TARJETA_CREDITO,FALSE,LUNES,cancelada
49,9,PAYPAL,FALSE,MIERCOLES,cancelada
237,2,EFECTIVO,TRUE,MARTES,cancelada
126,3,EFECTIVO,TRUE,LUNES,cancelada
8,8,EFECTIVO,TRUE,DOMINGO,cancelada
128,10,TRANSFERENCIA,FALSE,DOMINGO,cancelada
26,7,EFECTIVO,FALSE,LUNES,cancelada
241,4,PAYPAL,TRUE,DOMINGO,cancelada
247,1,TARJETA_CREDITO,FALSE,MARTES,cancelada
276,5,TARJETA_CREDITO,TRUE,SABADO,cancelada
28,8,TARJETA_DEBITO,TRUE,LUNES,cancelada
342,1,TARJETA_DEBITO,FALSE,LUNES,cancelada
286,1,TRANSFERENCIA,TRUE,SABADO,cancelada
346,3,TARJETA_CREDITO,FALSE,VIERNES,cancelada
274,9,PAYPAL,FALSE,SABADO,cancelada
247,4,PAYPAL,TRUE,JUEVES,cancelada
267,5,TARJETA_CREDITO,TRUE,JUEVES,cancelada
274,9,PAYPAL,FALSE,SABADO,cancelada
127,2,TARJETA_DEBITO,FALSE,JUEVES,cancelada
319,6,PAYPAL,FALSE,LUNES,cancelada
238,9,TRANSFERENCIA,FALSE,DOMINGO,cancelada
97,8,TARJETA_CREDITO,FALSE,LUNES,cancelada
247,1,TARJETA_CREDITO,FALSE,MARTES,cancelada
313,9,TARJETA_DEBITO,TRUE,JUEVES,cancelada
143,10,EFECTIVO,TRUE,DOMINGO,cancelada
363,3,TARJETA_DEBITO,TRUE,LUNES,cancelada
282,2,TRANSFERENCIA,FALSE,SABADO,cancelada
165,4,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
217,2,TARJETA_DEBITO,FALSE,LUNES,cancelada
216,3,TARJETA_CREDITO,FALSE,DOMINGO,cancelada
151,3,EFECTIVO,FALSE,VIERNES,cancelada
227,7,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
294,10,PAYPAL,TRUE,DOMINGO,cancelada
255,8,TRANSFERENCIA,TRUE,DOMINGO,cancelada
18,8,PAYPAL,TRUE,DOMINGO,cancelada
29,3,TARJETA_CREDITO,TRUE,SABADO,cancelada
121,4,TARJETA_CREDITO,FALSE,DOMINGO,cancelada
332,10,PAYPAL,TRUE,MARTES,cancelada
26,3,PAYPAL,FALSE,DOMINGO,cancelada
252,5,PAYPAL,TRUE,VIERNES,cancelada
9,3,TARJETA_CREDITO,TRUE,MARTES,cancelada
181,4,TRANSFERENCIA,FALSE,MARTES,cancelada
237,2,EFECTIVO,TRUE,MARTES,cancelada
121,4,PAYPAL,FALSE,MARTES,cancelada
226,2,EFECTIVO,TRUE,JUEVES,cancelada
148,3,TRANSFERENCIA,FALSE,MARTES,cancelada
204,1,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
226,1,EFECTIVO,TRUE,SABADO,cancelada
292,6,TRANSFERENCIA,FALSE,MIERCOLES,cancelada
313,2,TARJETA_CREDITO,TRUE,LUNES,cancelada
208,7,TARJETA_DEBITO,FALSE,MIERCOLES,cancelada
183,5,TRANSFERENCIA,FALSE,JUEVES,cancelada
253,4,TRANSFERENCIA,TRUE,VIERNES,cancelada
302,6,EFECTIVO,TRUE,DOMINGO,cancelada
1,10,TARJETA_DEBITO,TRUE,SABADO,cancelada
159,6,TARJETA_DEBITO,FALSE,SABADO,cancelada
162,5,PAYPAL,TRUE,LUNES,cancelada
261,8,PAYPAL,FALSE,JUEVES,cancelada
54,1,EFECTIVO,TRUE,SABADO,cancelada
25,8,PAYPAL,FALSE,MIERCOLES,cancelada
238,9,TRANSFERENCIA,FALSE,DOMINGO,cancelada
252,8,PAYPAL,FALSE,MARTES,cancelada
363,6,EFECTIVO,TRUE,SABADO,cancelada
8,9,PAYPAL,FALSE,MIERCOLES,cancelada
261,1,TARJETA_CREDITO,TRUE,MIERCOLES,cancelada
230,9,TARJETA_CREDITO,TRUE,SABADO,cancelada
244,1,EFECTIVO,FALSE,SABADO,cancelada
247,4,PAYPAL,TRUE,JUEVES,cancelada
193,1,PAYPAL,FALSE,LUNES,cancelada
216,5,PAYPAL,TRUE,VIERNES,cancelada
112,5,EFECTIVO,TRUE,SABADO,cancelada
360,1,EFECTIVO,TRUE,SABADO,cancelada
8,6,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
216,3,TARJETA_CREDITO,FALSE,DOMINGO,cancelada
181,4,TRANSFERENCIA,FALSE,MARTES,cancelada
148,1,PAYPAL,FALSE,MARTES,cancelada
221,10,EFECTIVO,FALSE,VIERNES,cancelada
192,10,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
248,4,EFECTIVO,TRUE,DOMINGO,cancelada
357,5,TRANSFERENCIA,FALSE,VIERNES,cancelada
226,2,PAYPAL,TRUE,VIERNES,cancelada
159,10,EFECTIVO,FALSE,SABADO,cancelada
128,9,TARJETA_CREDITO,TRUE,MARTES,cancelada
238,3,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
84,10,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
300,10,TARJETA_DEBITO,TRUE,MARTES,cancelada
201,1,TARJETA_CREDITO,TRUE,JUEVES,cancelada
191,3,PAYPAL,TRUE,MIERCOLES,cancelada
241,3,TARJETA_CREDITO,FALSE,LUNES,cancelada
243,2,EFECTIVO,TRUE,VIERNES,cancelada
87,1,TARJETA_CREDITO,FALSE,DOMINGO,cancelada
84,2,TRANSFERENCIA,FALSE,MIERCOLES,cancelada
165,4,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
178,4,PAYPAL,FALSE,MIERCOLES,cancelada
309,9,TRANSFERENCIA,FALSE,JUEVES,cancelada
135,9,TRANSFERENCIA,TRUE,DOMINGO,cancelada
1,10,TARJETA_DEBITO,TRUE,SABADO,cancelada
263,8,TRANSFERENCIA,FALSE,MARTES,cancelada
243,2,TARJETA_DEBITO,TRUE,MARTES,cancelada
143,10,EFECTIVO,TRUE,DOMINGO,cancelada
169,6,TARJETA_DEBITO,FALSE,SABADO,cancelada
20,1,TRANSFERENCIA,FALSE,LUNES,cancelada
192,6,EFECTIVO,TRUE,MIERCOLES,cancelada
195,6,TARJETA_DEBITO,TRUE,LUNES,cancelada
282,4,TARJETA_DEBITO,FALSE,SABADO,cancelada
227,9,PAYPAL,FALSE,MIERCOLES,cancelada
45,6,EFECTIVO,TRUE,LUNES,cancelada
20,1,TRANSFERENCIA,FALSE,LUNES,cancelada
267,6,TARJETA_DEBITO,FALSE,MARTES,cancelada
57,5,EFECTIVO,FALSE,MARTES,cancelada
165,1,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
13,1,PAYPAL,FALSE,LUNES,cancelada
205,7,PAYPAL,TRUE,SABADO,cancelada
120,8,TARJETA_CREDITO,FALSE,MARTES,cancelada
112,9,TRANSFERENCIA,FALSE,JUEVES,cancelada
216,5,PAYPAL,TRUE,VIERNES,cancelada
322,4,TRANSFERENCIA,TRUE,VIERNES,cancelada
238,1,TRANSFERENCIA,TRUE,JUEVES,cancelada
307,2,TARJETA_CREDITO,TRUE,MARTES,cancelada
165,4,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
214,10,TARJETA_DEBITO,FALSE,VIERNES,cancelada
341,6,EFECTIVO,FALSE,VIERNES,cancelada
291,4,TARJETA_DEBITO,TRUE,JUEVES,cancelada
5,2,TARJETA_CREDITO,TRUE,MARTES,cancelada
153,8,TRANSFERENCIA,FALSE,DOMINGO,cancelada
68,10,TARJETA_DEBITO,FALSE,LUNES,cancelada
123,9,TRANSFERENCIA,FALSE,LUNES,cancelada
197,4,EFECTIVO,FALSE,DOMINGO,cancelada
316,2,EFECTIVO,TRUE,VIERNES,cancelada
52,4,TRANSFERENCIA,FALSE,MIERCOLES,cancelada
123,7,PAYPAL,TRUE,JUEVES,cancelada
241,4,PAYPAL,TRUE,DOMINGO,cancelada
226,1,EFECTIVO,TRUE,SABADO,cancelada
352,6,TARJETA_CREDITO,TRUE,DOMINGO,cancelada
53,2,EFECTIVO,TRUE,LUNES,cancelada
361,10,TARJETA_CREDITO,TRUE,LUNES,cancelada
27,5,EFECTIVO,TRUE,DOMINGO,cancelada
1,10,TARJETA_DEBITO,TRUE,SABADO,cancelada
192,10,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
255,9,TRANSFERENCIA,FALSE,MARTES,cancelada
134,8,TRANSFERENCIA,TRUE,VIERNES,cancelada
67,10,EFECTIVO,TRUE,JUEVES,cancelada
221,3,TARJETA_DEBITO,FALSE,VIERNES,cancelada
362,3,TARJETA_DEBITO,FALSE,SABADO,cancelada
126,3,EFECTIVO,TRUE,LUNES,cancelada
258,10,EFECTIVO,TRUE,MIERCOLES,cancelada
349,2,TRANSFERENCIA,TRUE,SABADO,cancelada
327,7,EFECTIVO,TRUE,SABADO,cancelada
120,8,TARJETA_CREDITO,FALSE,MARTES,cancelada
320,4,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
172,4,PAYPAL,TRUE,VIERNES,cancelada
292,3,TRANSFERENCIA,FALSE,VIERNES,cancelada
53,7,EFECTIVO,FALSE,MARTES,cancelada
152,8,TARJETA_CREDITO,FALSE,SABADO,cancelada
114,2,TRANSFERENCIA,FALSE,MARTES,cancelada
192,6,EFECTIVO,TRUE,MIERCOLES,cancelada
270,6,PAYPAL,FALSE,LUNES,cancelada
300,4,PAYPAL,FALSE,LUNES,cancelada
119,1,TARJETA_CREDITO,FALSE,LUNES,cancelada
204,6,PAYPAL,FALSE,MIERCOLES,cancelada
45,8,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
134,8,TRANSFERENCIA,TRUE,VIERNES,cancelada
274,7,TARJETA_CREDITO,FALSE,MARTES,cancelada
216,5,PAYPAL,TRUE,VIERNES,cancelada
128,9,TARJETA_CREDITO,TRUE,MARTES,cancelada
177,4,TARJETA_CREDITO,TRUE,JUEVES,cancelada
17,8,TRANSFERENCIA,TRUE,MARTES,cancelada
296,1,PAYPAL,FALSE,LUNES,cancelada
67,1,TARJETA_DEBITO,TRUE,VIERNES,cancelada
204,6,PAYPAL,FALSE,MIERCOLES,cancelada
4,7,EFECTIVO,TRUE,DOMINGO,cancelada
199,3,TRANSFERENCIA,TRUE,LUNES,cancelada
278,5,EFECTIVO,FALSE,LUNES,cancelada
197,4,EFECTIVO,FALSE,DOMINGO,cancelada
153,8,TRANSFERENCIA,FALSE,DOMINGO,cancelada
165,4,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
53,7,EFECTIVO,FALSE,MARTES,cancelada
239,9,TARJETA_DEBITO,FALSE,VIERNES,cancelada
18,9,TARJETA_DEBITO,FALSE,JUEVES,cancelada
310,3,PAYPAL,TRUE,VIERNES,cancelada
191,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
153,4,PAYPAL,TRUE,SABADO,cancelada
226,3,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
8,6,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
342,1,TARJETA_DEBITO,FALSE,LUNES,cancelada
310,3,PAYPAL,TRUE,VIERNES,cancelada
333,6,TARJETA_DEBITO,FALSE,MARTES,cancelada
276,6,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
319,8,EFECTIVO,FALSE,MIERCOLES,cancelada
298,5,TARJETA_DEBITO,FALSE,SABADO,cancelada
8,8,EFECTIVO,TRUE,DOMINGO,cancelada
217,2,TARJETA_DEBITO,FALSE,LUNES,cancelada
341,6,EFECTIVO,FALSE,VIERNES,cancelada
241,3,TARJETA_CREDITO,FALSE,LUNES,cancelada
175,5,PAYPAL,TRUE,MARTES,cancelada
311,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
141,2,PAYPAL,TRUE,SABADO,cancelada
316,5,EFECTIVO,FALSE,MIERCOLES,cancelada
94,9,PAYPAL,TRUE,JUEVES,cancelada
304,8,TARJETA_CREDITO,TRUE,JUEVES,cancelada
215,1,TRANSFERENCIA,TRUE,SABADO,cancelada
332,3,PAYPAL,FALSE,MARTES,cancelada
5,3,TARJETA_DEBITO,FALSE,MARTES,cancelada
283,6,EFECTIVO,TRUE,DOMINGO,cancelada
148,1,PAYPAL,FALSE,MARTES,cancelada
225,4,TRANSFERENCIA,FALSE,MIERCOLES,cancelada
227,9,PAYPAL,FALSE,MIERCOLES,cancelada
136,2,TARJETA_CREDITO,TRUE,MIERCOLES,cancelada
127,7,TRANSFERENCIA,FALSE,DOMINGO,cancelada
197,4,EFECTIVO,FALSE,DOMINGO,cancelada
139,1,TARJETA_CREDITO,FALSE,LUNES,cancelada
362,3,TARJETA_DEBITO,FALSE,SABADO,cancelada
294,10,PAYPAL,TRUE,DOMINGO,cancelada
54,6,PAYPAL,FALSE,JUEVES,cancelada
130,1,TRANSFERENCIA,FALSE,MARTES,cancelada
195,8,TRANSFERENCIA,FALSE,VIERNES,cancelada
45,8,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
351,5,TARJETA_CREDITO,TRUE,MIERCOLES,cancelada
15,6,TARJETA_CREDITO,FALSE,JUEVES,cancelada
105,7,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
108,3,TRANSFERENCIA,TRUE,SABADO,cancelada
45,6,EFECTIVO,TRUE,LUNES,cancelada
217,7,TRANSFERENCIA,TRUE,DOMINGO,cancelada
83,3,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
200,8,PAYPAL,FALSE,MIERCOLES,cancelada
248,3,TARJETA_DEBITO,TRUE,DOMINGO,cancelada
191,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
126,3,PAYPAL,FALSE,SABADO,cancelada
239,8,EFECTIVO,FALSE,MIERCOLES,cancelada
20,1,TRANSFERENCIA,FALSE,LUNES,cancelada
253,4,TARJETA_DEBITO,FALSE,DOMINGO,cancelada
248,4,EFECTIVO,TRUE,DOMINGO,cancelada
337,8,TARJETA_CREDITO,FALSE,DOMINGO,cancelada
167,6,TARJETA_DEBITO,TRUE,SABADO,cancelada
139,9,EFECTIVO,TRUE,VIERNES,cancelada
326,4,PAYPAL,FALSE,MARTES,cancelada
135,9,EFECTIVO,TRUE,JUEVES,cancelada
143,10,EFECTIVO,TRUE,DOMINGO,cancelada
126,3,EFECTIVO,TRUE,LUNES,cancelada
361,10,TARJETA_CREDITO,TRUE,LUNES,cancelada
23,4,PAYPAL,TRUE,VIERNES,cancelada
252,9,PAYPAL,TRUE,MIERCOLES,cancelada
8,6,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
112,9,TRANSFERENCIA,FALSE,JUEVES,cancelada
85,5,TRANSFERENCIA,FALSE,SABADO,cancelada
5,3,TRANSFERENCIA,TRUE,SABADO,cancelada
283,6,EFECTIVO,TRUE,DOMINGO,cancelada
209,6,TARJETA_DEBITO,FALSE,VIERNES,cancelada
340,10,TARJETA_CREDITO,FALSE,MARTES,cancelada
218,6,PAYPAL,FALSE,JUEVES,cancelada
22,8,PAYPAL,TRUE,MIERCOLES,cancelada
161,6,PAYPAL,TRUE,SABADO,cancelada
241,4,PAYPAL,TRUE,DOMINGO,cancelada
358,10,PAYPAL,TRUE,MIERCOLES,cancelada
313,7,EFECTIVO,TRUE,JUEVES,cancelada
37,2,EFECTIVO,FALSE,MARTES,cancelada
58,2,PAYPAL,FALSE,DOMINGO,cancelada
172,8,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
120,7,TRANSFERENCIA,FALSE,LUNES,cancelada
37,2,EFECTIVO,FALSE,MARTES,cancelada
265,2,TRANSFERENCIA,TRUE,LUNES,cancelada
26,3,PAYPAL,FALSE,DOMINGO,cancelada
271,6,TARJETA_DEBITO,FALSE,MARTES,cancelada
282,2,TRANSFERENCIA,FALSE,SABADO,cancelada
195,8,TRANSFERENCIA,FALSE,VIERNES,cancelada
147,5,PAYPAL,FALSE,SABADO,cancelada
226,3,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
23,4,PAYPAL,TRUE,VIERNES,cancelada
83,10,TARJETA_DEBITO,FALSE,MIERCOLES,cancelada
26,3,PAYPAL,FALSE,DOMINGO,cancelada
59,6,TARJETA_DEBITO,FALSE,DOMINGO,cancelada
57,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
181,1,TRANSFERENCIA,FALSE,MIERCOLES,cancelada
47,7,EFECTIVO,TRUE,SABADO,cancelada
16,7,TRANSFERENCIA,TRUE,SABADO,cancelada
78,6,TRANSFERENCIA,TRUE,DOMINGO,cancelada
191,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
286,1,TRANSFERENCIA,TRUE,SABADO,cancelada
189,2,TRANSFERENCIA,TRUE,JUEVES,cancelada
322,1,TARJETA_CREDITO,TRUE,MARTES,cancelada
244,1,EFECTIVO,FALSE,SABADO,cancelada
141,2,TARJETA_DEBITO,TRUE,SABADO,cancelada
311,6,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
109,7,TARJETA_DEBITO,TRUE,LUNES,cancelada
94,7,EFECTIVO,FALSE,LUNES,cancelada
53,6,EFECTIVO,FALSE,MARTES,cancelada
179,9,EFECTIVO,TRUE,VIERNES,cancelada
257,4,TARJETA_CREDITO,TRUE,JUEVES,cancelada
75,9,PAYPAL,TRUE,JUEVES,cancelada
239,3,TARJETA_CREDITO,FALSE,LUNES,cancelada
218,10,TRANSFERENCIA,TRUE,SABADO,cancelada
178,4,PAYPAL,FALSE,MIERCOLES,cancelada
155,7,TARJETA_DEBITO,FALSE,MIERCOLES,cancelada
255,8,TRANSFERENCIA,TRUE,DOMINGO,cancelada
311,6,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
191,8,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
269,1,TARJETA_CREDITO,TRUE,MARTES,cancelada
101,1,TARJETA_CREDITO,FALSE,SABADO,cancelada
20,1,TRANSFERENCIA,FALSE,LUNES,cancelada
239,9,TARJETA_DEBITO,FALSE,VIERNES,cancelada
209,6,TARJETA_DEBITO,FALSE,VIERNES,cancelada
84,10,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
346,3,TARJETA_CREDITO,FALSE,VIERNES,cancelada
215,1,TRANSFERENCIA,TRUE,SABADO,cancelada
283,9,TARJETA_CREDITO,TRUE,MARTES,cancelada
163,9,TRANSFERENCIA,FALSE,JUEVES,cancelada
109,7,TARJETA_DEBITO,TRUE,LUNES,cancelada
247,6,EFECTIVO,FALSE,VIERNES,cancelada
346,3,TARJETA_CREDITO,FALSE,VIERNES,cancelada
313,7,EFECTIVO,TRUE,JUEVES,cancelada
159,5,TARJETA_DEBITO,FALSE,JUEVES,cancelada
312,6,TARJETA_CREDITO,TRUE,JUEVES,cancelada
283,6,EFECTIVO,TRUE,DOMINGO,cancelada
190,10,PAYPAL,FALSE,VIERNES,cancelada
84,10,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
5,2,TARJETA_CREDITO,TRUE,MARTES,cancelada
27,6,TRANSFERENCIA,TRUE,MIERCOLES,cancelada
47,3,EFECTIVO,TRUE,MARTES,cancelada
281,5,TARJETA_CREDITO,FALSE,JUEVES,cancelada
134,6,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
85,5,TRANSFERENCIA,FALSE,SABADO,cancelada
29,3,TARJETA_CREDITO,TRUE,SABADO,cancelada
199,3,TRANSFERENCIA,TRUE,LUNES,cancelada
61,6,EFECTIVO,TRUE,SABADO,cancelada
191,3,PAYPAL,TRUE,MIERCOLES,cancelada
49,9,PAYPAL,FALSE,MIERCOLES,cancelada
133,2,TARJETA_CREDITO,TRUE,JUEVES,cancelada
361,3,TRANSFERENCIA,TRUE,SABADO,cancelada
84,10,TARJETA_DEBITO,FALSE,LUNES,cancelada
292,9,EFECTIVO,FALSE,JUEVES,cancelada
109,7,TARJETA_DEBITO,TRUE,LUNES,cancelada
8,6,TARJETA_CREDITO,FALSE,MIERCOLES,cancelada
273,8,TARJETA_CREDITO,FALSE,SABADO,cancelada
138,4,TARJETA_DEBITO,TRUE,MIERCOLES,cancelada
191,2,EFECTIVO,FALSE,DOMINGO,no_cancelada
107,10,EFECTIVO,FALSE,MARTES,no_cancelada
292,6,PAYPAL,FALSE,MIERCOLES,no_cancelada
250,8,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
269,3,TARJETA_DEBITO,TRUE,LUNES,no_cancelada
124,7,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
165,9,TARJETA_DEBITO,FALSE,LUNES,no_cancelada
88,5,TRANSFERENCIA,FALSE,JUEVES,no_cancelada
226,3,PAYPAL,TRUE,MARTES,no_cancelada
159,3,TARJETA_DEBITO,TRUE,SABADO,no_cancelada
333,8,TARJETA_DEBITO,FALSE,JUEVES,no_cancelada
331,2,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
12,5,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
116,10,PAYPAL,FALSE,DOMINGO,no_cancelada
150,2,PAYPAL,FALSE,MIERCOLES,no_cancelada
347,5,TARJETA_CREDITO,TRUE,JUEVES,no_cancelada
1,4,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
302,10,EFECTIVO,FALSE,MARTES,no_cancelada
44,7,PAYPAL,FALSE,SABADO,no_cancelada
32,8,TARJETA_CREDITO,TRUE,DOMINGO,no_cancelada
244,9,TARJETA_DEBITO,TRUE,MIERCOLES,no_cancelada
111,6,PAYPAL,FALSE,MIERCOLES,no_cancelada
272,3,TRANSFERENCIA,TRUE,MARTES,no_cancelada
160,10,TARJETA_DEBITO,FALSE,LUNES,no_cancelada
359,2,EFECTIVO,TRUE,JUEVES,no_cancelada
145,3,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
301,5,TRANSFERENCIA,TRUE,SABADO,no_cancelada
12,6,TARJETA_CREDITO,TRUE,LUNES,no_cancelada
179,1,PAYPAL,FALSE,DOMINGO,no_cancelada
305,7,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
117,9,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
19,6,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
77,9,EFECTIVO,FALSE,SABADO,no_cancelada
349,2,TRANSFERENCIA,TRUE,VIERNES,no_cancelada
208,9,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
7,3,TARJETA_DEBITO,FALSE,MIERCOLES,no_cancelada
32,1,TRANSFERENCIA,FALSE,MIERCOLES,no_cancelada
147,5,EFECTIVO,FALSE,LUNES,no_cancelada
19,6,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
10,4,EFECTIVO,TRUE,LUNES,no_cancelada
35,4,TRANSFERENCIA,FALSE,MARTES,no_cancelada
334,4,TRANSFERENCIA,TRUE,SABADO,no_cancelada
119,10,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
12,7,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
3,10,PAYPAL,FALSE,JUEVES,no_cancelada
18,10,EFECTIVO,TRUE,JUEVES,no_cancelada
170,2,TRANSFERENCIA,FALSE,JUEVES,no_cancelada
147,5,EFECTIVO,FALSE,LUNES,no_cancelada
331,2,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
289,2,TRANSFERENCIA,TRUE,LUNES,no_cancelada
363,6,EFECTIVO,TRUE,LUNES,no_cancelada
61,8,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
21,8,EFECTIVO,FALSE,JUEVES,no_cancelada
86,2,TARJETA_CREDITO,FALSE,MIERCOLES,no_cancelada
67,7,TARJETA_CREDITO,TRUE,LUNES,no_cancelada
238,5,PAYPAL,FALSE,SABADO,no_cancelada
206,9,PAYPAL,TRUE,JUEVES,no_cancelada
157,4,TARJETA_CREDITO,FALSE,MIERCOLES,no_cancelada
202,2,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
315,3,PAYPAL,TRUE,JUEVES,no_cancelada
179,1,PAYPAL,FALSE,DOMINGO,no_cancelada
116,9,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
209,3,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
144,9,TRANSFERENCIA,FALSE,MIERCOLES,no_cancelada
225,10,PAYPAL,FALSE,MIERCOLES,no_cancelada
44,5,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
202,2,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
26,10,TRANSFERENCIA,TRUE,LUNES,no_cancelada
1,7,EFECTIVO,FALSE,MARTES,no_cancelada
170,2,EFECTIVO,FALSE,SABADO,no_cancelada
288,5,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
293,6,TRANSFERENCIA,FALSE,SABADO,no_cancelada
213,10,EFECTIVO,TRUE,SABADO,no_cancelada
120,2,PAYPAL,TRUE,MARTES,no_cancelada
349,2,TRANSFERENCIA,TRUE,VIERNES,no_cancelada
288,9,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
9,7,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
215,8,TRANSFERENCIA,TRUE,LUNES,no_cancelada
184,8,TARJETA_CREDITO,TRUE,VIERNES,no_cancelada
250,8,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
28,10,EFECTIVO,FALSE,DOMINGO,no_cancelada
3,10,PAYPAL,FALSE,JUEVES,no_cancelada
44,7,PAYPAL,FALSE,SABADO,no_cancelada
346,4,EFECTIVO,TRUE,MARTES,no_cancelada
239,2,EFECTIVO,TRUE,VIERNES,no_cancelada
239,2,TARJETA_DEBITO,FALSE,MIERCOLES,no_cancelada
111,6,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
220,3,PAYPAL,TRUE,MARTES,no_cancelada
301,5,TRANSFERENCIA,TRUE,SABADO,no_cancelada
26,8,EFECTIVO,FALSE,VIERNES,no_cancelada
211,7,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
255,8,EFECTIVO,FALSE,JUEVES,no_cancelada
143,6,PAYPAL,FALSE,VIERNES,no_cancelada
111,9,EFECTIVO,FALSE,SABADO,no_cancelada
135,10,PAYPAL,FALSE,VIERNES,no_cancelada
144,9,TRANSFERENCIA,FALSE,MIERCOLES,no_cancelada
304,4,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
263,6,TARJETA_CREDITO,FALSE,SABADO,no_cancelada
334,4,TRANSFERENCIA,TRUE,SABADO,no_cancelada
117,9,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
9,7,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
58,10,EFECTIVO,FALSE,DOMINGO,no_cancelada
250,8,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
3,10,PAYPAL,FALSE,JUEVES,no_cancelada
97,3,TRANSFERENCIA,FALSE,MARTES,no_cancelada
24,7,EFECTIVO,TRUE,MIERCOLES,no_cancelada
164,3,PAYPAL,TRUE,LUNES,no_cancelada
60,9,PAYPAL,FALSE,LUNES,no_cancelada
41,1,PAYPAL,TRUE,DOMINGO,no_cancelada
349,3,PAYPAL,TRUE,LUNES,no_cancelada
202,4,TRANSFERENCIA,FALSE,MARTES,no_cancelada
331,9,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
239,2,TARJETA_DEBITO,FALSE,MIERCOLES,no_cancelada
83,5,TARJETA_CREDITO,TRUE,VIERNES,no_cancelada
290,2,TRANSFERENCIA,TRUE,DOMINGO,no_cancelada
257,7,EFECTIVO,TRUE,LUNES,no_cancelada
225,2,TARJETA_DEBITO,FALSE,DOMINGO,no_cancelada
269,3,TARJETA_DEBITO,TRUE,LUNES,no_cancelada
363,6,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
297,9,EFECTIVO,TRUE,MIERCOLES,no_cancelada
58,10,EFECTIVO,FALSE,DOMINGO,no_cancelada
112,2,EFECTIVO,FALSE,DOMINGO,no_cancelada
122,6,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
292,7,TARJETA_CREDITO,TRUE,MIERCOLES,no_cancelada
104,10,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
45,1,TARJETA_CREDITO,FALSE,MARTES,no_cancelada
210,4,TRANSFERENCIA,TRUE,MARTES,no_cancelada
116,9,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
348,9,TRANSFERENCIA,FALSE,JUEVES,no_cancelada
320,10,PAYPAL,TRUE,JUEVES,no_cancelada
248,7,TARJETA_CREDITO,FALSE,MARTES,no_cancelada
57,4,PAYPAL,FALSE,VIERNES,no_cancelada
253,7,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
280,5,PAYPAL,FALSE,LUNES,no_cancelada
70,9,PAYPAL,TRUE,JUEVES,no_cancelada
79,8,TRANSFERENCIA,FALSE,LUNES,no_cancelada
108,5,PAYPAL,TRUE,JUEVES,no_cancelada
125,3,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
125,8,TRANSFERENCIA,FALSE,JUEVES,no_cancelada
35,4,TRANSFERENCIA,FALSE,MARTES,no_cancelada
245,2,TRANSFERENCIA,FALSE,MIERCOLES,no_cancelada
44,7,PAYPAL,FALSE,SABADO,no_cancelada
116,9,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
348,9,TRANSFERENCIA,FALSE,JUEVES,no_cancelada
261,9,EFECTIVO,FALSE,VIERNES,no_cancelada
273,4,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
119,2,EFECTIVO,TRUE,MARTES,no_cancelada
57,8,EFECTIVO,FALSE,MARTES,no_cancelada
15,4,PAYPAL,FALSE,LUNES,no_cancelada
333,5,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
320,10,PAYPAL,TRUE,JUEVES,no_cancelada
283,3,TRANSFERENCIA,TRUE,MARTES,no_cancelada
320,10,PAYPAL,TRUE,JUEVES,no_cancelada
163,1,EFECTIVO,TRUE,MIERCOLES,no_cancelada
157,3,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
244,9,TARJETA_DEBITO,TRUE,MIERCOLES,no_cancelada
192,3,PAYPAL,FALSE,MIERCOLES,no_cancelada
206,1,EFECTIVO,TRUE,DOMINGO,no_cancelada
288,9,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
54,4,PAYPAL,TRUE,VIERNES,no_cancelada
86,7,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
195,4,PAYPAL,FALSE,SABADO,no_cancelada
66,10,PAYPAL,FALSE,DOMINGO,no_cancelada
66,10,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
198,3,EFECTIVO,TRUE,LUNES,no_cancelada
303,9,PAYPAL,TRUE,MIERCOLES,no_cancelada
28,10,EFECTIVO,FALSE,DOMINGO,no_cancelada
68,9,PAYPAL,TRUE,MIERCOLES,no_cancelada
85,6,TRANSFERENCIA,FALSE,SABADO,no_cancelada
88,10,TARJETA_DEBITO,FALSE,VIERNES,no_cancelada
331,5,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
303,3,EFECTIVO,TRUE,VIERNES,no_cancelada
303,3,EFECTIVO,TRUE,VIERNES,no_cancelada
123,5,TARJETA_CREDITO,TRUE,JUEVES,no_cancelada
236,2,TARJETA_DEBITO,FALSE,DOMINGO,no_cancelada
318,6,TARJETA_DEBITO,FALSE,LUNES,no_cancelada
210,4,TRANSFERENCIA,TRUE,MARTES,no_cancelada
170,6,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
215,4,PAYPAL,TRUE,MIERCOLES,no_cancelada
28,10,EFECTIVO,FALSE,DOMINGO,no_cancelada
257,7,EFECTIVO,TRUE,LUNES,no_cancelada
341,10,PAYPAL,FALSE,DOMINGO,no_cancelada
269,8,EFECTIVO,FALSE,JUEVES,no_cancelada
142,6,TRANSFERENCIA,TRUE,SABADO,no_cancelada
61,8,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
111,6,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
313,2,TARJETA_DEBITO,FALSE,LUNES,no_cancelada
154,10,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
52,9,EFECTIVO,TRUE,LUNES,no_cancelada
322,1,EFECTIVO,FALSE,MARTES,no_cancelada
165,4,PAYPAL,FALSE,JUEVES,no_cancelada
303,3,EFECTIVO,TRUE,VIERNES,no_cancelada
209,3,EFECTIVO,TRUE,MIERCOLES,no_cancelada
37,8,TRANSFERENCIA,FALSE,VIERNES,no_cancelada
54,4,PAYPAL,TRUE,VIERNES,no_cancelada
233,7,TRANSFERENCIA,FALSE,MARTES,no_cancelada
263,6,TRANSFERENCIA,FALSE,JUEVES,no_cancelada
2,10,PAYPAL,TRUE,SABADO,no_cancelada
320,10,PAYPAL,TRUE,JUEVES,no_cancelada
67,7,TARJETA_CREDITO,TRUE,LUNES,no_cancelada
302,3,TRANSFERENCIA,TRUE,LUNES,no_cancelada
273,4,TARJETA_CREDITO,TRUE,VIERNES,no_cancelada
207,9,PAYPAL,TRUE,SABADO,no_cancelada
44,5,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
235,7,TARJETA_DEBITO,TRUE,DOMINGO,no_cancelada
219,10,PAYPAL,TRUE,VIERNES,no_cancelada
324,4,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
42,7,TRANSFERENCIA,FALSE,VIERNES,no_cancelada
181,2,TRANSFERENCIA,FALSE,VIERNES,no_cancelada
226,3,PAYPAL,TRUE,MARTES,no_cancelada
26,10,TRANSFERENCIA,TRUE,LUNES,no_cancelada
83,8,EFECTIVO,FALSE,MIERCOLES,no_cancelada
40,3,EFECTIVO,TRUE,VIERNES,no_cancelada
316,4,EFECTIVO,FALSE,MARTES,no_cancelada
272,7,TARJETA_DEBITO,FALSE,VIERNES,no_cancelada
37,8,TRANSFERENCIA,FALSE,VIERNES,no_cancelada
163,6,TRANSFERENCIA,TRUE,DOMINGO,no_cancelada
327,9,PAYPAL,TRUE,LUNES,no_cancelada
205,10,TARJETA_DEBITO,TRUE,MIERCOLES,no_cancelada
331,4,EFECTIVO,FALSE,SABADO,no_cancelada
174,1,TARJETA_CREDITO,TRUE,JUEVES,no_cancelada
222,8,PAYPAL,FALSE,LUNES,no_cancelada
97,6,PAYPAL,TRUE,LUNES,no_cancelada
97,10,PAYPAL,TRUE,MIERCOLES,no_cancelada
66,10,PAYPAL,FALSE,DOMINGO,no_cancelada
157,3,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
103,6,TRANSFERENCIA,FALSE,VIERNES,no_cancelada
210,4,TRANSFERENCIA,TRUE,MARTES,no_cancelada
100,10,PAYPAL,TRUE,JUEVES,no_cancelada
42,2,EFECTIVO,TRUE,JUEVES,no_cancelada
282,1,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
333,5,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
239,2,EFECTIVO,TRUE,VIERNES,no_cancelada
192,3,PAYPAL,FALSE,MIERCOLES,no_cancelada
290,2,TRANSFERENCIA,TRUE,DOMINGO,no_cancelada
263,8,TRANSFERENCIA,TRUE,VIERNES,no_cancelada
166,7,TARJETA_CREDITO,FALSE,MARTES,no_cancelada
205,10,TARJETA_DEBITO,TRUE,MIERCOLES,no_cancelada
124,8,PAYPAL,TRUE,SABADO,no_cancelada
90,8,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
85,6,TRANSFERENCIA,FALSE,SABADO,no_cancelada
320,10,EFECTIVO,TRUE,DOMINGO,no_cancelada
229,8,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
191,2,PAYPAL,TRUE,VIERNES,no_cancelada
299,10,TARJETA_DEBITO,FALSE,MIERCOLES,no_cancelada
234,2,EFECTIVO,TRUE,MARTES,no_cancelada
229,8,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
250,8,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
255,2,TARJETA_DEBITO,FALSE,DOMINGO,no_cancelada
29,8,EFECTIVO,TRUE,SABADO,no_cancelada
68,10,EFECTIVO,TRUE,MARTES,no_cancelada
1,4,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
321,8,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
36,1,TRANSFERENCIA,FALSE,MIERCOLES,no_cancelada
27,2,EFECTIVO,TRUE,MARTES,no_cancelada
197,2,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
319,6,TRANSFERENCIA,FALSE,VIERNES,no_cancelada
314,10,TRANSFERENCIA,FALSE,VIERNES,no_cancelada
337,3,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
155,7,TRANSFERENCIA,TRUE,LUNES,no_cancelada
342,6,PAYPAL,TRUE,VIERNES,no_cancelada
281,4,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
164,3,PAYPAL,TRUE,LUNES,no_cancelada
347,2,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
91,1,TARJETA_CREDITO,FALSE,SABADO,no_cancelada
75,6,EFECTIVO,TRUE,VIERNES,no_cancelada
320,10,TRANSFERENCIA,TRUE,VIERNES,no_cancelada
202,2,TRANSFERENCIA,FALSE,SABADO,no_cancelada
70,9,PAYPAL,TRUE,JUEVES,no_cancelada
153,7,EFECTIVO,TRUE,MIERCOLES,no_cancelada
90,5,PAYPAL,FALSE,DOMINGO,no_cancelada
15,4,PAYPAL,FALSE,LUNES,no_cancelada
291,6,EFECTIVO,TRUE,MIERCOLES,no_cancelada
234,8,TARJETA_DEBITO,FALSE,DOMINGO,no_cancelada
160,5,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
41,5,TARJETA_DEBITO,TRUE,MIERCOLES,no_cancelada
359,2,EFECTIVO,TRUE,JUEVES,no_cancelada
125,3,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
104,10,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
40,10,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
105,7,PAYPAL,FALSE,VIERNES,no_cancelada
214,5,EFECTIVO,TRUE,VIERNES,no_cancelada
294,10,TARJETA_DEBITO,TRUE,LUNES,no_cancelada
130,2,TARJETA_DEBITO,FALSE,VIERNES,no_cancelada
136,1,TARJETA_CREDITO,TRUE,JUEVES,no_cancelada
84,5,PAYPAL,FALSE,VIERNES,no_cancelada
21,8,TRANSFERENCIA,FALSE,MIERCOLES,no_cancelada
202,2,TRANSFERENCIA,FALSE,SABADO,no_cancelada
97,3,TRANSFERENCIA,FALSE,MARTES,no_cancelada
357,7,TARJETA_CREDITO,FALSE,MIERCOLES,no_cancelada
271,7,TARJETA_CREDITO,TRUE,MARTES,no_cancelada
89,8,EFECTIVO,FALSE,DOMINGO,no_cancelada
294,10,TARJETA_DEBITO,TRUE,LUNES,no_cancelada
12,4,PAYPAL,FALSE,DOMINGO,no_cancelada
163,6,TRANSFERENCIA,TRUE,DOMINGO,no_cancelada
117,9,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
202,5,TARJETA_CREDITO,TRUE,LUNES,no_cancelada
252,8,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
349,3,PAYPAL,TRUE,LUNES,no_cancelada
257,7,EFECTIVO,TRUE,LUNES,no_cancelada
124,3,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
323,10,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
331,6,TARJETA_CREDITO,TRUE,VIERNES,no_cancelada
197,2,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
204,7,PAYPAL,TRUE,MIERCOLES,no_cancelada
86,7,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
12,5,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
191,2,PAYPAL,TRUE,VIERNES,no_cancelada
28,8,TARJETA_DEBITO,FALSE,DOMINGO,no_cancelada
205,10,TARJETA_DEBITO,TRUE,MIERCOLES,no_cancelada
28,8,TARJETA_DEBITO,FALSE,DOMINGO,no_cancelada
78,1,TRANSFERENCIA,FALSE,MARTES,no_cancelada
331,2,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
21,3,PAYPAL,TRUE,DOMINGO,no_cancelada
128,5,TARJETA_CREDITO,FALSE,MIERCOLES,no_cancelada
78,1,TRANSFERENCIA,FALSE,MARTES,no_cancelada
28,10,EFECTIVO,FALSE,DOMINGO,no_cancelada
75,8,TARJETA_CREDITO,FALSE,MIERCOLES,no_cancelada
275,10,PAYPAL,TRUE,VIERNES,no_cancelada
222,8,PAYPAL,FALSE,LUNES,no_cancelada
120,2,PAYPAL,TRUE,MARTES,no_cancelada
225,10,PAYPAL,FALSE,MIERCOLES,no_cancelada
85,9,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
111,6,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
233,7,TRANSFERENCIA,FALSE,MARTES,no_cancelada
353,9,EFECTIVO,TRUE,JUEVES,no_cancelada
26,5,TARJETA_DEBITO,TRUE,LUNES,no_cancelada
288,9,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
346,7,PAYPAL,FALSE,VIERNES,no_cancelada
115,8,TARJETA_CREDITO,FALSE,MIERCOLES,no_cancelada
291,6,EFECTIVO,TRUE,MIERCOLES,no_cancelada
28,10,EFECTIVO,FALSE,DOMINGO,no_cancelada
136,1,TARJETA_CREDITO,TRUE,JUEVES,no_cancelada
15,3,TARJETA_CREDITO,FALSE,SABADO,no_cancelada
96,7,TARJETA_DEBITO,FALSE,LUNES,no_cancelada
303,6,PAYPAL,TRUE,SABADO,no_cancelada
294,10,TARJETA_DEBITO,TRUE,LUNES,no_cancelada
26,10,TRANSFERENCIA,TRUE,LUNES,no_cancelada
358,10,TARJETA_CREDITO,TRUE,MARTES,no_cancelada
85,9,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
228,1,TARJETA_CREDITO,TRUE,SABADO,no_cancelada
211,7,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
322,8,TRANSFERENCIA,TRUE,DOMINGO,no_cancelada
44,7,PAYPAL,FALSE,SABADO,no_cancelada
7,9,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
28,8,TARJETA_DEBITO,FALSE,DOMINGO,no_cancelada
191,3,PAYPAL,FALSE,MARTES,no_cancelada
36,4,PAYPAL,FALSE,DOMINGO,no_cancelada
163,1,EFECTIVO,TRUE,MIERCOLES,no_cancelada
191,3,TRANSFERENCIA,FALSE,LUNES,no_cancelada
43,5,TARJETA_DEBITO,TRUE,SABADO,no_cancelada
281,4,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
165,6,TARJETA_DEBITO,FALSE,LUNES,no_cancelada
220,8,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
21,8,TRANSFERENCIA,FALSE,MIERCOLES,no_cancelada
119,2,EFECTIVO,TRUE,MARTES,no_cancelada
347,2,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
81,10,TARJETA_CREDITO,FALSE,MARTES,no_cancelada
62,7,TARJETA_DEBITO,FALSE,JUEVES,no_cancelada
329,1,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
221,9,TRANSFERENCIA,FALSE,MARTES,no_cancelada
15,7,EFECTIVO,FALSE,LUNES,no_cancelada
91,7,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
214,10,PAYPAL,FALSE,MARTES,no_cancelada
189,8,EFECTIVO,TRUE,VIERNES,no_cancelada
280,5,PAYPAL,FALSE,LUNES,no_cancelada
96,7,TARJETA_DEBITO,FALSE,LUNES,no_cancelada
335,6,EFECTIVO,TRUE,LUNES,no_cancelada
100,10,PAYPAL,TRUE,JUEVES,no_cancelada
227,7,PAYPAL,TRUE,JUEVES,no_cancelada
206,1,EFECTIVO,TRUE,DOMINGO,no_cancelada
281,4,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
363,6,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
39,3,EFECTIVO,FALSE,MIERCOLES,no_cancelada
141,2,TARJETA_CREDITO,TRUE,SABADO,no_cancelada
234,2,EFECTIVO,TRUE,MARTES,no_cancelada
305,8,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
32,1,TRANSFERENCIA,FALSE,MIERCOLES,no_cancelada
223,9,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
130,2,TARJETA_DEBITO,FALSE,VIERNES,no_cancelada
45,8,PAYPAL,TRUE,MARTES,no_cancelada
239,2,TARJETA_DEBITO,FALSE,MIERCOLES,no_cancelada
155,7,TRANSFERENCIA,TRUE,LUNES,no_cancelada
7,2,TARJETA_DEBITO,TRUE,LUNES,no_cancelada
344,8,TARJETA_CREDITO,TRUE,MIERCOLES,no_cancelada
160,10,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
108,5,PAYPAL,TRUE,JUEVES,no_cancelada
68,9,PAYPAL,TRUE,MIERCOLES,no_cancelada
163,6,TRANSFERENCIA,TRUE,DOMINGO,no_cancelada
124,8,PAYPAL,TRUE,LUNES,no_cancelada
135,3,TARJETA_CREDITO,FALSE,LUNES,no_cancelada
349,3,PAYPAL,TRUE,LUNES,no_cancelada
268,3,EFECTIVO,TRUE,VIERNES,no_cancelada
255,8,EFECTIVO,FALSE,JUEVES,no_cancelada
181,8,EFECTIVO,FALSE,VIERNES,no_cancelada
8,8,PAYPAL,TRUE,DOMINGO,no_cancelada
97,10,PAYPAL,TRUE,MIERCOLES,no_cancelada
88,3,EFECTIVO,FALSE,DOMINGO,no_cancelada
364,8,TRANSFERENCIA,TRUE,DOMINGO,no_cancelada
341,6,EFECTIVO,TRUE,MARTES,no_cancelada
331,9,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
227,7,PAYPAL,TRUE,JUEVES,no_cancelada
326,2,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
329,1,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
46,10,TRANSFERENCIA,TRUE,SABADO,no_cancelada
83,5,TARJETA_CREDITO,TRUE,VIERNES,no_cancelada
206,1,EFECTIVO,TRUE,DOMINGO,no_cancelada
324,8,TRANSFERENCIA,TRUE,LUNES,no_cancelada
219,1,TRANSFERENCIA,TRUE,LUNES,no_cancelada
344,9,TARJETA_DEBITO,TRUE,DOMINGO,no_cancelada
252,8,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
344,8,TARJETA_CREDITO,TRUE,MIERCOLES,no_cancelada
187,7,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
27,2,EFECTIVO,TRUE,MARTES,no_cancelada
238,6,TARJETA_DEBITO,FALSE,MIERCOLES,no_cancelada
11,5,TARJETA_DEBITO,FALSE,DOMINGO,no_cancelada
78,1,TRANSFERENCIA,FALSE,MARTES,no_cancelada
75,6,EFECTIVO,TRUE,VIERNES,no_cancelada
87,6,EFECTIVO,FALSE,VIERNES,no_cancelada
268,3,EFECTIVO,TRUE,VIERNES,no_cancelada
320,10,EFECTIVO,TRUE,DOMINGO,no_cancelada
13,2,TARJETA_CREDITO,TRUE,SABADO,no_cancelada
85,4,EFECTIVO,FALSE,JUEVES,no_cancelada
220,6,TRANSFERENCIA,FALSE,JUEVES,no_cancelada
288,5,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
8,8,PAYPAL,TRUE,DOMINGO,no_cancelada
19,6,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
9,2,TRANSFERENCIA,TRUE,LUNES,no_cancelada
45,1,TARJETA_CREDITO,FALSE,MARTES,no_cancelada
112,2,EFECTIVO,FALSE,DOMINGO,no_cancelada
250,4,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
331,9,TARJETA_CREDITO,FALSE,VIERNES,no_cancelada
193,3,TARJETA_CREDITO,FALSE,MIERCOLES,no_cancelada
283,3,TRANSFERENCIA,TRUE,MARTES,no_cancelada
103,1,TRANSFERENCIA,FALSE,MARTES,no_cancelada
179,1,PAYPAL,FALSE,DOMINGO,no_cancelada
313,2,TARJETA_DEBITO,FALSE,LUNES,no_cancelada
40,3,EFECTIVO,TRUE,VIERNES,no_cancelada
15,7,EFECTIVO,FALSE,LUNES,no_cancelada
52,9,EFECTIVO,TRUE,LUNES,no_cancelada
116,9,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
304,4,TARJETA_CREDITO,FALSE,DOMINGO,no_cancelada
213,3,TARJETA_CREDITO,TRUE,JUEVES,no_cancelada
57,8,EFECTIVO,FALSE,MARTES,no_cancelada
64,8,TRANSFERENCIA,FALSE,LUNES,no_cancelada
344,9,TARJETA_DEBITO,TRUE,DOMINGO,no_cancelada
290,8,TRANSFERENCIA,TRUE,DOMINGO,no_cancelada
275,4,PAYPAL,TRUE,MIERCOLES,no_cancelada
288,9,TARJETA_DEBITO,FALSE,SABADO,no_cancelada
40,10,TARJETA_DEBITO,TRUE,VIERNES,no_cancelada
250,4,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
22,7,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
215,8,TRANSFERENCIA,TRUE,LUNES,no_cancelada
46,10,TRANSFERENCIA,TRUE,SABADO,no_cancelada
280,5,PAYPAL,FALSE,LUNES,no_cancelada
364,9,EFECTIVO,TRUE,DOMINGO,no_cancelada
57,4,PAYPAL,FALSE,VIERNES,no_cancelada
272,4,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
289,2,TRANSFERENCIA,TRUE,LUNES,no_cancelada
150,2,PAYPAL,FALSE,MIERCOLES,no_cancelada
85,3,PAYPAL,TRUE,DOMINGO,no_cancelada
249,10,TARJETA_CREDITO,FALSE,JUEVES,no_cancelada
212,6,PAYPAL,TRUE,JUEVES,no_cancelada
83,8,EFECTIVO,FALSE,MIERCOLES,no_cancelada
44,7,PAYPAL,FALSE,SABADO,no_cancelada
4,6,TRANSFERENCIA,TRUE,SABADO,no_cancelada
272,3,TRANSFERENCIA,TRUE,MARTES,no_cancelada
150,2,PAYPAL,FALSE,MIERCOLES,no_cancelada
153,7,EFECTIVO,TRUE,MIERCOLES,no_cancelada
164,3,PAYPAL,TRUE,LUNES,no_cancelada
252,8,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
12,6,TARJETA_CREDITO,TRUE,LUNES,no_cancelada
66,10,PAYPAL,FALSE,DOMINGO,no_cancelada
165,4,PAYPAL,FALSE,JUEVES,no_cancelada
344,8,TARJETA_CREDITO,TRUE,MIERCOLES,no_cancelada
18,10,EFECTIVO,TRUE,JUEVES,no_cancelada
28,10,EFECTIVO,FALSE,DOMINGO,no_cancelada
1,10,TARJETA_DEBITO,TRUE,SABADO,no_cancelada
189,8,EFECTIVO,TRUE,VIERNES,no_cancelada
66,10,TARJETA_DEBITO,TRUE,JUEVES,no_cancelada
57,9,TRANSFERENCIA,TRUE,JUEVES,no_cancelada
43,8,PAYPAL,FALSE,MIERCOLES,no_cancelada
238,7,EFECTIVO,TRUE,MIERCOLES,no_cancelada
337,3,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
272,4,TRANSFERENCIA,TRUE,MIERCOLES,no_cancelada
219,10,PAYPAL,TRUE,VIERNES,no_cancelada
67,7,TARJETA_CREDITO,TRUE,LUNES,no_cancelada
170,2,TRANSFERENCIA,FALSE,JUEVES,no_cancelada
189,8,EFECTIVO,TRUE,VIERNES,no_cancelada
208,9,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
85,9,TARJETA_DEBITO,TRUE,MIERCOLES,no_cancelada
209,3,EFECTIVO,TRUE,MIERCOLES,no_cancelada
207,5,EFECTIVO,TRUE,LUNES,no_cancelada
292,7,TARJETA_CREDITO,TRUE,MIERCOLES,no_cancelada
104,10,TRANSFERENCIA,FALSE,DOMINGO,no_cancelada
221,9,TRANSFERENCIA,FALSE,MARTES,no_cancelada
209,3,TARJETA_DEBITO,FALSE,MARTES,no_cancelada
136,10,TARJETA_CREDITO,TRUE,JUEVES,no_cancelada
354,10,EFECTIVO,TRUE,JUEVES,no_cancelada
261,9,EFECTIVO,FALSE,VIERNES,no_cancelada
